@stencila/encoda: codecs/md
Markdown
These functions transform nodes from a Markdown Abstract Syntax Tree to nodes in a Stencila Document Tree.
Index
Classes
MdCodec
Variables
log
mdastBlockContentTypes
mdastPhrasingContentTypes
Functions
decodeMarkdown
encodeMarkdown
stringToMdast
Variables
Const log
log: Logger = ...
Const mdastBlockContentTypes
mdastBlockContentTypes: TypeMapGeneric<MDAST.BlockContent> = ...
Const mdastPhrasingContentTypes
mdastPhrasingContentTypes: TypeMapGeneric<MDAST.PhrasingContent> = ...
Functions
decodeMarkdown
decodeMarkdown(md: string): stencila.Article
Decode a string of Markdown content to a Stencila Node
Parameters
md: string
Returns stencila.Article
encodeMarkdown
encodeMarkdown(node: stencila.Node): string
Encode a Stencila Node to a Markdown string.
Parameters
node: stencila.Node
Returns string
stringToMdast
stringToMdast(content: string): UNIST.Node
Decode a string of Markdown content to a UNIST.Node
Parameters
content: string
Returns UNIST.Node
