@stencila/encoda: codecs/pandoc
Pandoc
Typescript definitions for Pandoc.
These type definitions are based on the definitions in pandoc-types v1.17.5.4. That is the version used in Pandoc v2.7.2.
Most of the comment strings are copy-pasted directly from there.
To check these type definitions are correct with respect to what Pandoc actually consumes and produces it can be useful to test Markdown or HTML snippets at the console like this (jq used for ease of viewing output):
```
echo 'A "quote"' | ./vendor/bin/pandoc --from markdown --to json | jq .blocks
```
```
[
{
    "t": "Para",
    "c": [
    {
        "t": "Str",
        "c": "A"
    },
    {
        "t": "Space"
    },
    {
        "t": "Quoted",
        "c": [
...
```
Index
References
InputFormat
OutputFormat
Classes
PandocCodec
Interfaces
DecodeSettings
EncodeSettings
Variables
emptyAttrs
Functions
decodeMeta
encodeMeta
run
References
InputFormat
Re-exports InputFormat
OutputFormat
Re-exports OutputFormat
Variables
Const emptyAttrs
emptyAttrs: Attr = ...
Empty Pandoc element attributes
Functions
decodeMeta
decodeMeta(meta: Meta, docPath?: string): Promise<Record<string, stencila.Node>>
Decode a Pandoc Meta node to an object.
This function also translates the names / values of Pandoc meta data (e.g. as used in template) to names / values used in Stencila schema.
Parameters
meta: Meta
Optional docPath: string
Returns Promise<Record<string, stencila.Node>>
encodeMeta
encodeMeta(obj: {}): Meta
Encode an object of metadata into a Pandoc Meta node
Parameters
obj: {}
[key: string]: any
Returns Meta
run
run(input: string | Buffer | Uint8Array, args: string[], useCiteproc?: boolean): Promise<string>
Run the Pandoc binary
For performance, only filter using pandoc-citeproc is necessary.
Parameters
input: string | Buffer | Uint8Array
args: string[]
useCiteproc: boolean = false
Returns Promise<string>
