@stencila/encoda: codecs/csl
Citation Style Language
A codec for CSL JSON. Also acts a base codec for other bibliographic formats e.g. BibTeX. Based on https://citation.js.org/
Develop
The styles directory contains CSL styles downloaded from the CSL styles Github repository. These styles are used by the pandoc codec when encoding to some formats e.g. docx.
To download the most recent versions of the styles, from the top level of this repository:
```
make -C src/codecs/csl/styles
```
Index
Classes
CSLCodec
Variables
stylesDir
Functions
decodeCsl
encodeArticle
encodeCreativeWork
encodeCsl
Variables
Const stylesDir
stylesDir: string = ...
The directory where styles are stored
Functions
decodeCsl
decodeCsl(csl: Csl.Data): Promise<schema.CreativeWork | schema.Article>
Decode Csl.Data to a CreativeWork or derived type.
Parameters
csl: Csl.Data
Returns Promise<schema.CreativeWork | schema.Article>
Const encodeArticle
encodeArticle(article: Article, format: string): Data
Encode an Article as Csl.Data
Parameters
article: Article
format: string
Returns Data
Const encodeCreativeWork
encodeCreativeWork(work: CreativeWork, type: ItemType, format: string): Data
Encode a CreativeWork as Csl.Data.
This function is intended as a base for other functions that encode particular types of creative works e.g. Book, or as a fallback.
Parameters
work: CreativeWork
type: ItemType
format: string
Returns Data
Const encodeCsl
encodeCsl(work: CreativeWork, format: string): Data
Encode a CreativeWork as Csl.Data
Parameters
work: CreativeWork
format: string
Returns Data
