@stencila/encoda: codecs/pandoc/types
Module codecs/pandoc/types
Type definitions for Pandoc's internal AST
Index
Enumerations
Alignment
InputFormat
ListNumberDelim
ListNumberStyle
OutputFormat
QuoteType
Interfaces
BlockQuote
BulletList
Citation
CitationMode
Cite
DefinitionList
Div
Document
Emph
Image
Link
Meta
Note
OrderedList
Quoted
SmallCaps
Span
Strikeout
Strong
Subscript
Superscript
Table
Type aliases
Attr
Block
Code
CodeBlock
Format
Header
HorizontalRule
Inline
LineBlock
LineBreak
ListAttributes
Math
MathType
MetaBlocks
MetaBool
MetaInlines
MetaList
MetaMap
MetaString
MetaValue
Null
Para
Plain
RawBlock
RawInline
SoftBreak
Space
Str
TableCell
Target
Variables
Version
Functions
isBlock
isInline
Type aliases
Attr
Attr: [string, string[], [string, string][]]
Attributes of an element:
identifier
classes
key-value pairs
Block
Block: Plain | Para | LineBlock | CodeBlock | RawBlock | BlockQuote | OrderedList | BulletList | DefinitionList | Header | HorizontalRule | Table | Div | Null
Union type of metadata element types
Code
Code: Element<"Code", [Attr, string]>
Inline code
CodeBlock
CodeBlock: Element<"CodeBlock", [Attr, string]>
Code block (literal) with attributes
Format
Format: string
Header
Header: Element<"Header", [number, Attr, Inline[]]>
Header - level (integer) and text (inlines)
HorizontalRule
HorizontalRule: Element<"HorizontalRule">
Horizontal rule
Inline
Inline: Str | Emph | Strong | Strikeout | Superscript | Subscript | SmallCaps | Quoted | Cite | Code | Space | SoftBreak | LineBreak | Math | RawInline | Link | Image | Note | Span
Union type of inline elements
LineBlock
LineBlock: Element<"LineBlock", Inline[][]>
Multiple non-breaking lines
LineBreak
LineBreak: Element<"LineBreak">
Hard line break
ListAttributes
ListAttributes: [number, { t: ListNumberStyle }, { t: ListNumberDelim }]
List attributes.
Math
Math: Element<"Math", [MathType, string]>
TeX math
MathType
MathType: { t: "DisplayMath" } | { t: "InlineMath" }
Type of math element (display or inline)
MetaBlocks
MetaBlocks: Element<"MetaBlocks", Block[]>
MetaBool
MetaBool: Element<"MetaBool", boolean>
MetaInlines
MetaInlines: Element<"MetaInlines", Inline[]>
MetaList
MetaList: Element<"MetaList", ArrayMetaValue>
MetaMap
MetaMap: Element<"MetaMap", DictMetaValue>
MetaString
MetaString: Element<"MetaString", string>
MetaValue
MetaValue: MetaMap | MetaList | MetaBool | MetaString | MetaInlines | MetaBlocks
Union type of metadata element types
Null
Null: Element<"Null">
Nothing
Para
Para: Element<"Para", Inline[]>
Paragraph
Plain
Plain: Element<"Plain", Inline[]>
Plain text, not a paragraph
RawBlock
RawBlock: Element<"RawBlock", [Format, string]>
Raw block
RawInline
RawInline: Element<"RawInline", [Format, string]>
Raw inline
SoftBreak
SoftBreak: Element<"SoftBreak">
Soft line break
Space
Space: Element<"Space">
Inter-word space
Str
Str: Element<"Str", string>
TableCell
TableCell: Block[]
Table cells (list of blocks)
Target
Target: [string, string]
Image or hyperlink target: a (URL, title) tuple.
Variables
Const Version
Version: VersionNumber = ...
Functions
isBlock
isBlock(elem: unknown): elem is Block
Is an element a Block type guard
Parameters
elem: unknown
Returns elem is Block
isInline
isInline(elem: unknown): elem is Inline
Is an element an Inline type guard
Parameters
elem: unknown
Returns elem is Inline
