@stencila/encoda: index
Module index
Index
Namespaces
decode
encode
Classes
Encoda
Variables
STDIO_PATH
codecList
encoda
Functions
convert
decode
dump
encode
handled
load
match
read
shutdown
write
Variables
Const STDIO_PATH
STDIO_PATH: "-" = '-'
To read or write from the STDIO a special filePath value of - can be used with several of the encode/decode functions.
Const codecList
codecList: string[] = ...
A list of all codecs.
Note that order is of importance for matching. More "generic" formats should go last. See the match function.
Const encoda
encoda: Encoda = ...
Functions
convert
convert(input: string, outputPaths?: string | string[], options?: ConvertOptions): Promise<string | undefined>
Convert content from one format to another.
Parameters
input: string
The input content (raw or file path).
Optional outputPaths: string | string[]
The output file path/s.
options: ConvertOptions = {}
Conversion options e.g from and to: to specify the formats to convert from/to
Returns Promise<string | undefined>
The converted content, or file path (for converters that only write to files).
decode
decode(content: string, format: string | undefined): Promise<schema.Node>
Implementation of Stencila plugin method decode.
Delegates to the codec that matches the input format with the content loaded into a VFile. Extends Jesta's method schema with all the formats supported by Encoda.
Parameters
content: string
format: string | undefined
Returns Promise<schema.Node>
dump
dump<Options>(node: schema.Node, format: string, options?: Options): Promise<string>
Dump a stencila.Node to a string of content.
Type parameters
Options: CommonEncodeOptions
Parameters
node: schema.Node
The node to dump.
format: string
The format to dump the node as.
options: Options = ...
Encoding options.
Returns Promise<string>
encode
encode(node: schema.Node, format: string): Promise<string>
Implementation of Stencila plugin method encode.
Delegates to the codec that matches the output format and dumps the VFile content to a string. Extends Jesta's method schema with all the formats supported by Encoda.
Parameters
node: schema.Node
format: string
Returns Promise<string>
handled
handled(content?: string, format?: string): Promise<boolean>
Is the file path, or media type handled? (i.e. is there a codec for it?)
Parameters
Optional content: string
The file path
Optional format: string
The media type
Returns Promise<boolean>
load
load<Options>(content: string, format: string, options?: Options): Promise<schema.Node>
Load a stencila.Node from a string of content.
Type parameters
Options: CommonDecodeOptions
Parameters
content: string
The content to load.
format: string
The format to load the content as.
options: Options = ...
Returns Promise<schema.Node>
match
match(content?: string, format?: string, isOutput?: boolean): Promise<Codec>
Match the codec based on file name, extension name, media type or by content sniffing.
Iterates through the list of codecs and returns the first that matches based on any of the above criteria.
If the supplied format contains a forward slash then it is assumed to be a media type, otherwise an extension name.
If trying to find a codec for an output, then content is more likely to be a path than actual content. This is passed through to vfile.isPath for detection.
Parameters
Optional content: string
The content as a file path (e.g. ../folder/file.txt) or raw content
Optional format: string
The format as a media type (e.g. text/plain) or extension name (e.g. txt)
isOutput: boolean = false
true if attempting to find a match for an output file
Returns Promise<Codec>
A promise that resolves to the Codec to use
read
read<Options>(source: string, format?: string, options?: Options): Promise<schema.Node>
Read a file to a stencila.Node.
Type parameters
Options: CommonDecodeOptions
Parameters
source: string
The raw content or file path to read. Use - to read from standard input.
Optional format: string
The format to read the file as. If undefined then determined from content or file path.
options: Options = ...
Returns Promise<schema.Node>
shutdown
shutdown(): Promise<void>
Shutdown Encoda.
Some modules need to be explicitly shutdown to prevent node from hanging. This functions collects those in one place.
Returns Promise<void>
write
write<Options>(node: schema.Node, filePath: string, options?: Options): Promise<void>
Write a stencila.Node to a file.
Type parameters
Options: CommonEncodeOptions
Parameters
node: schema.Node
The node to write.
filePath: string
The file system path to write to. Use - write to standard output.
options: Options = ...
Encoding options.
Returns Promise<void>
