@stencila/encoda: log
Module log
Index
Variables
default
Functions
configure
logErrorNodeType
logWarnLoss
logWarnLossIfAny
Variables
Const default
default: Logger = ...
Functions
Const configure
configure(debug?: boolean, exitOnError?: boolean): void
Configure logger so that it:
only shows DEBUG entries if debug=true
does not show the same message twice within 5s
Parameters
debug: boolean = false
In debug mode?
exitOnError: boolean = true
Returns void
Const logErrorNodeType
logErrorNodeType(codec: string, op: CodecOperation, types: string, node: Node): void
Log an error regarding unhandled / unexpected node type
Parameters
codec: string
The codec emitting the warning
op: CodecOperation
The operation emitting the warning
types: string
The type/s expected
node: Node
The node from which data may be lost
Returns void
Const logWarnLoss
logWarnLoss(codec: string, op: CodecOperation, message: string): void
Log a warning about the loss of data
```
logWarn('html', 'decode', `Unhandled element type ${elem.name}`)
```
Parameters
codec: string
The codec emitting the warning
op: CodecOperation
The operation emitting the warning
message: string
The message to emit
Returns void
Const logWarnLossIfAny
logWarnLossIfAny(codec: string, op: CodecOperation, node: Node, lost: object): void
Log a warning if there is any loss of data
Use this function to warn the user of any loss of data during encoding or decoding e.g.
```
const {used, ...lost} = node
logWarnLossIfAny('html', 'encode', node, lost)
```
Parameters
codec: string
The codec emitting the warning
op: CodecOperation
The operation emitting the warning
node: Node
The node from which data may be lost
lost: object
An object with data that will be lost (if any)
Returns void
