@stencila/encoda: util/html
Module util/html
Utility functions for processing HTML.
This module provides some simple convenience functions for processing HTML documents with a similar API to the util/xml module.
Index
Functions
all
allName
elem
first
getThemeAssets
load
text
Functions
Const all
all(elem: null | HTMLElement, selector?: string): HTMLElement[]
Get all descendent elements that match the selector
Parameters
elem: null | HTMLElement
selector: string = '*'
Returns HTMLElement[]
Const allName
allName(elem: null | HTMLElement, name: string): Node[]
Get all descendent nodes that have a given name e.g. figure, #text, #comment
Parameters
elem: null | HTMLElement
name: string
Returns Node[]
Const elem
elem(tagName: string, attrs?: {}, ...children: (string | HTMLElement)[]): HTMLElement
Create a HTMLElement.
Parameters
tagName: string
Optional attrs: {}
[key: string]: string | number | boolean
Rest ...children: (string | HTMLElement)[]
Returns HTMLElement
Const first
first(elem: null | HTMLElement, selector?: string): null | HTMLElement
Get the first descendent element that matches the selector
Parameters
elem: null | HTMLElement
selector: string = '*'
Returns null | HTMLElement
Const getThemeAssets
getThemeAssets(theme: string, isBundle?: boolean): Promise<ThemaAssets>
Given a theme name, path, or URL, attempt to resolve it into theme Stylesheet and JavaScript entry files (style.css and index.js).
Parameters
theme: string
Can be a Thema theme name, or a URL/filepath to a directory following Thema theme conventional structure
isBundle: boolean = false
Returns Promise<ThemaAssets>
An object containing all the theme‘s CSS and JavaScript files as an array.
Const load
load(html: string): HTMLDocument
Parse HTML into a HTMLDocument
Parameters
html: string
Returns HTMLDocument
Const text
text(elem: null | Node): null | string
Get an element's text content.
Parameters
elem: null | Node
Returns null | string
