@stencila/encoda: util/schemas
Module util/schemas
Several other modules use the JSON Schemas from @stencila/schema. This module provides a single place for lazily, and asynchronously, loading the schemas to avoid each of those other modules duplicating that effort.
Index
Functions
getCoecer
getErrorMessage
getSchema
getValidator
getVersion
loadSchema
readSchema
Functions
getCoecer
getCoecer<Key>(type: Key): Promise<Ajv.ValidateFunction>
Get the Ajv coercing function for a type
Type parameters
Key: keyof Types
Parameters
type: Key
Returns Promise<Ajv.ValidateFunction>
getErrorMessage
getErrorMessage(validator: Ajv.ValidateFunction, node: stencila.Node, errors: Ajv.ErrorObject[], format?: "cli" | "js"): string
Get validation errors
Parameters
validator: Ajv.ValidateFunction
node: stencila.Node
errors: Ajv.ErrorObject[]
format: "cli" | "js" = 'js'
Returns string
getSchema
getSchema<Key>(type: Key): Promise<stencila.JsonSchema>
Get a schema based on its name
Type parameters
Key: keyof Types
Parameters
type: Key
Returns Promise<stencila.JsonSchema>
getValidator
getValidator<Key>(type: Key, ajv?: Ajv.Ajv): Promise<Ajv.ValidateFunction>
Get the Ajv validation function for a type
Type parameters
Key: keyof Types
Parameters
type: Key
ajv: Ajv.Ajv = ...
Returns Promise<Ajv.ValidateFunction>
getVersion
getVersion(which?: "major" | "minor" | "patch"): Promise<string>
Get the version of the @stencila/schema package.
Parameters
which: "major" | "minor" | "patch" = 'patch'
Returns Promise<string>
loadSchema
loadSchema(uri: string): Promise<stencila.JsonSchema>
Load a schema based on its URI
Parameters
uri: string
Returns Promise<stencila.JsonSchema>
readSchema
readSchema<Key>(type: Key): Promise<stencila.JsonSchema>
Read a JSON Schema file from @stencila/schema
Adds the "$async": true keyword so that async validation, with async codec keyword, can be done. See https://github.com/epoberezkin/ajv#asynchronous-validation
Type parameters
Key: keyof Types
Parameters
type: Key
Returns Promise<stencila.JsonSchema>
