@stencila/encoda: util/vfile
Module util/vfile
Index
Type aliases
VFile
Functions
create
dump
isPath
load
read
write
Type aliases
VFile
VFile: vfile.VFile
The virtual file type
Functions
create
create(contents?: string, options?: vfile.VFileOptions): VFile
Create a virtual file
Parameters
Optional contents: string
Raw string contents of VFile, or file path
options: vfile.VFileOptions = ...
Options to vfile see https://github.com/vfile/vfile#vfileoptions
Returns VFile
dump
dump(vfile: VFile, mode?: "string"): Promise<string>
dump(vfile: VFile, mode?: "buffer"): Promise<Buffer>
Dump a string from the contents of a virtual files
If the file has no contents but does have a file path, then read the virtual file.
Parameters
vfile: VFile
Optional mode: "string"
Returns Promise<string>
Parameters
vfile: VFile
Optional mode: "buffer"
Returns Promise<Buffer>
isPath
isPath(content: string): boolean
Is a string a file system path?
Several functions in this module allow for content to be passed as a string of raw content (e.g. This is some Markdown) or as a file system path. This function, assesses whether a file is a file system path or not.
If the string starts with /, ./, ../ (or Windows compatible backslash equivalents as well as drive letter prefixed strings e.g. C:\), or has a 1-5 character extension, then it is assumed to be a path but the presence of the path is not checked. The reason for not checking presence here is because "if the content looks like a path then the user probably meant it to be a path". That is, if a user tries to convert the string "./file.md" then, if that file doesn't exist, they probably want the Markdown converter to give me an error message. They probably don't want the match function to try and find some other converter that acts on a plain strings.
For all other strings, this function does check for presence, returning true if the file exists.
Parameters
content: string
The string to assess.
Returns boolean
load
load(contents: VFileContents, options?: vfile.VFileOptions): VFile
Load a string into a virtual file
Parameters
contents: VFileContents
Contents to load
options: vfile.VFileOptions = ...
Returns VFile
read
read(content: string): Promise<VFile>
Read a file path into a virtual file
Parameters
content: string
Returns Promise<VFile>
write
write(vfile: VFile, filePath: string): Promise<void>
Write a virtual file to the file system or standard output.
Will never write an empty file i.e. will only write if the vfile has contents.
Parameters
vfile: VFile
Virtual file to write
filePath: string
The file system path to write to, or - to write to stdout.
Returns Promise<void>
