@stencila/encoda: EncodeOptions
Module: "codecs/dir/index"
Interface EncodeOptions
Hierarchy
CommonEncodeOptions
EncodeOptions
Index
Properties
fileFormat
filePath
format
isBundle
isStandalone
shouldZip
theme
Properties
Optional fileFormat
fileFormat: undefined | string
The format to decode parts of the Collection as. Defaults to html. Different from the common option format, which in this case is dir.
Optional filePath
filePath: undefined | string
Inherited from CommonEncodeOptions.filePath
Optional format
format: undefined | string
Inherited from CommonEncodeOptions.format
Optional isBundle
isBundle: undefined | false | true
Inherited from CommonEncodeOptions.isBundle
Optional isStandalone
isStandalone: undefined | false | true
Inherited from CommonEncodeOptions.isStandalone
Optional shouldZip
shouldZip: "yes" | "no" | "maybe"
Inherited from CommonEncodeOptions.shouldZip
Optional theme
theme: undefined | string
Inherited from CommonEncodeOptions.theme
