@stencila/encoda: CommonEncodeOptions
Module: "codecs/types"
Interface CommonEncodeOptions
Encoding options that are common to all codecs.
Codecs are encouraged to respect these options but are not forced to. Indeed, some options do not make sense for some codecs. For example, for the PDF codec isStandalone is always true so if isStandalone: false is supplied as an option it will be ignored. Futhermore, some combinations of options are pointless e.g. a theme when isStandalone: false
Hierarchy
CommonEncodeOptions
EncodeOptions
EncodeOptions
EncodeOptions
Index
Properties
filePath
format
isBundle
isStandalone
shouldZip
theme
Properties
Optional filePath
filePath: undefined | string
Optional format
format: undefined | string
Optional isBundle
isBundle: undefined | false | true
Optional isStandalone
isStandalone: undefined | false | true
Optional shouldZip
shouldZip: "yes" | "no" | "maybe"
Optional theme
theme: undefined | string
