@stencila/encoda: EncodeOptions
Module: "codecs/crossref/index"
Interface EncodeOptions
Hierarchy
CommonEncodeOptions
EncodeOptions
Index
Properties
doi
filePath
format
isBundle
isStandalone
shouldZip
theme
url
Properties
Optional doi
doi: undefined | string
The DOI for the node
Optional filePath
filePath: undefined | string
Inherited from CommonEncodeOptions.filePath
Optional format
format: undefined | string
Inherited from CommonEncodeOptions.format
Optional isBundle
isBundle: undefined | false | true
Inherited from CommonEncodeOptions.isBundle
Optional isStandalone
isStandalone: undefined | false | true
Inherited from CommonEncodeOptions.isStandalone
Optional shouldZip
shouldZip: "yes" | "no" | "maybe"
Inherited from CommonEncodeOptions.shouldZip
Optional theme
theme: undefined | string
Inherited from CommonEncodeOptions.theme
Optional url
url: undefined | string
The URL for the node
