@stencila/encoda: EncodeOptions
Module: "codecs/png/index"
Interface EncodeOptions
Hierarchy
CommonEncodeOptions
EncodeOptions
Index
Properties
filePath
format
isBundle
isStandalone
selector
shouldZip
size
theme
Properties
Optional filePath
filePath: undefined | string
Inherited from CommonEncodeOptions.filePath
Optional format
format: undefined | string
Inherited from CommonEncodeOptions.format
Optional isBundle
isBundle: undefined | false | true
Inherited from CommonEncodeOptions.isBundle
Optional isStandalone
isStandalone: undefined | false | true
Inherited from CommonEncodeOptions.isStandalone
Optional selector
selector: undefined | string
CSS selector for item/s to take an image of
Optional shouldZip
shouldZip: "yes" | "no" | "maybe"
Inherited from CommonEncodeOptions.shouldZip
Optional size
size: undefined | { height: number; width: number }
The size of the image to create. Only applicable when screen-shotting a node to create the image.
Optional theme
theme: undefined | string
Inherited from CommonEncodeOptions.theme
