@stencila/encoda: EncodeSettings
Module: pandoc
Interface EncodeSettings
Settings for derived codecs to use to customize the encoding behavior for particular formats. Not user options.
Hierarchy
EncodeSettings
Index
Properties
ensureFile
nodeInAlt
nodeInLink
nodeInPng
pandocArgs
pandocFormat
templatePath
useCiteproc
Properties
Optional ensureFile
ensureFile: undefined | boolean
Optional nodeInAlt
nodeInAlt: undefined | boolean
Optional nodeInLink
nodeInLink: undefined | boolean
Optional nodeInPng
nodeInPng: undefined | boolean
Optional pandocArgs
pandocArgs: undefined | string[]
Optional pandocFormat
pandocFormat: undefined | asciidoc | asciidoctor | beamer | commonmark | context | docbook | docbook4 | docbook5 | docx | dokuwiki | dzslides | epub | epub2 | epub3 | fb2 | gfm | haddock | html | html4 | html5 | icml | ipynb | jats | json | latex | man | markdown | markdown_github | markdown_mmd | markdown_phpextra | markdown_strict | mediawiki | ms | muse | native | odt | opendocument | opml | org | plain | pptx | revealjs | rst | rtf | s5 | slideous | slidy | tei | texinfo | textile | xwiki | zimwiki
Optional templatePath
templatePath: undefined | string
Optional useCiteproc
useCiteproc: undefined | boolean
