@stencila/encoda: "codecs/md/index"
Module "codecs/md/index"
module
md
Index
Classes
MdCodec
Interfaces
DecodeContext
Extension
Type aliases
Frontmatter
Variables
FRONTMATTER_OPTIONS
GENERIC_EXTENSIONS
bibCodec
extensionHandlers
htmlCodec
isMdastBlockContent
isMdastPhrasingContent
log
texCodec
whiteSpaceRegEx
Functions
decodeArray
decodeArticle
decodeBlockContent
decodeBlockquote
decodeBoolean
decodeCite
decodeCodeChunk
decodeCodeblock
decodeDelete
decodeEmphasis
decodeExtension
decodeFigure
decodeHTML
decodeHeading
decodeImage
decodeInclude
decodeInlineCode
decodeLink
decodeList
decodeListItem
decodeMarkdown
decodeMath
decodeNode
decodeNull
decodeNumber
decodeObject
decodeParagraph
decodePhrasingContent
decodeQuote
decodeRootArticle
decodeStrong
decodeSubscript
decodeSuperscript
decodeTable
decodeTableBlock
decodeText
decodeThematicBreak
encodeArray
encodeArticle
encodeBlockContent
encodeBoolean
encodeCite
encodeCodeBlock
encodeCodeChunk
encodeCodeExpression
encodeCodeFragment
encodeCollection
encodeContent
encodeDelete
encodeEmphasis
encodeFigure
encodeHeading
encodeImageObject
encodeInclude
encodeInlineContent
encodeLink
encodeList
encodeListItem
encodeMarkdown
encodeMath
encodeNode
encodeNull
encodeNumber
encodeObject
encodeParagraph
encodePrepare
encodeQuote
encodeQuoteBlock
encodeString
encodeStrong
encodeSubscript
encodeSuperscript
encodeTable
encodeThematicBreak
extractReferences
inlineReferences
loadFrontmatter
resolveReferences
stringToMdast
stringifyAttrs
stringifyExtensions
stringifyMeta
Object literals
ATTR_OPTIONS
mdastBlockContentTypes
mdastPhrasingContentTypes
Type aliases
Frontmatter
Frontmatter: Record<string | number, unknown>
Variables
Const FRONTMATTER_OPTIONS
FRONTMATTER_OPTIONS: { marker: string; type: string }[] = [{ type: 'yaml', marker: '-' }]
Options for remark-frontmatter plugin
see
https://github.com/remarkjs/remark-frontmatter#matter
Const GENERIC_EXTENSIONS
GENERIC_EXTENSIONS: string[] = ['quote','expr','chunk','figure','table','include','null','true','false','boolean','number','array','object',]
Registered generic extensions.
see
Extension
Const bibCodec
bibCodec: BibCodec = new BibCodec()
Const extensionHandlers
extensionHandlers: {}
Type declaration
[key: string]: any
Const htmlCodec
htmlCodec: HTMLCodec = new HTMLCodec()
Const isMdastBlockContent
isMdastBlockContent: (node?: string | number | boolean | any[] | Entity | {} | null | undefined) => node is ExtractGeneric<T> = nodeIs(mdastBlockContentTypes)
Type declaration
(node?: string | number | boolean | any[] | Entity | {} | null | undefined): node is ExtractGeneric<T>
Parameters
Optional node: string | number | boolean | any[] | Entity | {} | null | undefined
Returns node is ExtractGeneric<T>
Const isMdastPhrasingContent
isMdastPhrasingContent: (node?: string | number | boolean | any[] | Entity | {} | null | undefined) => node is ExtractGeneric<T> = nodeIs(mdastPhrasingContentTypes)
Type declaration
(node?: string | number | boolean | any[] | Entity | {} | null | undefined): node is ExtractGeneric<T>
Parameters
Optional node: string | number | boolean | any[] | Entity | {} | null | undefined
Returns node is ExtractGeneric<T>
Const log
log: Logger = getLogger('encoda:md')
Const texCodec
texCodec: TexCodec = new TexCodec()
Const whiteSpaceRegEx
whiteSpaceRegEx: RegExp = new RegExp(/(^|[^\n\s])[\n]+\s*(?![\n])/g)
Matches new lines, the preceding character, and any following white space on the next line. This so so that trailing spaces can be collapsed into a space. To use you need to include the matched group in the replacement value.
see
https://regexr.com/4i45o
see
https://stackoverflow.com/a/18012521
example
myString.replace(whiteSpaceRegEx, '$1 ')
Functions
decodeArray
decodeArray(ext: Extension): any[]
Decode an !array inline extension to an Array.
Valid arrays include (the first is the preferred and the default, the last should be avoided):
!array(1, 2)
!array (decoded to [])
!array[1, 2]
Parameters
ext: Extension
Returns any[]
decodeArticle
decodeArticle(root: Root, context: DecodeContext): Article
Decode a MDAST.root node to a stencila.Article
If the root has a front matter node (defined using YAML), that meta data is added to the top level of the document. Other child nodes are added to the article's content property.
If the first content node if a level 1 heading, use it as the title.
Parameters
root: Root
The MDAST root to decode
context: DecodeContext
Returns Article
decodeBlockContent
decodeBlockContent(node: MDAST.BlockContent, context: DecodeContext): stencila.BlockContent
Parameters
node: MDAST.BlockContent
context: DecodeContext
Returns stencila.BlockContent
decodeBlockquote
decodeBlockquote(block: Blockquote, context: DecodeContext): QuoteBlock
Decode a MDAST.Blockquote to a stencila.QuoteBlock
Parameters
block: Blockquote
context: DecodeContext
Returns QuoteBlock
decodeBoolean
decodeBoolean(ext: Extension): boolean
Decode a !true, !false, !boolean inline extension to a boolean
Valid booleans include (the first three are the preferred and the default, the last should be avoided):
!true or !false
!boolean(true) and !boolean(1)
!boolean(false) and !boolean(0)
!boolean (decoded to true)
!boolean[true] and !boolean[1] etc
Parameters
ext: Extension
Returns boolean
decodeCite
decodeCite(cite: Literal): Cite
Encode a MDAST Cite node with Pandoc style @-prefixed citations (e.g. @smith04) to a Stencila Cite node.
This function does not set the content property. That should be done during encoding to the target format.
Parameters
cite: Literal
Returns Cite
decodeCodeChunk
decodeCodeChunk(ext: Extension): CodeChunk
Decode a chunk: block extension to a stencila.CodeChunk
Parameters
ext: Extension
Returns CodeChunk
decodeCodeblock
decodeCodeblock(code: Code): CodeBlock
Decode a MDAST.Code to a stencila.CodeBlock
The "info string" is decoded to the meta dictionary on the CodeBlock. For example, the code block starting with,
```
```python meta1 meta2=foo meta3="bar baz"
```
is decoded to a CodeBlock with language "python" and meta {meta1:"", meta2:"foo", meta3:"bar baz" }
Parameters
code: Code
Returns CodeBlock
decodeDelete
decodeDelete(delet: Delete, context: DecodeContext): Delete
Decode a MDAST.Delete to a stencila.Delete
Parameters
delet: Delete
context: DecodeContext
Returns Delete
decodeEmphasis
decodeEmphasis(emphasis: Emphasis, context: DecodeContext): Emphasis
Decode a MDAST.Emphasis to a stencila.Emphasis
Parameters
emphasis: Emphasis
context: DecodeContext
Returns Emphasis
decodeExtension
decodeExtension(type: "inline-extension" | "block-extension", element: Extension): Node
Decode a generic extension into an MDAST node.
Parameters
type: "inline-extension" | "block-extension"
element: Extension
Returns Node
decodeFigure
decodeFigure(ext: Extension): Figure
Decode a figure: block extension to a stencila.Figure.
The first node of the extension is the content property of the Figure. Subsequent nodes are the caption property. The extension's argument becomes the figure's label.
Parameters
ext: Extension
Returns Figure
decodeHTML
decodeHTML(html: HTML): stencila.Node
Decode a MDAST.HTML node to a Stencila Node
This delegates to the html codec. If the HTML fragment is not handled there (e.g. HTML with only non-semantic elements like <div>s) then decode to an empty string
Parameters
html: HTML
Returns stencila.Node
decodeHeading
decodeHeading(heading: Heading, context: DecodeContext): Heading
Decode a MDAST.Heading to a stencila.Heading
Parameters
heading: Heading
context: DecodeContext
Returns Heading
decodeImage
decodeImage(image: Image): ImageObject | AudioObject | VideoObject
Decode a MDAST.Image to a stencila.ImageObject
This function examines the file extension and if it matches and audio or video format will return an AudioObject or VideoObject respectively. Otherwise returns an ImageObject. For discussion on this approach see https://talk.commonmark.org/t/embedded-audio-and-video/441
The remark-attrs plugin decodes curly brace attributes to data.hProperties so we extract them from there.
Parameters
image: Image
Returns ImageObject | AudioObject | VideoObject
decodeInclude
decodeInclude(ext: Extension): Include
Decode a include: block extension to a stencila.Include
Parameters
ext: Extension
Returns Include
decodeInlineCode
decodeInlineCode(inlineCode: InlineCode): CodeFragment | CodeExpression
Decode a MDAST.InlineCode to either a static stencila.CodeFragment or an executable stencila.CodeExpression.
Parameters
inlineCode: InlineCode
Returns CodeFragment | CodeExpression
decodeLink
decodeLink(link: Link, context: DecodeContext): Link
Decode a MDAST.Link to a stencila.Link
Parameters
link: Link
context: DecodeContext
Returns Link
decodeList
decodeList(list: List, context: DecodeContext): List
Decode a MDAST.List to a stencila.List
Parameters
list: List
context: DecodeContext
Returns List
decodeListItem
decodeListItem(listItem: ListItem, context: DecodeContext): ListItem
Decode a MDAST.List to a stencila.List
Parameters
listItem: ListItem
context: DecodeContext
Returns ListItem
decodeMarkdown
decodeMarkdown(md: string): Article
Decode a string of Markdown content to a Stencila Node
Parameters
md: string
Returns Article
decodeMath
decodeMath(math: Literal): MathFragment | MathBlock
Decode a MDAST inlineMath or math node to either a Stencila MathFragment or MathBlock.
Parameters
math: Literal
Returns MathFragment | MathBlock
decodeNode
decodeNode(node: Node, context: DecodeContext): stencila.Node
Parameters
node: Node
context: DecodeContext
Returns stencila.Node
decodeNull
decodeNull(): null
Decode a !null inline extension to null
Returns null
decodeNumber
decodeNumber(ext: Extension): number
Decode a !number inline extension to a number.
Valid numbers include (the first is the preferred and the default, the last should be avoided):
!number(3.14)
!number (decoded to 0)
!number[3.14]
Parameters
ext: Extension
Returns number
decodeObject
decodeObject(ext: Extension): Record<string, unknown>
Decode an !object inline extension to an Object.
Valid objects include (the first is the preferred and the default, the last should be avoided):
!object("key":value, ...) (comma separated pairs, values can be any JSON primitives)
!object{key=string ...} (space separated pairs; values can only be strings)
!object (decoded to {})
!object["key":"value", ...]
Parameters
ext: Extension
Returns Record<string, unknown>
decodeParagraph
decodeParagraph(paragraph: Paragraph, context: DecodeContext): Paragraph
Decode a MDAST.Paragraph to a stencila.Paragraph
Parameters
paragraph: Paragraph
context: DecodeContext
Returns Paragraph
decodePhrasingContent
decodePhrasingContent(node: MDAST.PhrasingContent, context: DecodeContext): stencila.InlineContent
Parameters
node: MDAST.PhrasingContent
context: DecodeContext
Returns stencila.InlineContent
decodeQuote
decodeQuote(ext: Extension): Quote
Decode a !quote inline extension to a Quote.
Valid quotes include:
!quote[Quoted content]
!quote[Quoted content with _emphasis_](https://example.org)
Parameters
ext: Extension
Returns Quote
decodeRootArticle
decodeRootArticle(content: string, filePath?: undefined | string, isStandalone?: boolean): Promise<Article | stencila.Node[]>
An async variant of decodeMarkdown specialized to decoding the top-level Article Markdown contents. During the decoding checks the frontmatter for a bibliography key pointing to a separate bibliographic file. If it exists, reads in the file to populate the decoding context.
Parameters
content: string
Optional filePath: undefined | string
Default value isStandalone: boolean = true
Returns Promise<Article | stencila.Node[]>
decodeStrong
decodeStrong(strong: Strong, context: DecodeContext): Strong
Decode a MDAST.Strong to a stencila.Strong
Parameters
strong: Strong
context: DecodeContext
Returns Strong
Const decodeSubscript
decodeSubscript(sub: Parent, context: DecodeContext): Subscript
Decode a MDAST sub node to a Stencila Subscript node.
Parameters
sub: Parent
context: DecodeContext
Returns Subscript
Const decodeSuperscript
decodeSuperscript(sup: Parent, context: DecodeContext): Superscript
Decode a MDAST sup node to a Stencila Superscript node.
Parameters
sup: Parent
context: DecodeContext
Returns Superscript
decodeTable
decodeTable(table: Table, context: DecodeContext): Table
Decode a MDAST.Table to a stencila.Table.
The first row of a Markdown table is always a header row.
Parameters
table: Table
context: DecodeContext
Returns Table
decodeTableBlock
decodeTableBlock(ext: Extension): Table
Decode a table block extension to a stencila.Table.
Parameters
ext: Extension
Returns Table
decodeText
decodeText(text: Text): string
Decode a MDAST.Text to a string.
Replaces newline and carriage returns with a space. This is done to ensure that paragraphs that are written across multiple lines do not have newlines in them.
Parameters
text: Text
Returns string
decodeThematicBreak
decodeThematicBreak(): ThematicBreak
Decode a MDAST.ThematicBreak to a stencila.ThematicBreak
Returns ThematicBreak
encodeArray
encodeArray(value: any[]): Extension
Encode an array to a !array inline extension
Parameters
value: any[]
Returns Extension
encodeArticle
encodeArticle(article: Article): Root
Encode a stencila.Article to a MDAST.Root
The article's content property becomes the root's children and any other properties are serialized as YAML front matter and prepended to the children.
Parameters
article: Article
Returns Root
encodeBlockContent
encodeBlockContent(node: stencila.BlockContent): MDAST.BlockContent[]
Parameters
node: stencila.BlockContent
Returns MDAST.BlockContent[]
encodeBoolean
encodeBoolean(value: boolean): Extension
Encode a boolean to a !true or !false.
Parameters
value: boolean
Returns Extension
encodeCite
encodeCite(cite: Cite): Text
Encode a Stencila Cite node to a MDAST Text node with Pandoc style @-prefixed citations e.g. @smith04.
Parameters
cite: Cite
Returns Text
encodeCodeBlock
encodeCodeBlock(block: CodeBlock): Code
Encode a stencila.CodeBlock to a MDAST.Code node.
Parameters
block: CodeBlock
Returns Code
encodeCodeChunk
encodeCodeChunk(chunk: CodeChunk): Extension
Encode a stencila.CodeChunk to a chunk: block extension
Parameters
chunk: CodeChunk
Returns Extension
encodeCodeExpression
encodeCodeExpression(codeExpr: CodeExpression): InlineCode
Encode a stencila.CodeExpression to a MDAST.InlineCode with {type=expr}
Parameters
codeExpr: CodeExpression
Returns InlineCode
encodeCodeFragment
encodeCodeFragment(code: CodeFragment): InlineCode
Encode a stencila.CodeFragment node to a MDAST.InlineCode
Parameters
code: CodeFragment
Returns InlineCode
encodeCollection
encodeCollection(collection: Collection): Node[]
Encode a Stencila Collection to an array of MDAST
Collection nodes are sometimes used in the content of an article to represent grouped nodes e.g. a figure group. This function simply encodes each of the nodes within ther collection (i.e. it is lossy) since Markdown does not have a good way to represent such grouping / nesting.
Parameters
collection: Collection
Returns Node[]
encodeContent
encodeContent(node: stencila.Node): MDAST.Content[]
Parameters
node: stencila.Node
Returns MDAST.Content[]
encodeDelete
encodeDelete(delet: Delete): Delete
Encode a stencila.Delete to a MDAST.Delete
Parameters
delet: Delete
Returns Delete
encodeEmphasis
encodeEmphasis(emphasis: Emphasis): Emphasis
Encode a stencila.Emphasis to a MDAST.Emphasis
Parameters
emphasis: Emphasis
Returns Emphasis
encodeFigure
encodeFigure(figure: Figure): Extension
Encode a stencila.Figure to a figure: block extension
The content of the figure, usually an ImageObject, is the first node of the extension's content. The caption is the remainder.
In the future, if there is more than one content node, then we may use a ThematicBreak to separate content from caption.
Parameters
figure: Figure
Returns Extension
encodeHeading
encodeHeading(heading: Heading): Heading
Encode a stencila.Heading to a MDAST.Heading
Parameters
heading: Heading
Returns Heading
encodeImageObject
encodeImageObject(imageObject: ImageObject): Image
Encode a stencila.ImageObject to a MDAST.Image
Parameters
imageObject: ImageObject
Returns Image
encodeInclude
encodeInclude(include: Include): Extension
Encode a stencila.Include to a include: block extension
Parameters
include: Include
Returns Extension
encodeInlineContent
encodeInlineContent(node: stencila.InlineContent): MDAST.PhrasingContent[]
Parameters
node: stencila.InlineContent
Returns MDAST.PhrasingContent[]
encodeLink
encodeLink(link: Link): Link
Encode a stencila.Link to a MDAST.Link
Parameters
link: Link
Returns Link
encodeList
encodeList(list: List): List
Encode a stencila.List to a MDAST.List
Parameters
list: List
Returns List
encodeListItem
encodeListItem(listItem: ListItem): ListItem
Encode a MDAST.ListItem to a stencila.ListItem
Parameters
listItem: ListItem
Returns ListItem
encodeMarkdown
encodeMarkdown(node: stencila.Node): string
Encode a Stencila Node to a Markdown string.
Parameters
node: stencila.Node
Returns string
encodeMath
encodeMath(math: Math): HTML
Encode a MathFragment or MathBlock to TeX with delimiters.
Uses an MDAST HTML node to avoid escaping of back slashes etc
Parameters
math: Math
Returns HTML
encodeNode
encodeNode(node: stencila.Node): Node[]
Parameters
node: stencila.Node
Returns Node[]
encodeNull
encodeNull(): Extension
Encode null to a !null inline extension
Returns Extension
encodeNumber
encodeNumber(value: number): Extension
Encode a number to a !number inline extension
Parameters
value: number
Returns Extension
encodeObject
encodeObject(value: Record<string | number, unknown>): Extension
Encode an object to a !object inline extension
Parameters
value: Record<string | number, unknown>
Returns Extension
encodeParagraph
encodeParagraph(paragraph: Paragraph): Paragraph[]
Encode a stencila.Paragraph to a MDAST.Paragraph
Returns undefined (i.e skip this node) if the paragraph is empty (not content, or only whitespace)
Parameters
paragraph: Paragraph
Returns Paragraph[]
encodePrepare
encodePrepare(rootNode: stencila.Node, options: CommonEncodeOptions): Promise<stencila.Node>
Do any async operations necessary on the node tree before encoding it.
This avoids having to "taint" the whole decode function call stack with async calls.
Parameters
rootNode: stencila.Node
options: CommonEncodeOptions
Returns Promise<stencila.Node>
encodeQuote
encodeQuote(quote: Quote): Extension
Encode a stencila.Quote to a !quote inline extension
Parameters
quote: Quote
Returns Extension
encodeQuoteBlock
encodeQuoteBlock(block: QuoteBlock): Blockquote
Encode a stencila.QuoteBlock to a MDAST.Blockquote
Parameters
block: QuoteBlock
Returns Blockquote
encodeString
encodeString(value: string): Text
Encode a string to a MDAST.Text
Parameters
value: string
Returns Text
encodeStrong
encodeStrong(strong: Strong): Strong
Encode a stencila.Strong to a MDAST.Strong
Parameters
strong: Strong
Returns Strong
Const encodeSubscript
encodeSubscript(sub: Subscript): Text
Encode a Stencila Subscript as a MDAST text node with surrounding tildes.
This assumes that there is only strings in the content of the subscript.
Parameters
sub: Subscript
Returns Text
Const encodeSuperscript
encodeSuperscript(sup: Superscript): Text
Encode a Stencila Superscript as a MDAST text node with surrounding carets.
This assumes that there is only strings in the content of the subscript.
Parameters
sup: Superscript
Returns Text
encodeTable
encodeTable(table: Table): Table | Extension
Encode a stencila.Table to a MDAST.Table
Parameters
table: Table
Returns Table | Extension
encodeThematicBreak
encodeThematicBreak(): ThematicBreak
Encode a stencila.ThematicBreak to a MDAST.ThematicBreak
Returns ThematicBreak
extractReferences
extractReferences(article: Article, options: CommonEncodeOptions): Promise<Article>
Given an Article node, will check if it contains a large number of references, and if so extracts the references into an external BibTeX file.
Parameters
article: Article
options: CommonEncodeOptions
Returns Promise<Article>
inlineReferences
inlineReferences(docFilePath: string, bibFilePath: string): Promise<Article["references"]>
Given a file path to a bibliography file in a BibTeX format, attempt to read it into an array of CreativeWorks.
Parameters
docFilePath: string
bibFilePath: string
Returns Promise<Article["references"]>
loadFrontmatter
loadFrontmatter(root: Root): Frontmatter
Parameters
root: Root
Returns Frontmatter
resolveReferences
resolveReferences(tree: Node): Node
Resolve link and image references by finding the associated definition node, using it's URL and then removing it from the tree.
Parameters
tree: Node
Returns Node
stringToMdast
stringToMdast(content: string): Node
Decode a string of Markdown content to a UNIST.Node
Parameters
content: string
Returns Node
stringifyAttrs
stringifyAttrs(tree: Node): Node
Encode a node with data.hProperties into a MDAST.HTML node with attributes in curly braces {}.
The remark-attr plugin does not do this stringifying for us (it only works with rehype).
Parameters
tree: Node
Returns Node
stringifyExtensions
stringifyExtensions(tree: Node): Node
Encode a generic extension node into a MDAST.HTML node.
The remark-generic-extensions plugin does not do this stringifying for us.
Parameters
tree: Node
Returns Node
stringifyMeta
stringifyMeta(meta: {}): string
Stringify a dictionary of meta data to be used as a code block "infoString" or in bracketed attributes.
Parameters
meta: {}
[key: string]: string
Returns string
Object literals
Const ATTR_OPTIONS
ATTR_OPTIONS: object
Options for remark-attr plugin
scope
scope: string = "permissive"
Const mdastBlockContentTypes
mdastBlockContentTypes: object
blockquote
blockquote: "blockquote" = "blockquote"
code
code: "code" = "code"
heading
heading: "heading" = "heading"
html
html: "html" = "html"
list
list: "list" = "list"
paragraph
paragraph: "paragraph" = "paragraph"
table
table: "table" = "table"
thematicBreak
thematicBreak: "thematicBreak" = "thematicBreak"
Const mdastPhrasingContentTypes
mdastPhrasingContentTypes: object
break
break: "break" = "break"
delete
delete: "delete" = "delete"
emphasis
emphasis: "emphasis" = "emphasis"
footnote
footnote: "footnote" = "footnote"
footnoteReference
footnoteReference: "footnoteReference" = "footnoteReference"
html
html: "html" = "html"
image
image: "image" = "image"
imageReference
imageReference: "imageReference" = "imageReference"
inlineCode
inlineCode: "inlineCode" = "inlineCode"
link
link: "link" = "link"
linkReference
linkReference: "linkReference" = "linkReference"
strong
strong: "strong" = "strong"
text
text: "text" = "text"
