@stencila/encoda: "codecs/csl/index"
Module "codecs/csl/index"
Index
Classes
CSLCodec
Variables
stylesDir
Functions
decodeAuthor
decodeCsl
decodeDate
encode
encodeArticle
encodeAuthor
encodeContainerTitle
encodeCreativeWork
encodeCsl
encodeDate
encodeIsPartOf
encodeOrganization
encodePerson
encodePublisher
Variables
Const stylesDir
stylesDir: string = path.join(__dirname, 'styles')
The directory where styles are stored
Functions
Const decodeAuthor
decodeAuthor(author: Csl.Person): Promise<Person>
Decode a Csl.Person as a Person
If family is not defined but literal is then the person codec is used to decode the literal string.
CSL-JSON's non-dropping-particle and dropping-particle are not currently supported in Person.
Parameters
author: Csl.Person
Returns Promise<Person>
decodeCsl
decodeCsl(csl: Csl.Data): Promise<CreativeWork | Article>
Decode Csl.Data to a CreativeWork or derived type.
Parameters
csl: Csl.Data
Returns Promise<CreativeWork | Article>
Const decodeDate
decodeDate(date: Csl.Date): string
Decode a Csl.Date as an ISO date string
Parameters
date: Csl.Date
Returns string
encode
encode(node: schema.Node, format: string): string
Parameters
node: schema.Node
format: string
Returns string
Const encodeArticle
encodeArticle(article: Article): Csl.Data
Encode an Article as Csl.Data
Parameters
article: Article
Returns Csl.Data
Const encodeAuthor
encodeAuthor(author: Person | Organization): Csl.Person
Encode an author as a Csl.Person
Parameters
author: Person | Organization
Returns Csl.Person
Const encodeContainerTitle
encodeContainerTitle(name: CreativeWork["name"], title: CreativeWork["title"]): Pick<Csl.Data, "container-title">
Encode a CSL container-title property from the name or title of a CreativeWork.
Parameters
name: CreativeWork["name"]
title: CreativeWork["title"]
Returns Pick<Csl.Data, "container-title">
Const encodeCreativeWork
encodeCreativeWork(work: CreativeWork, type: Csl.ItemType): Csl.Data
Encode a CreativeWork as Csl.Data.
This function is intended as a base for other functions that encode particular types of creative works e.g. Book, or as a fallback.
Parameters
work: CreativeWork
type: Csl.ItemType
Returns Csl.Data
Const encodeCsl
encodeCsl(work: CreativeWork): Csl.Data
Encode a CreativeWork as Csl.Data
Parameters
work: CreativeWork
Returns Csl.Data
Const encodeDate
encodeDate(date: Date | Date | string): Csl.Date
Encode a Stencila Date as a Csl.Date.
If the date is 1 January then only encode the year (not the month and day).
Parameters
date: Date | Date | string
Returns Csl.Date
Const encodeIsPartOf
encodeIsPartOf(work: CreativeWork["isPartOf"]): Omit<Csl.Data, "type" | "id">
Encode the isPartOf property of a CreativeWork into properties of a Csl.Data object.
Parameters
work: CreativeWork["isPartOf"]
Returns Omit<Csl.Data, "type" | "id">
Const encodeOrganization
encodeOrganization(org: Organization): Csl.Person
Encode an Organization as a Csl.Person
CSL-JSON does not allow for an org author so we use the literal property to encode the org name.
Parameters
org: Organization
Returns Csl.Person
Const encodePerson
encodePerson(person: Person): Csl.Person
Encode a Person as a Csl.Person
Parameters
person: Person
Returns Csl.Person
Const encodePublisher
encodePublisher(org?: Organization | Person): { publisher?: undefined | string; publisher-place?: undefined | string } | undefined
Encode an Organization as a string for use as the publisher property
Parameters
Optional org: Organization | Person
Returns { publisher?: undefined | string; publisher-place?: undefined | string } | undefined
