@stencila/encoda: "codecs/jats/index"
External module "codecs/jats/index"
Index
Classes
JatsCodec
Interfaces
DecodeState
EncodeState
JatsContentType
Variables
DOCTYPE
log
Functions
applyMimetype
decodeAbstract
decodeAff
decodeArticle
decodeAuthor
decodeAuthors
decodeBibr
decodeBody
decodeBreak
decodeCodeBlock
decodeDefault
decodeDocument
decodeElement
decodeElements
decodeExtLink
decodeFigGroup
decodeFigure
decodeFigureMedia
decodeGraphic
decodeHeading
decodeInlineContent
decodeLink
decodeList
decodeMark
decodeMath
decodeMedia
decodeName
decodeParagraph
decodeRefList
decodeReference
decodeSection
decodeTableWrap
decodeTitle
decodeXRef
encodeAbstract
encodeArticle
encodeAuthor
encodeAuthors
encodeBody
encodeCitationText
encodeCite
encodeDefault
encodeDocument
encodeFigGroup
encodeFigure
encodeFigureMedia
encodeHeading
encodeLink
encodeList
encodeMark
encodeMedia
encodeName
encodeNode
encodeNodes
encodeParagraph
encodeReference
encodeReferences
encodeTable
encodeTitle
extractMimetype
initialDecodeState
initialEncodeState
populateBibrContent
splitMimetype
Variables
Const DOCTYPE
DOCTYPE: "article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN" "JATS-archivearticle1.dtd"" = "article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN" "JATS-archivearticle1.dtd""
The DOCTYPE to use when encoding to JATS
Const log
log: object = getLogger('encoda:jats')
Type declaration
debug: function
debug(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
error: function
error(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
info: function
info(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
warn: function
warn(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
Functions
applyMimetype
applyMimetype(media: MediaObject, attrs: Attributes): void
Extract the format string from media, split it into the attributes that JATS requires, then set them on attrs
Parameters
media: MediaObject
attrs: Attributes
Returns void
decodeAbstract
decodeAbstract(elem: Element | null): string | stencila.Node[] | undefined
Parameters
elem: Element | null
Returns string | stencila.Node[] | undefined
decodeAff
decodeAff(aff: Element): Organization
Parameters
aff: Element
Returns Organization
decodeArticle
decodeArticle(elem: Element): Article
Parameters
elem: Element
Returns Article
decodeAuthor
decodeAuthor(author: Element, article: Element): Person
Decode an author element to a Person node
Parameters
author: Element
article: Element
Returns Person
decodeAuthors
decodeAuthors(authors: Element[], article: Element): Person[]
Parameters
authors: Element[]
article: Element
Returns Person[]
decodeBibr
decodeBibr(elem: Element): [Cite]
Reciprocal function of this is encodeCite
Parameters
elem: Element
Returns [Cite]
decodeBody
decodeBody(elem: Element, state: DecodeState): stencila.Node[]
Decode the JATS <body> element to an array of Stencila Nodes
Parameters
elem: Element
state: DecodeState
Returns stencila.Node[]
decodeBreak
decodeBreak(): [string]
Decode a JATS <break> element into a space.
The break element is "An explicit line break in the text." At present, this is assumed not to imply any semantic meaning as is decoded to a space.
Returns [string]
decodeCodeBlock
decodeCodeBlock(elem: Element): [CodeBlock]
Parameters
elem: Element
Returns [CodeBlock]
decodeDefault
decodeDefault(elem: Element, state: DecodeState): stencila.Node[]
Decode the child elements of a JATS element to an array of Stencila Nodes
Parameters
elem: Element
state: DecodeState
Returns stencila.Node[]
decodeDocument
decodeDocument(doc: Element): stencila.Node
Decode a JATS XML document to a Stencila Node.
Parameters
doc: Element
Returns stencila.Node
decodeElement
decodeElement(elem: Element, state: DecodeState): stencila.Node[]
Decode a JATS element to an array of Stencila Nodes
Parameters
elem: Element
state: DecodeState
Returns stencila.Node[]
decodeElements
decodeElements(elems: Element[], state: DecodeState): stencila.Node[]
Parameters
elems: Element[]
state: DecodeState
Returns stencila.Node[]
decodeExtLink
decodeExtLink(elem: Element, state: DecodeState): [Link]
Parameters
elem: Element
state: DecodeState
Returns [Link]
decodeFigGroup
decodeFigGroup(elem: Element, state: DecodeState): [Collection]
Parameters
elem: Element
state: DecodeState
Returns [Collection]
decodeFigure
decodeFigure(elem: Element, state: DecodeState): [Figure]
Parameters
elem: Element
state: DecodeState
Returns [Figure]
decodeFigureMedia
decodeFigureMedia(container: Element, state: DecodeState): stencila.Node[]
Parameters
container: Element
state: DecodeState
Returns stencila.Node[]
decodeGraphic
decodeGraphic(elem: Element, inline: boolean): [ImageObject]
Decode a <graphic> element to an ImageObject. There is no corresponding encodeGraphic function, use encodeMedia with 'graphic' argument.
Parameters
elem: Element
inline: boolean
Returns [ImageObject]
decodeHeading
decodeHeading(elem: Element, state: DecodeState): [Heading]
Parameters
elem: Element
state: DecodeState
Returns [Heading]
decodeInlineContent
decodeInlineContent(elems: Element[], state: DecodeState): stencila.InlineContent[]
Parameters
elems: Element[]
state: DecodeState
Returns stencila.InlineContent[]
decodeLink
decodeLink(elem: Element, state: DecodeState): [Link]
Parameters
elem: Element
state: DecodeState
Returns [Link]
decodeList
decodeList(elem: Element, state: DecodeState): [List]
Parameters
elem: Element
state: DecodeState
Returns [List]
decodeMark
decodeMark<Type>(elem: Element, state: DecodeState, type: Type): Mark[]
Type parameters
Type: keyof object
Parameters
elem: Element
state: DecodeState
type: Type
Returns Mark[]
decodeMath
decodeMath(elem: Element): [object]
Parameters
elem: Element
Returns [object]
decodeMedia
decodeMedia(elem: Element): [MediaObject]
Parameters
elem: Element
Returns [MediaObject]
decodeName
decodeName(name: Element): Person
Parameters
name: Element
Returns Person
decodeParagraph
decodeParagraph(elem: Element, state: DecodeState): stencila.Node[]
Parameters
elem: Element
state: DecodeState
Returns stencila.Node[]
decodeRefList
decodeRefList(elem: Element): CreativeWork[]
Parameters
elem: Element
Returns CreativeWork[]
decodeReference
decodeReference(elem: Element, refId?: string | null): CreativeWork
Parameters
elem: Element
Optional refId: string | null
Returns CreativeWork
decodeSection
decodeSection(elem: Element, state: DecodeState): stencila.Node[]
Decode a JATS <section> element.
This increments the sectionId and sectionDepth state variables so that they can be applied to heading nodes (decoded from <title> elements). It is necessary to retain id attributes so that any internal links are maintained.
Parameters
elem: Element
state: DecodeState
Returns stencila.Node[]
decodeTableWrap
decodeTableWrap(elem: Element, state: DecodeState): [Table]
Parameters
elem: Element
state: DecodeState
Returns [Table]
decodeTitle
decodeTitle(elem: Element | null): string | stencila.Node[]
Parameters
elem: Element | null
Returns string | stencila.Node[]
decodeXRef
decodeXRef(elem: Element, state: DecodeState): [Link | Cite]
Decode a JATS <xref> element to a Stencila Link, or Cite node (depending on its use).
The rid attribute is decoded to a local link. The ref-type attribute is preserved in the link's relation property, or discarded if decoding to a Cite (in the case of "bibr"). See https://jats.nlm.nih.gov/archiving/tag-library/1.1/element/xref.html
Parameters
elem: Element
state: DecodeState
Returns [Link | Cite]
encodeAbstract
encodeAbstract(description?: string | stencila.Node[]): Element | null
Parameters
Optional description: string | stencila.Node[]
Returns Element | null
encodeArticle
encodeArticle(article: Article): Element
Parameters
article: Article
Returns Element
encodeAuthor
encodeAuthor(author: Person | Organization): object
Parameters
author: Person | Organization
Returns object
affs: Element[]
auth: Element
encodeAuthors
encodeAuthors(authors: (Person | Organization)[]): Element
Parameters
authors: (Person | Organization)[]
Returns Element
encodeBody
encodeBody(nodes: stencila.Node[], state: EncodeState): Element
Encode an array of Stencila Nodes to a JATS <body> element
Parameters
nodes: stencila.Node[]
state: EncodeState
Returns Element
encodeCitationText
encodeCitationText(work: CreativeWork): string
Parameters
work: CreativeWork
Returns string
encodeCite
encodeCite(cite: Cite, state: EncodeState): [Element]
Parameters
cite: Cite
state: EncodeState
Returns [Element]
encodeDefault
encodeDefault(name: string, nodes: stencila.Node[], state: EncodeState): Element
Encode a Stencila Nodes as a JATS elements
Parameters
name: string
nodes: stencila.Node[]
state: EncodeState
Returns Element
encodeDocument
encodeDocument(node: stencila.Node): Element
Encode a Stencila Node to a JATS XML document.
Parameters
node: stencila.Node
Returns Element
encodeFigGroup
encodeFigGroup(figGroup: Collection, state: EncodeState): [Element]
Parameters
figGroup: Collection
state: EncodeState
Returns [Element]
encodeFigure
encodeFigure(figure: Figure, state: EncodeState): [Element]
Parameters
figure: Figure
state: EncodeState
Returns [Element]
encodeFigureMedia
encodeFigureMedia(media: stencila.Node): Element[]
Parameters
media: stencila.Node
Returns Element[]
encodeHeading
encodeHeading(node: Heading, state: EncodeState): [Element]
Parameters
node: Heading
state: EncodeState
Returns [Element]
encodeLink
encodeLink(node: Link, state: EncodeState): [Element]
Parameters
node: Link
state: EncodeState
Returns [Element]
encodeList
encodeList(node: List, state: EncodeState): [Element]
Parameters
node: List
state: EncodeState
Returns [Element]
encodeMark
encodeMark(node: Mark, state: EncodeState, name: string): [Element]
Encode a Stencila Mark node to a JATS element.
Parameters
node: Mark
state: EncodeState
name: string
Returns [Element]
encodeMedia
encodeMedia(media: MediaObject, elementName: string): [Element]
Parameters
media: MediaObject
elementName: string
Returns [Element]
encodeName
encodeName(person: Person): Element
Parameters
person: Person
Returns Element
encodeNode
encodeNode(node: stencila.Node, state: EncodeState): Element[]
Parameters
node: stencila.Node
state: EncodeState
Returns Element[]
encodeNodes
encodeNodes(nodes: stencila.Node | stencila.Node[], state?: EncodeState): Element[]
Parameters
nodes: stencila.Node | stencila.Node[]
Default value state: EncodeState = initialEncodeState()
Returns Element[]
encodeParagraph
encodeParagraph(node: Paragraph, state: EncodeState): [Element]
Parameters
node: Paragraph
state: EncodeState
Returns [Element]
encodeReference
encodeReference(work: CreativeWork | string, state: EncodeState): Element
Parameters
work: CreativeWork | string
state: EncodeState
Returns Element
encodeReferences
encodeReferences(references: (string | CreativeWork)[], state: EncodeState): Element
Parameters
references: (string | CreativeWork)[]
state: EncodeState
Returns Element
encodeTable
encodeTable(node: Table, state: EncodeState): [Element]
Parameters
node: Table
state: EncodeState
Returns [Element]
encodeTitle
encodeTitle(title: string | stencila.Node[]): Element
Parameters
title: string | stencila.Node[]
Returns Element
extractMimetype
extractMimetype(elem: Element): string
Get the mimetype and mime-subtype from an element and return it in a traditional type/subtype string.
Parameters
elem: Element
Returns string
Const initialDecodeState
initialDecodeState(): DecodeState
Returns DecodeState
Const initialEncodeState
initialEncodeState(): EncodeState
Returns EncodeState
populateBibrContent
populateBibrContent(rid: string, state: EncodeState): void
Check if we have both a reference and its citation, if so, apply the reference content to the citation node
Parameters
rid: string
state: EncodeState
Returns void
splitMimetype
splitMimetype(mimetype: string): JatsContentType
Split a traditional type/subtype mime string into a JatsContentType.
Parameters
mimetype: string
Returns JatsContentType
