@stencila/encoda: "codecs/xlsx/index"
Module "codecs/xlsx/index"
module
xlsx
Index
Classes
XlsxCodec
Interfaces
CellMap
RowMap
Variables
cellNameRegEx
ordLength
Functions
calcSheetRange
cellMapToRowMap
cellNameToPosition
cellPositionToName
columnIndexToName
columnNameToIndex
decodeCell
decodeDatatable
decodeTable
decodeWorkbook
encodeCell
encodeCreativeWork
encodeDatatable
encodeNode
encodeTable
maxCell
parseRowAndColumn
rowMapToTableRows
xlsxCelltoStencilaCell
Variables
Const cellNameRegEx
cellNameRegEx: RegExp = /^([A-Z]+)([1-9][0-9]*)$/
Const ordLength
ordLength: Ord<string> = ord.contramap((s: string) => s.length)(ord.ordNumber)
Functions
Const calcSheetRange
calcSheetRange(coords: string[]): string
Calculates the dimensions of the sheet so that all necessary cells are processed
example
['A1', 'A2', 'B220', 'AH17'] => 'A1:AH220'
Parameters
coords: string[]
Returns string
string
Const cellMapToRowMap
cellMapToRowMap(cells: CellMap): RowMap
Convert spreadsheet worksheet, a column-indexed table data format, to a RowMap, a row-indexed data representation.
Parameters
cells: CellMap
Returns RowMap
cellNameToPosition
cellNameToPosition(name: string): [number, number]
Convert a cell name e.g. A2 to a position e.g. [0, 1]
Parameters
name: string
The name of the cell
Returns [number, number]
cellPositionToName
cellPositionToName(position: [number, number]): string
Convert a cell position e.g. [0, 1] to a name e.g. A2
Parameters
position: [number, number]
The position of the cell
Returns string
columnIndexToName
columnIndexToName(index: number): string
Convert a column index (e.g. 27) into a name (e.g. AA)
Thanks to https://stackoverflow.com/a/182924.
Parameters
index: number
The column index
Returns string
columnNameToIndex
columnNameToIndex(name: string): number
Convert a column name (e.g. AA) into an index (e.g. 27)
Thanks to https://stackoverflow.com/a/46173864.
Parameters
name: string
The column name
Returns number
decodeCell
decodeCell(cell: CellObject): null | boolean | string | number | CodeExpression
Parameters
cell: CellObject
Returns null | boolean | string | number | CodeExpression
decodeDatatable
decodeDatatable(name: string, sheet: WorkSheet, cells: CellMap): Datatable
Parameters
name: string
sheet: WorkSheet
cells: CellMap
Returns Datatable
Const decodeTable
decodeTable(name: string, sheet: WorkSheet, cells: CellMap): Table
Parameters
name: string
sheet: WorkSheet
cells: CellMap
Returns Table
decodeWorkbook
decodeWorkbook(workbook: WorkBook): Table | Datatable | Collection
Parameters
workbook: WorkBook
Returns Table | Datatable | Collection
encodeCell
encodeCell(node: stencila.Node): CellObject | null
Parameters
node: stencila.Node
Returns CellObject | null
encodeCreativeWork
encodeCreativeWork(node: CreativeWork): WorkSheet
Parameters
node: CreativeWork
Returns WorkSheet
encodeDatatable
encodeDatatable(datatable: Datatable): WorkSheet
Parameters
datatable: Datatable
Returns WorkSheet
encodeNode
encodeNode(node: stencila.Node): WorkBook
Parameters
node: stencila.Node
Returns WorkBook
Const encodeTable
encodeTable(table: Table): WorkSheet
Parameters
table: Table
Returns WorkSheet
Const maxCell
maxCell(cells: Set<string> | string[], defaultValue: () => string): string
Given a list/Set of strings, determines the maximum value. First by string length, then by alphabetical/numerical order.
Parameters
cells: Set<string> | string[]
defaultValue: () => string
A function returning a constant value to be returned in case of failure such as an empty list given as input
(): string
Returns string
Returns string
Const parseRowAndColumn
parseRowAndColumn(name: string): [string, number]
Parses a cell coordinate name such as B47 into it's alpha and numeric parts. This is used to convert a column-indexed table data into a row-indexed table (such as the one found in HTML table markup).
Parameters
name: string
Returns [string, number]
Const rowMapToTableRows
rowMapToTableRows(rowMap: RowMap): TableRow[]
Convert data structured as a RowMap to Stencila TableRow for further processing or rendering.
Parameters
rowMap: RowMap
Returns TableRow[]
Const xlsxCelltoStencilaCell
xlsxCelltoStencilaCell(cell: CellObject): TableCell
Convert spreadsheet formatted cell to a Stencila Table Cell
Parameters
cell: CellObject
Returns TableCell
