@stencila/encoda: "codecs/jats/index"
Module "codecs/jats/index"
module
jats
Index
Classes
JatsCodec
Interfaces
DecodeState
EncodeState
JatsContentType
Type aliases
Content
Variables
DOCTYPE
log
mathml
Functions
applyMimetype
decodeAbstract
decodeAff
decodeArticle
decodeAuthors
decodeBack
decodeBibr
decodeBody
decodeBreak
decodeCode
decodeContrib
decodeDate
decodeDatePublished
decodeDefault
decodeDocument
decodeEditors
decodeElement
decodeElements
decodeExtLink
decodeFigGroup
decodeFigure
decodeFront
decodeFunding
decodeGraphic
decodeHeading
decodeHistory
decodeIdentifiers
decodeInlineContent
decodeInternalId
decodeIsPartOf
decodeKeywords
decodeLicenses
decodeLink
decodeList
decodeMark
decodeMath
decodeMaybe
decodeMedia
decodeMetaFront
decodeName
decodeParagraph
decodeReference
decodeReferences
decodeSection
decodeSupplementaryMaterial
decodeTableWrap
decodeTitle
decodeXRef
encodeAbstract
encodeArticle
encodeAuthor
encodeAuthors
encodeBody
encodeCitationText
encodeCite
encodeDefault
encodeFigGroup
encodeFigure
encodeHeading
encodeIdentifierTypeUri
encodeLink
encodeList
encodeMark
encodeMath
encodeMedia
encodeName
encodeNode
encodeNodes
encodeParagraph
encodePrepare
encodeReference
encodeReferences
encodeTable
encodeTitle
extractMimetype
initialDecodeState
initialEncodeState
populateBibrContent
splitMimetype
Type aliases
Content
Content: stencila.InlineContent | stencila.BlockContent
Variables
Const DOCTYPE
DOCTYPE: "article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN" "JATS-archivearticle1.dtd"" = "article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN" "JATS-archivearticle1.dtd""
The DOCTYPE to use when encoding to JATS
Const log
log: Logger = getLogger('encoda:jats')
Const mathml
mathml: MathMLCodec = new MathMLCodec()
Functions
applyMimetype
applyMimetype(media: MediaObject, attrs: Attributes): void
Extract the format string from media, split it into the attributes that JATS requires, then set them on attrs
Parameters
media: MediaObject
attrs: Attributes
Returns void
decodeAbstract
decodeAbstract(elem: Element | null, state: DecodeState): Article["description"]
Decode a JATS <abstract> element to a Stencila Article.description.
Parameters
elem: Element | null
state: DecodeState
Returns Article["description"]
decodeAff
decodeAff(aff: Element): Organization
Decode a JATS <aff> element into a Stencila Organization node.
Uses the first <institution> element as the name of the organization. Sometimes there is no <institution> element and <addr-line> is used for name and address combined. So this uses the first address components as the name if necessary.
When there are multiple <institution> elements this decodes them assuming that they are ordered hierarchically i.e. that the first is a part of the second etc. See https://github.com/stencila/encoda/issues/458
Parameters
aff: Element
Returns Organization
decodeArticle
decodeArticle(article: Element): Article
Decode a JATS <article> element to a Stencila Article.
Extracts front- and back-matter, from <front> and <back> respectively and decodes <body> to content.
Parameters
article: Element
Returns Article
decodeAuthors
decodeAuthors(front: Element, state: DecodeState): Article["authors"]
Decode JATS <contrib contrib-type = "author"> elements to a Stencila Article.authors property.
Parameters
front: Element
state: DecodeState
Returns Article["authors"]
decodeBack
decodeBack(back: Element | null): Pick<Article, "references" | "meta">
Decode a JATS <back> element into properties of a Stencila Article
Parameters
back: Element | null
Returns Pick<Article, "references" | "meta">
decodeBibr
decodeBibr(elem: Element, state: DecodeState): [Cite]
Decode a JATS <xref ref-type="bibr"> element to a Stencila Cite node.
Decode the content of the citation e.g Smith et al (1990) but note that this may be replaced by other content during encoding. Reciprocal function of this is encodeCite.
Parameters
elem: Element
state: DecodeState
Returns [Cite]
decodeBody
decodeBody(body: Element | null, state: DecodeState): Article["content"]
Decode the JATS <body> element to an array of Stencila Nodes
Parameters
body: Element | null
state: DecodeState
Returns Article["content"]
decodeBreak
decodeBreak(): [string]
Decode a JATS <break> element into a space.
The break element is "An explicit line break in the text." At present, this is assumed not to imply any semantic meaning as is decoded to a space.
Returns [string]
decodeCode
decodeCode(elem: Element): [CodeBlock]
Decode a JATS <code> element as a Stencila CodeBlock.
Parameters
elem: Element
Returns [CodeBlock]
decodeContrib
decodeContrib(contrib: Element, state: DecodeState): Person
Decode a JATS <contrib> element to a Stencila Person node.
It is necessary to pass the <article> element to this function (via state) so that author affiliations can be extracted.
Parameters
contrib: Element
state: DecodeState
Returns Person
decodeDate
decodeDate(date: Element): Date | undefined
Decode a JATS <date> or <pub-date> element into a Stencila Date
Parameters
date: Element
Returns Date | undefined
decodeDatePublished
decodeDatePublished(front: Element): Article["datePublished"]
Decode JATS <pub-date> elements into a Stencila Article.datePublished property.
Will return the first date with date-type==publication or pub-type==epub, or the first date if none of those exist.
Parameters
front: Element
Returns Article["datePublished"]
decodeDefault
decodeDefault(elem: Element, state: DecodeState): stencila.Node[]
The default decoding function for JATS elements. Decodes the child elements to an array of Stencila Nodes
Parameters
elem: Element
state: DecodeState
Returns stencila.Node[]
decodeDocument
decodeDocument(doc: Element): Article | Content[]
Decode a JATS XML document to a Stencila Node.
If there is no <article> element then returns an array of Content nodes.
Parameters
doc: Element
Returns Article | Content[]
decodeEditors
decodeEditors(front: Element, state: DecodeState): Article["editors"]
Decode JATS <contrib contrib-type = "editors"> elements to a Stencila Article.editors property.
Parameters
front: Element
state: DecodeState
Returns Article["editors"]
decodeElement
decodeElement(elem: Element, state: DecodeState): stencila.Node[]
Decode a JATS element to an array of Stencila Nodes
Parameters
elem: Element
state: DecodeState
Returns stencila.Node[]
decodeElements
decodeElements(elems: Element[], state: DecodeState): stencila.Node[]
Decode an array of JATS elements to an array of Stencila nodes.
Parameters
elems: Element[]
state: DecodeState
Returns stencila.Node[]
decodeExtLink
decodeExtLink(elem: Element, state: DecodeState): [Link]
Decode JATS <ext-link> element to a Stencila Link.
Parameters
elem: Element
state: DecodeState
Returns [Link]
decodeFigGroup
decodeFigGroup(elem: Element, state: DecodeState): [Collection]
Decode a JATS <fig-group> element as a Stencila Collection.
Parameters
elem: Element
state: DecodeState
Returns [Collection]
decodeFigure
decodeFigure(elem: Element, state: DecodeState): [Figure]
Decode a JATS <fig> element to a Stencila Figure node.
Uses the <alternatives> element as content, if it exists, otherwise the first valid child e.g. <graphic>.
Parameters
elem: Element
state: DecodeState
Returns [Figure]
decodeFront
decodeFront(front: Element | null, state: DecodeState): Pick<Article, "authors" | "editors" | "datePublished" | "title" | "description" | "isPartOf" | "licenses" | "keywords" | "identifiers" | "fundedBy" | "meta">
Decode a JATS <front> element to properties of a Stencila Article.
Parameters
front: Element | null
state: DecodeState
Returns Pick<Article, "authors" | "editors" | "datePublished" | "title" | "description" | "isPartOf" | "licenses" | "keywords" | "identifiers" | "fundedBy" | "meta">
decodeFunding
decodeFunding(front: Element): Article["fundedBy"]
Decode JATS <funding-group> element into a Stencila Article.fundedBy property.
Parameters
front: Element
Returns Article["fundedBy"]
decodeGraphic
decodeGraphic(elem: Element, inline: boolean): [ImageObject]
Decode a <graphic> element to an ImageObject. There is no corresponding encodeGraphic function, use encodeMedia with 'graphic' argument.
Parameters
elem: Element
inline: boolean
Returns [ImageObject]
decodeHeading
decodeHeading(elem: Element, state: DecodeState): [Heading]
Decode a JATS section <title> to a Stencila Heading.
Use sectionId and sectionDepth if a <sec> is the closest ancestor. Otherwise (e.g. a figure or table title), use sectionDepth + 1, which implies a nested section. This is more likely to ensure conformance with the following rule if the document is encoded to HTML: https://dequeuniversity.com/rules/axe/3.5/heading-order
Parameters
elem: Element
state: DecodeState
Returns [Heading]
decodeHistory
decodeHistory(front: Element): Pick<Article, "dateReceived" | "dateAccepted">
Decode dates from the <history> of a JATS article into an Article.date* properties.
Parameters
front: Element
Returns Pick<Article, "dateReceived" | "dateAccepted">
decodeIdentifiers
decodeIdentifiers(front: Element): Article["identifiers"]
Decode JATS <article-id> and <elocation-id> elements into a Stencila Article.identifiers property.
Parameters
front: Element
Returns Article["identifiers"]
decodeInlineContent
decodeInlineContent(elems: Element[], state: DecodeState): stencila.InlineContent[]
Decode and array of JATS elements, ensuring the returned results are only InlineContent nodes.
Parameters
elems: Element[]
state: DecodeState
Returns stencila.InlineContent[]
decodeInternalId
decodeInternalId(id: string | null): string | undefined
Decode a JATS internal identifier.
This function normalizes an id so that it can not be confused with a URL. This is necessary for issues such as this where a rid "looked like" a URL and so was treated as such. The rid (reference to an identifer) attribute is intended to be used for internal identifiers within the document.
Parameters
id: string | null
Returns string | undefined
decodeIsPartOf
decodeIsPartOf(front: Element): Article["isPartOf"]
Decode various JATS <front> elements (e.g. <journal-meta>, <volume>) into a Stencila Article.isPartOf property.
Parameters
front: Element
Returns Article["isPartOf"]
decodeKeywords
decodeKeywords(front: Element): Article["keywords"]
Decode JATS <kwd> elements into a Stencila Article.keywords property.
Parameters
front: Element
Returns Article["keywords"]
decodeLicenses
decodeLicenses(front: Element, state: DecodeState): Article["licenses"]
Decode a JATS <permissions> elements into a Stencila Article.licenses property.
Parameters
front: Element
state: DecodeState
Returns Article["licenses"]
decodeLink
decodeLink(elem: Element, state: DecodeState): [Link]
Decode a JATS <xref> element to a Stencila Link.
Parameters
elem: Element
state: DecodeState
Returns [Link]
decodeList
decodeList(elem: Element, state: DecodeState): [List]
Deocde a JATS <list> element to a Stencila List node.
Parameters
elem: Element
state: DecodeState
Returns [List]
decodeMark
decodeMark<Type>(elem: Element, state: DecodeState, type: Type): Mark[]
Deocde a JATS <italic>, <bold> etc node as a Stencila Mark node of Type e.g. Strong.
Type parameters
Type: keyof typeof markTypes
Parameters
elem: Element
state: DecodeState
type: Type
Returns Mark[]
decodeMath
decodeMath(formula: Element): (ImageObject | Math | Paragraph)[]
Decode a JATS <inline-formula> or <disp-formula> element to a Stencila MathFragment, MathBlock or ImageObject node.
This function preferentially uses <mml:math> but, if that is not available, uses an image as an alternative (which is wrapped in a paragraph for display formulas).
Parameters
formula: Element
Returns (ImageObject | Math | Paragraph)[]
decodeMaybe
decodeMaybe<Type>(elem: Element | null | undefined, func: (defined: Element) => Type | undefined): Type | undefined
Decode an XML element if it is defined.
Type parameters
Type: stencila.Node
Parameters
elem: Element | null | undefined
func: (defined: Element) => Type | undefined
(defined: Element): Type | undefined
Parameters
defined: Element
Returns Type | undefined
Returns Type | undefined
decodeMedia
decodeMedia(elem: Element): [MediaObject]
Decode a JATS <media> element to a Stencila MediaObject node.
Parameters
elem: Element
Returns [MediaObject]
decodeMetaFront
decodeMetaFront(front: Element): Article["meta"]
Decode elements from the <front> of a JATS article into an Article.meta property.
Parameters
front: Element
Returns Article["meta"]
decodeName
decodeName(name: Element): Person
Decode a JATS <name> element into a Stencila Person node.
Parameters
name: Element
Returns Person
decodeParagraph
decodeParagraph(elem: Element, state: DecodeState): stencila.Node[]
Decode a JATS <p> element to an array of Stencila block content nodes.
This function handles the 'breaking apart' of a paragraph when an element inside it is decoded to block content
Parameters
elem: Element
state: DecodeState
Returns stencila.Node[]
decodeReference
decodeReference(elem: Element, ident: string | null): CreativeWork
Decode a JATS <element-citation> or <mixed-citation> element into a Stencila CreativeWork.
Parameters
elem: Element
ident: string | null
Returns CreativeWork
decodeReferences
decodeReferences(elem: Element | null): Article["references"]
Decode a JATS <ref-list> element to a Stencila Article.reference property.
Parameters
elem: Element | null
Returns Article["references"]
decodeSection
decodeSection(elem: Element, state: DecodeState): stencila.Node[]
Decode a JATS <section> element.
This increments the sectionId and sectionDepth state variables so that they can be applied to heading nodes (decoded from <title> elements). It is necessary to retain id attributes so that any internal links are maintained.
Parameters
elem: Element
state: DecodeState
Returns stencila.Node[]
decodeSupplementaryMaterial
decodeSupplementaryMaterial(elem: Element, state: DecodeState): [MediaObject]
Decode a <supplementary-material> element to a MediaObject node.
Parameters
elem: Element
state: DecodeState
Returns [MediaObject]
decodeTableWrap
decodeTableWrap(elem: Element, state: DecodeState): [Table]
Decode a JATS <table-wrap> element to a Stencila Table node.
Parameters
elem: Element
state: DecodeState
Returns [Table]
decodeTitle
decodeTitle(title: Element | null, state: DecodeState): Article["title"]
Decode a JATS <article-title> element to a Stencila Article.title.
Parameters
title: Element | null
state: DecodeState
Returns Article["title"]
decodeXRef
decodeXRef(elem: Element, state: DecodeState): [Link | Cite]
Decode a JATS <xref> element to a Stencila Link, or Cite node (depending on its use).
The rid attribute is decoded to a local Link. The ref-type attribute is preserved in the link's relation property, or discarded if decoding to a Cite (in the case of "bibr"). See https://jats.nlm.nih.gov/archiving/tag-library/1.1/element/xref.html
Parameters
elem: Element
state: DecodeState
Returns [Link | Cite]
encodeAbstract
encodeAbstract(description?: Article["description"]): Element | null
Encode a Stencila Article.description to a JATS <abstract> element.
Parameters
Optional description: Article["description"]
Returns Element | null
encodeArticle
encodeArticle(article: Article): Element
Encode a Stencila Article as a JATS <article>.
Parameters
article: Article
Returns Element
encodeAuthor
encodeAuthor(author: Person | Organization): { affs: Element[]; auth: Element }
Encode a Stencila Person or Organisation (the valid node types of the Article.authors property) into a JATS <contrib contrib-type = "author"> element.
Parameters
author: Person | Organization
Returns { affs: Element[]; auth: Element }
affs: Element[]
auth: Element
encodeAuthors
encodeAuthors(authors: Article["authors"]): Element
Encode a Stencila Article.authors property into a JATS <contrib-group> element.
Parameters
authors: Article["authors"]
Returns Element
encodeBody
encodeBody(nodes: stencila.Node[], state: EncodeState): Element
Encode an array of Stencila Nodes to a JATS <body> element
Parameters
nodes: stencila.Node[]
state: EncodeState
Returns Element
encodeCitationText
encodeCitationText(work: CreativeWork): string
Create text used to cite a Stencila CreativeWork within the content of an Article.
Parameters
work: CreativeWork
Returns string
encodeCite
encodeCite(cite: Cite, state: EncodeState): [Element]
Encode a Stencila Cite node as a JATS <xref> element.
Parameters
cite: Cite
state: EncodeState
Returns [Element]
encodeDefault
encodeDefault(name: string, nodes: stencila.Node[], state: EncodeState): Element
The default encoding function for an array of Stencila nodes.
Parameters
name: string
nodes: stencila.Node[]
state: EncodeState
Returns Element
encodeFigGroup
encodeFigGroup(figGroup: Collection, state: EncodeState): [Element]
Encode a Stencila Collection of Figure nodes as a JATS <fig-group> element.
Parameters
figGroup: Collection
state: EncodeState
Returns [Element]
encodeFigure
encodeFigure(figure: Figure, state: EncodeState): [Element]
Encode a Stencila Figure node as a JATS <fig> element.
If there are multiple content elements, they will be grouped in an <alternatives> element.
Parameters
figure: Figure
state: EncodeState
Returns [Element]
encodeHeading
encodeHeading(node: Heading, state: EncodeState): [Element]
Encode a Stencila Heading to a JATS section <title>.
Parameters
node: Heading
state: EncodeState
Returns [Element]
encodeIdentifierTypeUri
encodeIdentifierTypeUri(name?: undefined | string): string | undefined
Encode the name of an identifier type to a URI for use on a propertyID property.
See this which recommends:
a schema:propertyId for each identifier that links back to the identifier scheme using URIs drawn from the http://purl.org/spar/datacite/IdentifierScheme vocabulary or from identifiers.org registered prefixes from https://registry.identifiers.org/registry
Parameters
Optional name: undefined | string
Returns string | undefined
encodeLink
encodeLink(node: Link, state: EncodeState): [Element]
Encode a Stencila Link node as a JATS <ext-link> element.
Parameters
node: Link
state: EncodeState
Returns [Element]
encodeList
encodeList(node: List, state: EncodeState): [Element]
Encode a Stencila List node as a JATS <list> element.
Parameters
node: List
state: EncodeState
Returns [Element]
encodeMark
encodeMark(node: Mark, state: EncodeState, name: string): [Element]
Encode a Stencila Mark node to a JATS element.
Parameters
node: Mark
state: EncodeState
name: string
Returns [Element]
encodeMath
encodeMath(math: Math): Element[]
Encode a Stencila Math node as a JATS <inline-formula> or <display-formula> element.
Parameters
math: Math
Returns Element[]
encodeMedia
encodeMedia(media: MediaObject, elementName: string): [Element]
Encode a Stencila MediaObject as a JATS element e.g. <graphic>
Parameters
media: MediaObject
elementName: string
Returns [Element]
encodeName
encodeName(person: Person): Element
Encode a Stencila Person node into a JATS <name> element or <string-name> element.
Parameters
person: Person
Returns Element
encodeNode
encodeNode(node: stencila.Node, state: EncodeState): Element[]
Encode a Stencila Node as an array of JATS elements
Parameters
node: stencila.Node
state: EncodeState
Returns Element[]
encodeNodes
encodeNodes(nodes: stencila.Node | stencila.Node[], state?: EncodeState): Element[]
Encode an array of Stencila nodes to an array of JATS elements.
Parameters
nodes: stencila.Node | stencila.Node[]
Default value state: EncodeState = initialEncodeState()
Returns Element[]
encodeParagraph
encodeParagraph(node: Paragraph, state: EncodeState): [Element]
Encode a Stencila Paragraph node as a JATS <p> element.
Parameters
node: Paragraph
state: EncodeState
Returns [Element]
encodePrepare
encodePrepare(node: stencila.Node): Promise<stencila.Node>
Do any async actions necessary on the node tree before encoding it.
This avoids having to "taint" the whole decode function call stack with async calls.
Parameters
node: stencila.Node
Returns Promise<stencila.Node>
encodeReference
encodeReference(work: CreativeWork | string, state: EncodeState): Element
Encode a Stencila Article.references item as a JATS <ref> element,
Parameters
work: CreativeWork | string
state: EncodeState
Returns Element
encodeReferences
encodeReferences(references: Article["references"], state: EncodeState): Element[]
Encode a Stencila Article.references property to a JATS <ref-list> element.
Parameters
references: Article["references"]
state: EncodeState
Returns Element[]
A array with a single <ref-list> element if the article has references, otherwise an empty array.
encodeTable
encodeTable(node: Table, state: EncodeState): [Element]
Encode a Stencila Table node as a JATS <table-wrap> element.
Parameters
node: Table
state: EncodeState
Returns [Element]
encodeTitle
encodeTitle(title: Article["title"]): Element
Encode a Stencila Article.title to a JATS <article-group> with a nested <article-title> element.
Parameters
title: Article["title"]
Returns Element
extractMimetype
extractMimetype(elem: Element): string
Get the mimetype and mime-subtype from an element and return it in a traditional type/subtype string.
Parameters
elem: Element
Returns string
Const initialDecodeState
initialDecodeState(article: Element): DecodeState
Parameters
article: Element
Returns DecodeState
Const initialEncodeState
initialEncodeState(): EncodeState
Returns EncodeState
populateBibrContent
populateBibrContent(rid: string, state: EncodeState): void
Check if we have both a reference and its citation, if so, apply the reference content to the citation node
Parameters
rid: string
state: EncodeState
Returns void
splitMimetype
splitMimetype(mimetype: string): JatsContentType
Split a traditional type/subtype MIME string into a JatsContentType.
Parameters
mimetype: string
Returns JatsContentType
