@stencila/encoda: "codecs/pdf/index"
External module "codecs/pdf/index"
Index
Classes
PdfCodec
Interfaces
PdfMetadata
Variables
creatorTool
log
Functions
decodeInfoDict
decodeMetadata
decodeXmp
encodeInfoDict
encodeMetadata
encodeXmp
Variables
Const creatorTool
creatorTool: "Stencila Encoda https://github.com/stencila/encoda" = "Stencila Encoda https://github.com/stencila/encoda"
Const log
log: object = getLogger('encoda:pdf')
Type declaration
debug: function
debug(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
error: function
error(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
info: function
info(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
warn: function
warn(message: string | LogInfo): void
Parameters
message: string | LogInfo
Returns void
Functions
decodeInfoDict
decodeInfoDict(pdf: PDFDocument): PdfMetadata
Extract legacy "Document Information Dictionary" fields from a PDF.
Parameters
pdf: PDFDocument
The PDF document to extract metadata from
Returns PdfMetadata
Const decodeMetadata
decodeMetadata(metadata: PdfMetadata): Promise<CreativeWork>
Decode PDF metadata to a CreativeWork.
Parameters
metadata: PdfMetadata
Returns Promise<CreativeWork>
decodeXmp
decodeXmp(pdf: PDFDocument): Promise<stencila.Node | void>
Decode XMP metadata as a Stencila Node.
This function only attempts to extract a Node from XMP It does not attempt to extract other meta data e.g. dc:title. If it is unable to extract a Node it returns undefined.
Parameters
pdf: PDFDocument
The PDF document to decode XMP metadata from
Returns Promise<stencila.Node | void>
encodeInfoDict
encodeInfoDict(pdf: PDFDocument, meta: PdfMetadata): void
Add legacy "Document Information Dictionary" fields to a PDF. These fields that are visible in the "Document Properties" section of most PDF readers.
Parameters
pdf: PDFDocument
The PDF document to add meta data to
meta: PdfMetadata
Returns void
Const encodeMetadata
encodeMetadata(node: stencila.Node): Promise<PdfMetadata>
Encode PDF metadata in a Node in the form handled by either XMP or PDF info dict.
Parameters
node: stencila.Node
Returns Promise<PdfMetadata>
encodeXmp
encodeXmp(pdf: PDFDocument, meta: PdfMetadata, node: stencila.Node): Promise<void>
Encode a Stencila Node as XMP metadata.
This function encodes the node as XMP using two approaches:
it's properties as standard metadata elements e.g dc:title (for use by other PDF readers)
the entire node as stencila:source (for use by this codec when decoding)
see
https://github.com/Hopding/pdf-lib/issues/55#issuecomment-527447921
Parameters
pdf: PDFDocument
The PDF document to add XMP metadata to
meta: PdfMetadata
node: stencila.Node
The node to encode
Returns Promise<void>
