@stencila/encoda: "codecs/md/index"
External module "codecs/md/index"
module
md
Index
Classes
MdCodec
Interfaces
Extension
Variables
FRONTMATTER_OPTIONS
GENERIC_EXTENSIONS
extensionHandlers
htmlCodec
isMdastBlockContent
isMdastPhrasingContent
log
whiteSpaceRegEx
Functions
decodeArray
decodeBlockContent
decodeBlockquote
decodeBoolean
decodeCodeChunk
decodeCodeblock
decodeDelete
decodeEmphasis
decodeExtension
decodeHTML
decodeHeading
decodeImage
decodeInclude
decodeInlineCode
decodeLink
decodeList
decodeListItem
decodeMarkdown
decodeNode
decodeNull
decodeNumber
decodeObject
decodeParagraph
decodePhrasingContent
decodeQuote
decodeRoot
decodeStrong
decodeSubscript
decodeSuperscript
decodeTable
decodeText
decodeThematicBreak
encodeArray
encodeArticle
encodeBlockContent
encodeBoolean
encodeCite
encodeCodeBlock
encodeCodeChunk
encodeCodeExpression
encodeCodeFragment
encodeContent
encodeDelete
encodeEmphasis
encodeHeading
encodeImageObject
encodeInclude
encodeInlineContent
encodeLink
encodeList
encodeListItem
encodeMarkdown
encodeNode
encodeNull
encodeNumber
encodeObject
encodeParagraph
encodeQuote
encodeQuoteBlock
encodeString
encodeStrong
encodeSubscript
encodeSuperscript
encodeTable
encodeThematicBreak
resolveReferences
stringifyAttrs
stringifyExtensions
stringifyMeta
Object literals
ATTR_OPTIONS
mdastBlockContentTypes
mdastPhrasingContentTypes
Variables
Const FRONTMATTER_OPTIONS
FRONTMATTER_OPTIONS: { marker: string; type: string }[] = [{ type: 'yaml', marker: '-' }]
Options for remark-frontmatter plugin
see
https://github.com/remarkjs/remark-frontmatter#matter
Const GENERIC_EXTENSIONS
GENERIC_EXTENSIONS: string[] = ['quote','expr','chunk','include','null','true','false','boolean','number','array','object']
Registered generic extensions.
see
Extension
Const extensionHandlers
extensionHandlers: {}
Type declaration
[key: string]: any
Const htmlCodec
htmlCodec: HTMLCodec = new HTMLCodec()
Const isMdastBlockContent
isMdastBlockContent: (node?: string | number | boolean | Entity | any[] | {} | null | undefined) => node is ExtractGeneric<T> = nodeIs(mdastBlockContentTypes)
Type declaration
(node?: string | number | boolean | Entity | any[] | {} | null | undefined): node is ExtractGeneric<T>
Parameters
Optional node: string | number | boolean | Entity | any[] | {} | null | undefined
Returns node is ExtractGeneric<T>
Const isMdastPhrasingContent
isMdastPhrasingContent: (node?: string | number | boolean | Entity | any[] | {} | null | undefined) => node is ExtractGeneric<T> = nodeIs(mdastPhrasingContentTypes)
Type declaration
(node?: string | number | boolean | Entity | any[] | {} | null | undefined): node is ExtractGeneric<T>
Parameters
Optional node: string | number | boolean | Entity | any[] | {} | null | undefined
Returns node is ExtractGeneric<T>
Const log
log: Logger = getLogger('encoda:md')
Const whiteSpaceRegEx
whiteSpaceRegEx: RegExp = new RegExp(/(^|[^\n\s])[\n]+\s*(?![\n])/g)
Matches new lines, the preceding character, and any following white space on the next line. This so so that trailing spaces can be collapsed into a space. To use you need to include the matched group in the replacement value.
see
https://regexr.com/4i45o
see
https://stackoverflow.com/a/18012521
example
myString.replace(whiteSpaceRegEx, '$1 ')
Functions
decodeArray
decodeArray(ext: Extension): any[]
Decode an !array inline extension to an Array.
Valid arrays include (the first is the preferred and the default, the last should be avoided):
!array(1, 2)
!array (decoded to [])
!array[1, 2]
Parameters
ext: Extension
Returns any[]
decodeBlockContent
decodeBlockContent(node: MDAST.BlockContent): stencila.BlockContent
Parameters
node: MDAST.BlockContent
Returns stencila.BlockContent
decodeBlockquote
decodeBlockquote(block: Blockquote): QuoteBlock
Decode a MDAST.Blockquote to a stencila.QuoteBlock
Parameters
block: Blockquote
Returns QuoteBlock
decodeBoolean
decodeBoolean(ext: Extension): boolean
Decode a !true, !false, !boolean inline extension to a boolean
Valid booleans include (the first three are the preferred and the default, the last should be avoided):
!true or !false
!boolean(true) and !boolean(1)
!boolean(false) and !boolean(0)
!boolean (decoded to true)
!boolean[true] and !boolean[1] etc
Parameters
ext: Extension
Returns boolean
decodeCodeChunk
decodeCodeChunk(ext: Extension): CodeChunk
Decode a chunk: block extension to a stencila.CodeChunk
Parameters
ext: Extension
Returns CodeChunk
decodeCodeblock
decodeCodeblock(code: Code): CodeBlock
Decode a MDAST.Code to a stencila.CodeBlock
The "info string" is decoded to the meta dictionary on the CodeBlock. For example, the code block starting with,
```
```python python meta1 meta2=foo meta3="bar baz"
```
is decoded to a CodeBlock with language "python" and meta {meta1:"", meta2:"foo", meta3:"bar baz" }
Parameters
code: Code
Returns CodeBlock
decodeDelete
decodeDelete(delet: Delete): Delete
Decode a MDAST.Delete to a stencila.Delete
Parameters
delet: Delete
Returns Delete
decodeEmphasis
decodeEmphasis(emphasis: Emphasis): Emphasis
Decode a MDAST.Emphasis to a stencila.Emphasis
Parameters
emphasis: Emphasis
Returns Emphasis
decodeExtension
decodeExtension(type: "inline-extension" | "block-extension", element: Extension): { type: "inline-extension" | "block-extension" }
Decode a generic extension into an MDAST node.
Parameters
type: "inline-extension" | "block-extension"
element: Extension
Returns { type: "inline-extension" | "block-extension" }
type: "inline-extension" | "block-extension"
decodeHTML
decodeHTML(html: HTML): stencila.Node
Decode a MDAST.HTML node to a Stencila Node
This delegates to the html codec. If the HTML fragment is not handled there (e.g. HTML with only non-semantic elements like <div>s) then decode to an empty string
Parameters
html: HTML
Returns stencila.Node
decodeHeading
decodeHeading(heading: Heading): Heading
Decode a MDAST.Heading to a stencila.Heading
Parameters
heading: Heading
Returns Heading
decodeImage
decodeImage(image: Image): ImageObject
Decode a MDAST.Image to a stencila.ImageObject
Parameters
image: Image
Returns ImageObject
decodeInclude
decodeInclude(ext: Extension): Include
Decode a include: block extension to a stencila.Include
Parameters
ext: Extension
Returns Include
decodeInlineCode
decodeInlineCode(inlineCode: InlineCode): CodeFragment | CodeExpression
Decode a MDAST.InlineCode to either a static stencila.CodeFragment or an executable stencila.CodeExpression.
Parameters
inlineCode: InlineCode
Returns CodeFragment | CodeExpression
decodeLink
decodeLink(link: Link): Link
Decode a MDAST.Link to a stencila.Link
Parameters
link: Link
Returns Link
decodeList
decodeList(list: List): List
Decode a MDAST.List to a stencila.List
Parameters
list: List
Returns List
decodeListItem
decodeListItem(listItem: ListItem): ListItem
Decode a MDAST.List to a stencila.List
Parameters
listItem: ListItem
Returns ListItem
decodeMarkdown
decodeMarkdown(md: string): stencila.Node
Decode a string of Markdown content to a Stencila Node
Parameters
md: string
Returns stencila.Node
decodeNode
decodeNode(node: Node): stencila.Node
Parameters
node: Node
Returns stencila.Node
decodeNull
decodeNull(): null
Decode a !null inline extension to null
Returns null
decodeNumber
decodeNumber(ext: Extension): number
Decode a !number inline extension to a number.
Valid numbers include (the first is the preferred and the default, the last should be avoided):
!number(3.14)
!number (decoded to 0)
!number[3.14]
Parameters
ext: Extension
Returns number
decodeObject
decodeObject(ext: Extension): object
Decode an !object inline extension to an Object.
Valid objects include (the first is the preferred and the default, the last should be avoided):
!object("key":value, ...) (comma separated pairs, values can be any JSON primitives)
!object{key=string ...} (space separated pairs; values can only be strings)
!object (decoded to {})
!object["key":"value", ...]
Parameters
ext: Extension
Returns object
decodeParagraph
decodeParagraph(paragraph: Paragraph): Paragraph
Decode a MDAST.Paragraph to a stencila.Paragraph
Parameters
paragraph: Paragraph
Returns Paragraph
decodePhrasingContent
decodePhrasingContent(node: MDAST.PhrasingContent): stencila.InlineContent
Parameters
node: MDAST.PhrasingContent
Returns stencila.InlineContent
decodeQuote
decodeQuote(ext: Extension): Quote
Decode a !quote inline extension to a Quote.
Valid quotes include:
!quote[Quoted content]
!quote[Quoted content with _emphasis_](https://example.org)
Parameters
ext: Extension
Returns Quote
decodeRoot
decodeRoot(root: Root): Article
Decode a MDAST.root node to a stencila.Article
If the root has a front matter node (defined using YAML), that meta data is added to the top level of the document. Other child nodes are added to the article's content property.
Parameters
root: Root
The MDAST root to decode
Returns Article
decodeStrong
decodeStrong(strong: Strong): Strong
Decode a MDAST.Strong to a stencila.Strong
Parameters
strong: Strong
Returns Strong
Const decodeSubscript
decodeSubscript(sub: Parent): Subscript
Decode a MDAST sub node to a Stencila Subscript node.
Parameters
sub: Parent
Returns Subscript
Const decodeSuperscript
decodeSuperscript(sup: Parent): Superscript
Decode a MDAST sup node to a Stencila Superscript node.
Parameters
sup: Parent
Returns Superscript
decodeTable
decodeTable(table: Table): Table
Decode a MDAST.Table to a stencila.Table
Parameters
table: Table
Returns Table
decodeText
decodeText(text: Text): string
Decode a MDAST.Text to a string.
Replaces newline and carriage returns with a space. This is done to ensure that paragraphs that are written across multiple lines do not have newlines in them.
Parameters
text: Text
Returns string
decodeThematicBreak
decodeThematicBreak(): ThematicBreak
Decode a MDAST.ThematicBreak to a stencila.ThematicBreak
Returns ThematicBreak
encodeArray
encodeArray(value: any[]): Extension
Encode an array to a !array inline extension
Parameters
value: any[]
Returns Extension
encodeArticle
encodeArticle(article: Article): Root
Encode a stencila.Article to a MDAST.Root
The article's content property becomes the root's children and any other properties are serialized as YAML front matter and prepended to the children.
Parameters
article: Article
Returns Root
encodeBlockContent
encodeBlockContent(node: stencila.BlockContent): MDAST.BlockContent
Parameters
node: stencila.BlockContent
Returns MDAST.BlockContent
encodeBoolean
encodeBoolean(value: boolean): Extension
Encode a boolean to a !true or !false.
Parameters
value: boolean
Returns Extension
encodeCite
encodeCite(cite: Cite): Text
Encode a Stencila Cite node to a MDAST Text node with Pandoc style @-prefixed citations e.g. @smith04.
Parameters
cite: Cite
Returns Text
encodeCodeBlock
encodeCodeBlock(block: CodeBlock): Code
Encode a stencila.CodeBlock to a MDAST.Code node.
Parameters
block: CodeBlock
Returns Code
encodeCodeChunk
encodeCodeChunk(chunk: CodeChunk): Extension
Encode a stencila.CodeChunk to a chunk: block extension
Parameters
chunk: CodeChunk
Returns Extension
encodeCodeExpression
encodeCodeExpression(codeExpr: CodeExpression): InlineCode
Encode a stencila.CodeExpression to a MDAST.InlineCode with {type=expr}
Parameters
codeExpr: CodeExpression
Returns InlineCode
encodeCodeFragment
encodeCodeFragment(code: CodeFragment): InlineCode
Encode a stencila.CodeFragment node to a MDAST.InlineCode
Parameters
code: CodeFragment
Returns InlineCode
encodeContent
encodeContent(node: stencila.Node): MDAST.Content
Parameters
node: stencila.Node
Returns MDAST.Content
encodeDelete
encodeDelete(delet: Delete): Delete
Encode a stencila.Delete to a MDAST.Delete
Parameters
delet: Delete
Returns Delete
encodeEmphasis
encodeEmphasis(emphasis: Emphasis): Emphasis
Encode a stencila.Emphasis to a MDAST.Emphasis
Parameters
emphasis: Emphasis
Returns Emphasis
encodeHeading
encodeHeading(heading: Heading): Heading
Encode a stencila.Heading to a MDAST.Heading
Parameters
heading: Heading
Returns Heading
encodeImageObject
encodeImageObject(imageObject: ImageObject): Image
Encode a stencila.ImageObject to a MDAST.Image
Parameters
imageObject: ImageObject
Returns Image
encodeInclude
encodeInclude(include: Include): Extension
Encode a stencila.Include to a include: block extension
Parameters
include: Include
Returns Extension
encodeInlineContent
encodeInlineContent(node: stencila.InlineContent): MDAST.PhrasingContent
Parameters
node: stencila.InlineContent
Returns MDAST.PhrasingContent
encodeLink
encodeLink(link: Link): Link
Encode a stencila.Link to a MDAST.Link
Parameters
link: Link
Returns Link
encodeList
encodeList(list: List): List
Encode a stencila.List to a MDAST.List
Parameters
list: List
Returns List
encodeListItem
encodeListItem(listItem: ListItem): ListItem
Encode a MDAST.ListItem to a stencila.ListItem
Parameters
listItem: ListItem
Returns ListItem
encodeMarkdown
encodeMarkdown(node: stencila.Node): string
Encode a Stencila Node to a Markdown string.
Parameters
node: stencila.Node
Returns string
encodeNode
encodeNode(node: stencila.Node): Node | undefined
Parameters
node: stencila.Node
Returns Node | undefined
encodeNull
encodeNull(): Extension
Encode null to a !null inline extension
Returns Extension
encodeNumber
encodeNumber(value: number): Extension
Encode a number to a !number inline extension
Parameters
value: number
Returns Extension
encodeObject
encodeObject(value: object): Extension
Encode an object to a !object inline extension
Parameters
value: object
Returns Extension
encodeParagraph
encodeParagraph(paragraph: Paragraph): Paragraph | undefined
Encode a stencila.Paragraph to a MDAST.Paragraph
Returns undefined (i.e skip this node) if the paragraph is empty (not content, or only whitespace)
Parameters
paragraph: Paragraph
Returns Paragraph | undefined
encodeQuote
encodeQuote(quote: Quote): Extension
Encode a stencila.Quote to a !quote inline extension
Parameters
quote: Quote
Returns Extension
encodeQuoteBlock
encodeQuoteBlock(block: QuoteBlock): Blockquote
Encode a stencila.QuoteBlock to a MDAST.Blockquote
Parameters
block: QuoteBlock
Returns Blockquote
encodeString
encodeString(value: string): Text
Encode a string to a MDAST.Text
Parameters
value: string
Returns Text
encodeStrong
encodeStrong(strong: Strong): Strong
Encode a stencila.Strong to a MDAST.Strong
Parameters
strong: Strong
Returns Strong
Const encodeSubscript
encodeSubscript(sub: Subscript): Text
Encode a Stencila Subscript as a MDAST text node with surrounding tildes.
This assumes that there is only strings in the content of the subscript.
Parameters
sub: Subscript
Returns Text
Const encodeSuperscript
encodeSuperscript(sup: Superscript): Text
Encode a Stencila Superscript as a MDAST text node with surrounding carets.
This assumes that there is only strings in the content of the subscript.
Parameters
sup: Superscript
Returns Text
encodeTable
encodeTable(table: Table): Table
Encode a stencila.Table to a MDAST.Table
Parameters
table: Table
Returns Table
encodeThematicBreak
encodeThematicBreak(): ThematicBreak
Encode a stencila.ThematicBreak to a MDAST.ThematicBreak
Returns ThematicBreak
resolveReferences
resolveReferences(tree: Node): Node
Resolve link and image references by finding the associated definition node, using it's URL and then removing it from the tree.
Parameters
tree: Node
Returns Node
stringifyAttrs
stringifyAttrs(tree: Node): Node
Encode a node with data.hProperties into a MDAST.HTML node with attributes in curly braces {}.
The remark-attr plugin does not do this stringifying for us (it only works with rehype).
Parameters
tree: Node
Returns Node
stringifyExtensions
stringifyExtensions(tree: Node): Node
Encode a generic extension node into a MDAST.HTML node.
The remark-generic-extensions plugin does not do this stringifying for us.
Parameters
tree: Node
Returns Node
stringifyMeta
stringifyMeta(meta: {}): string
Stringify a dictionary of meta data to be used as a code block "infoString" or in bracketed attributes.
Parameters
meta: {}
[key: string]: string
Returns string
Object literals
Const ATTR_OPTIONS
ATTR_OPTIONS: object
Options for remark-attr plugin
scope
scope: string = "permissive"
Const mdastBlockContentTypes
mdastBlockContentTypes: object
blockquote
blockquote: "blockquote" = "blockquote"
code
code: "code" = "code"
heading
heading: "heading" = "heading"
html
html: "html" = "html"
list
list: "list" = "list"
paragraph
paragraph: "paragraph" = "paragraph"
table
table: "table" = "table"
thematicBreak
thematicBreak: "thematicBreak" = "thematicBreak"
Const mdastPhrasingContentTypes
mdastPhrasingContentTypes: object
break
break: "break" = "break"
delete
delete: "delete" = "delete"
emphasis
emphasis: "emphasis" = "emphasis"
footnote
footnote: "footnote" = "footnote"
footnoteReference
footnoteReference: "footnoteReference" = "footnoteReference"
html
html: "html" = "html"
image
image: "image" = "image"
imageReference
imageReference: "imageReference" = "imageReference"
inlineCode
inlineCode: "inlineCode" = "inlineCode"
link
link: "link" = "link"
linkReference
linkReference: "linkReference" = "linkReference"
strong
strong: "strong" = "strong"
text
text: "text" = "text"
