@stencila/encoda: "codecs/rpng/index"
Module "codecs/rpng/index"
Index
Classes
RpngCodec
Variables
KEYWORD
jsonLdCodec
pngCodec
Functions
decode
extract
find
has
insert
ztxtDecode
ztxtEncode
Variables
Const KEYWORD
KEYWORD: "JSON-LD" = "JSON-LD"
The keyword to use for the PNG chunk containing the JSON-LD
Const jsonLdCodec
jsonLdCodec: JsonLdCodec = new JsonLdCodec()
Const pngCodec
pngCodec: PngCodec = new PngCodec()
Functions
decode
decode(jsonLd: string, buffer: Buffer): Promise<schema.Node>
Decode the JSON-LD from an image by replacing any data:self references in ImageObjects with the content to the image itself.
This currently does not remove the special zTXt chunk from the buffer.
Parameters
jsonLd: string
The JSON-LD extracted from the image
buffer: Buffer
The image buffer
Returns Promise<schema.Node>
extract
extract(image: Buffer, keyword?: string): string
Extract a text chunk from an image
Parameters
image: Buffer
The image Buffer
Default value keyword: string = KEYWORD
The keyword for the text chunk
Returns string
find
find(chunks: Chunk[], keyword?: string): [number, string | undefined]
Find a text chunk in an image
Parameters
chunks: Chunk[]
The image chunks to search through
Default value keyword: string = KEYWORD
The keyword for the text chunk
Returns [number, string | undefined]
has
has(image: Buffer, keyword?: string): boolean
Does an image have a text chunk with the given keyword?
Parameters
image: Buffer
The image Buffer
Default value keyword: string = KEYWORD
The keyword for the text chunk
Returns boolean
insert
insert(text: string, image: Buffer, keyword?: string, type?: "tEXt" | "zTXt"): Buffer
Insert a text chunk into an image
Parameters
text: string
The text to insert
image: Buffer
The image to insert into
Default value keyword: string = KEYWORD
The keyword for the text chunk
Default value type: "tEXt" | "zTXt" = "zTXt"
The type of chunk to insert
Returns Buffer
ztxtDecode
ztxtDecode(data: Uint8Array | Buffer): { keyword: string; text: string }
Decode PNG zTXt chunk data.
Parameters
data: Uint8Array | Buffer
Returns { keyword: string; text: string }
keyword: string
text: string
ztxtEncode
ztxtEncode(keyword: string, content: string): { data: Buffer; name: string }
Encode a PNG zTXt chunk.
Parameters
keyword: string
content: string
Returns { data: Buffer; name: string }
data: Buffer
name: string
