@stencila/encoda: "codecs/dar/index"
Module "codecs/dar/index"
Index
Classes
DarCodec
Variables
MEDIA_TYPES_SYNCED
jatsCodec
Functions
encodeAsset
encodeDocument
encodeDocumentAssets
Variables
Const MEDIA_TYPES_SYNCED
MEDIA_TYPES_SYNCED: string[] = ['text/csv']
The media types to synced from the DAR to the execution context
Const jatsCodec
jatsCodec: JatsCodec = new JatsCodec()
Functions
encodeAsset
encodeAsset(url: string, id: string, darPath: string): Promise<[string, Element]>
Encode an asset to DAR.
Copies asset into the DAR folder and returns its new file name (within the DAR) (e.g. use to replace the existing contentUrl) and an <asset> element to put into the manifest.xml file.
Parameters
url: string
id: string
darPath: string
Returns Promise<[string, Element]>
encodeDocument
encodeDocument(node: stencila.Node, id: string, darPath: string, options: CommonEncodeOptions): Promise<Element>
Encode a Stencila Node as a JATS file and return a <document> element to put into the manifest.xml file of the DAR.
Parameters
node: stencila.Node
id: string
darPath: string
options: CommonEncodeOptions
Returns Promise<Element>
encodeDocumentAssets
encodeDocumentAssets(node: stencila.Node, docId: string, darPath: string): Promise<{ assets: Element[]; encoded: stencila.Node }>
Encode any images or other resources in documents as assets in a DAR.
Walks to Stencila Node and transforms any MediaObject nodes so that they point to file assets within the DAR.
Parameters
node: stencila.Node
docId: string
darPath: string
Returns Promise<{ assets: Element[]; encoded: stencila.Node }>
