@stencila/encoda: "codecs/xml/index"
Module "codecs/xml/index"
Index
Classes
XmlCodec
Variables
log
Functions
decodeDoc
decodeElem
encodeDoc
encodeNode
Variables
Const log
log: Logger = getLogger('encoda:xml')
Functions
Const decodeDoc
decodeDoc(doc: Element): stencila.Node
Decode an XML document to a Stencila Node
Parameters
doc: Element
The top level XML element to decode
Returns stencila.Node
Const decodeElem
decodeElem(elem: Element): stencila.Node
Decode an XML element to a Stencila Node
Parameters
elem: Element
The XML element to decode
Returns stencila.Node
Const encodeDoc
encodeDoc(node: stencila.Node, standalone?: boolean): Promise<Element>
Encode a Node as an XML document
Parameters
node: stencila.Node
The Node to encode
Default value standalone: boolean = false
Should the document be a standalone XML document?
Returns Promise<Element>
Const encodeNode
encodeNode(node: stencila.Node, key?: undefined | string): Element
Encode a Node as an XML element.
This is a recursive function which walks, depth-first the node tree, converting each node to an XML element.
Parameters
node: stencila.Node
The node to encode
Optional key: undefined | string
The key attribute to be added to the element
Returns Element
