@stencila/encoda: "codecs/gdoc/index"
External module "codecs/gdoc/index"
module
gdoc
Index
Classes
FetchToFile
FetchToSame
GDocCodec
Interfaces
DecodeOptions
Variables
decodingFetcher
decodingGDoc
encodingGDoc
log
Functions
assertDefined
decodeDocument
decodeImage
decodeInlineObjectElement
decodeListItem
decodeParagraph
decodeParagraphElement
decodeSectionBreak
decodeTable
decodeTextRun
encodeCodeBlock
encodeDelete
encodeEmphasis
encodeHeading
encodeImageObject
encodeInlineContent
encodeLink
encodeList
encodeListItem
encodeNode
encodeParagraph
encodeString
encodeStrong
encodeSubscript
encodeSuperscript
encodeTable
encodeThematicBreak
Variables
Let decodingFetcher
decodingFetcher: (url: string) => string
The function to use to fetch remote resources during decoding. This allows us (a) to keep most of the decoding functions synchronous and (b) turn off fetching during tests.
Type declaration
(url: string): string
Parameters
url: string
Returns string
Let decodingGDoc
decodingGDoc: GDocT.Schema$Document & { listDepth: number }
The GDoc currently being decoded from
This is necessary as a context when decoding for retrieving properties of list and images. We use a global object rather than having to pass the reference to the document through all the function calls.
Let encodingGDoc
encodingGDoc: GDocT.Schema$Document
The GDoc currently being encoded to
see
decodingGDoc
Const log
log: Logger = getLogger('encoda:gdoc')
Functions
assertDefined
assertDefined<T>(value: T | null | undefined): T | never
Assert that a value is defined.
In the GDoc Typescript definitions, all properties are optional i.e. potentially undefined. In 44.0.0, all (?) properties were also allowed to be null (https://github.com/googleapis/google-api-nodejs-client/pull/1824/files). In practice though, working with actual documents, many of them are reliably present. So this function provides a null and undefined guard to prevent Typescript complaining while at the same time providing a stack in the case that something is not defined.
Type parameters
T
Parameters
value: T | null | undefined
Returns T | never
decodeDocument
decodeDocument(doc: GDocT.Schema$Document, fetch: boolean): Promise<stencila.Node>
Decode a GDoc Document to a Stencila Article
Note that currently TableOfContents child elements are ignored.
Parameters
doc: GDocT.Schema$Document
fetch: boolean
Returns Promise<stencila.Node>
decodeImage
decodeImage(embeddedObject: GDocT.Schema$EmbeddedObject, imageProperties: GDocT.Schema$ImageProperties): Entity
Decode a GDoc EmbeddedObject with imageProperties into a Stencila Entity.
If the image has a description that can be parsed as JSON into a Stencila Entity, then that entity will be returned. Otherwise, a ImageObject is returned.
Because the imageProperties.contentUri is ephemeral (lasts about ~30mins) this function fetches the URL before it disappears.
Parameters
embeddedObject: GDocT.Schema$EmbeddedObject
imageProperties: GDocT.Schema$ImageProperties
Returns Entity
decodeInlineObjectElement
decodeInlineObjectElement(elem: GDocT.Schema$InlineObjectElement): Entity
Decode a GDoc InlineObjectElement to a Stencila Entity.
Parameters
elem: GDocT.Schema$InlineObjectElement
Returns Entity
decodeListItem
decodeListItem(para: GDocT.Schema$Paragraph, content: stencila.InlineContent[], lists: {}): List | undefined
Decode a GDoc list item paragraph (one with a bullet) to a Stencila List.
Parameters
para: GDocT.Schema$Paragraph
content: stencila.InlineContent[]
lists: {}
[key: string]: List[]
Returns List | undefined
A new List or undefined if the paragraph was added to an existing list.
decodeParagraph
decodeParagraph(para: GDocT.Schema$Paragraph, lists: {}): stencila.Node | undefined
Decode a GDoc Paragraph to a Stencila node.
Usually, the paragraph will be decoded to a Paragraph, Heading or List. However, if the paragraph contains only one element and that element is a reproducible image, then it will be decoded to the entity in that image e.g. CodeChunk.
Parameters
para: GDocT.Schema$Paragraph
lists: {}
[key: string]: List[]
Returns stencila.Node | undefined
decodeParagraphElement
decodeParagraphElement(elem: GDocT.Schema$ParagraphElement): Entity | stencila.InlineContent
Decode a GDoc ParagraphElement.
See the docs for a list of the possible union field types.
Parameters
elem: GDocT.Schema$ParagraphElement
Returns Entity | stencila.InlineContent
decodeSectionBreak
decodeSectionBreak(): ThematicBreak
Decode a GDoc SectionBreak element to a Stencila ThematicBreak.
Returns ThematicBreak
decodeTable
decodeTable(table: GDocT.Schema$Table): Table
Decode a GDoc Table element to a Stencila Table.
Parameters
table: GDocT.Schema$Table
Returns Table
decodeTextRun
decodeTextRun(textRun: GDocT.Schema$TextRun): string | Emphasis | Strong | Delete | Link | Subscript | Superscript
Decode a GDoc TextRun to a string, Emphasis, Strong, Delete, Link, Subscript or Superscript node.
A TextRun can have multiple 'markinge.g. a bold italic link. The decoding function only decodes to the most "semantically important" e.g aLink`.
Parameters
textRun: GDocT.Schema$TextRun
Returns string | Emphasis | Strong | Delete | Link | Subscript | Superscript
encodeCodeBlock
encodeCodeBlock(block: CodeBlock): GDocT.Schema$StructuralElement
Encode a Stencila CodeBlock to a GDOC Paragraph.
Parameters
block: CodeBlock
Returns GDocT.Schema$StructuralElement
encodeDelete
encodeDelete(node: Delete): GDocT.Schema$ParagraphElement
Encode a Stencila Delete node to a GDoc TextRun node with textStyle.strikethrough.
Parameters
node: Delete
Returns GDocT.Schema$ParagraphElement
encodeEmphasis
encodeEmphasis(em: Emphasis): GDocT.Schema$ParagraphElement
Encode a Stencila Emphasis node to a GDoc TextRun node with textStyle.italic.
Parameters
em: Emphasis
Returns GDocT.Schema$ParagraphElement
encodeHeading
encodeHeading(heading: Heading): GDocT.Schema$StructuralElement
Encode a Stencila Heading to a GDoc Paragraph with a HEADING_ style.
Parameters
heading: Heading
Returns GDocT.Schema$StructuralElement
encodeImageObject
encodeImageObject(imageObject: ImageObject): GDocT.Schema$ParagraphElement
Encode a Stencila ImageObject node to a GDoc ParagraphElement linked to an image item in inlineObjects.
Parameters
imageObject: ImageObject
Returns GDocT.Schema$ParagraphElement
encodeInlineContent
encodeInlineContent(node: stencila.InlineContent): GDocT.Schema$ParagraphElement
Encode a Stencila inline content node to a GDoc ParagraphElement
Parameters
node: stencila.InlineContent
Returns GDocT.Schema$ParagraphElement
encodeLink
encodeLink(link: Link): GDocT.Schema$ParagraphElement
Encode a Stencila Link node to a GDoc TextRun node with textStyle.link.
Parameters
link: Link
Returns GDocT.Schema$ParagraphElement
encodeList
encodeList(list: List): GDocT.Schema$StructuralElement[]
Encode a Stencila List to a GDoc List and paragraphs that link to it.
Parameters
list: List
Returns GDocT.Schema$StructuralElement[]
Const encodeListItem
encodeListItem(listItem: ListItem, listId: string): GDocT.Schema$Paragraph
Encode a Stencila ListItem to GDoc Paragraph elements with a bullet.
Parameters
listItem: ListItem
listId: string
Returns GDocT.Schema$Paragraph
encodeNode
encodeNode(node: stencila.Node): GDocT.Schema$Document
Encode a Stencila Node to a GDoc Document
Parameters
node: stencila.Node
Returns GDocT.Schema$Document
encodeParagraph
encodeParagraph(para: Paragraph): GDocT.Schema$StructuralElement
Encode a Stencila Paragraph to a GDoc Paragraph.
Parameters
para: Paragraph
Returns GDocT.Schema$StructuralElement
encodeString
encodeString(value: string): GDocT.Schema$ParagraphElement
Encode a string to a GDoc TextRun.
Parameters
value: string
Returns GDocT.Schema$ParagraphElement
encodeStrong
encodeStrong(strong: Strong): GDocT.Schema$ParagraphElement
Encode a Stencila Strong node to a GDoc TextRun node with textStyle.bold.
Parameters
strong: Strong
Returns GDocT.Schema$ParagraphElement
encodeSubscript
encodeSubscript(node: Subscript): GDocT.Schema$ParagraphElement
Encode a Stencila Subscript node to a GDoc TextRun node with textStyle.baselineOffset === 'SUBSCRIPT'.
Parameters
node: Subscript
Returns GDocT.Schema$ParagraphElement
encodeSuperscript
encodeSuperscript(node: Superscript): GDocT.Schema$ParagraphElement
Encode a Stencila Superscript node to a GDoc TextRun node with textStyle.baselineOffset === 'SUPERSCRIPT'.
Parameters
node: Superscript
Returns GDocT.Schema$ParagraphElement
encodeTable
encodeTable(table: Table): GDocT.Schema$StructuralElement
Encode a Stencila Table to GDoc Table element.
Parameters
table: Table
Returns GDocT.Schema$StructuralElement
encodeThematicBreak
encodeThematicBreak(): GDocT.Schema$StructuralElement
Encode a Stencila ThematicBreak to GDoc SectionBreak element.
Returns GDocT.Schema$StructuralElement
