@stencila/encoda: "codecs/ipynb/index"
Module "codecs/ipynb/index"
module
ipynb
Index
Namespaces
nbformat
Classes
IpynbCodec
Variables
log
validators
Functions
decodeCells
decodeCodeCell
decodeMarkdownCell
decodeMetadata
decodeMimeBundle
decodeMultilineString
decodeNotebook
decodeOutput
decodeOutputs
encodeCells
encodeCodeChunk
encodeDisplayData
encodeExecuteResult
encodeMarkdownCell
encodeMetadata
encodeMimeBundle
encodeMultilineString
encodeNode
encodeOutputs
encodeStream
getValidator
isv3
validateNotebook
Variables
Const log
log: Logger = getLogger('encoda:ipynb')
Const validators
validators: Ajv = new Ajv({// For use with draft-04 schemasschemaId: 'auto',// For better error reportingjsonPointers: true,})
Validation functions for nbformat v3 and v4
Functions
decodeCells
decodeCells(cells: (Cell | nbformat4.Cell)[], version?: Version, language?: string): Promise<schema.BlockContent[]>
Decode an array of Jupyter Cells to and array of Stencila BlockContent nodes.
Parameters
cells: (Cell | nbformat4.Cell)[]
Default value version: Version = 4
Default value language: string = "python"
Returns Promise<schema.BlockContent[]>
decodeCodeCell
decodeCodeCell(cell: CodeCell | CodeCell, version?: Version, language?: string): Promise<CodeChunk | undefined>
Decode a Jupyter CodeCell to a Stencila CodeChunk.
If the cell has no code and no outputs then returns undefined (ie. empty cells are ignored).
If the cell metadata has a caption that is a string it will be attempted to be decoded as Markdown.
Parameters
cell: CodeCell | CodeCell
Default value version: Version = 4
Default value language: string = "python"
Returns Promise<CodeChunk | undefined>
decodeMarkdownCell
decodeMarkdownCell(cell: MarkdownCell | MarkdownCell, format: "markdown" | "html"): Promise<schema.BlockContent[]>
Decode a Jupyter MarkdownCell as an array of Stencila BlockContent nodes.
Parameters
cell: MarkdownCell | MarkdownCell
format: "markdown" | "html"
Returns Promise<schema.BlockContent[]>
decodeMetadata
decodeMetadata(metadata: Notebook["metadata"] | Notebook["metadata"]): Promise<{ authors: Article["authors"]; meta: Article["meta"]; props: Omit<Article, "type" | "title" | "authors" | "meta" | "content">; title: Article["title"] }>
Decode Jupyter Notebook metadata as Article metadata properties.
This function performs coercion of the array of authors, (e.g. from strings to Persons) rather than leaving it to a higher level function e.g. read to do, because that higher level function does not know that we expect it to be a list of Persons.
Any properties in the metadata that are not properties of an Article are placed in the meta property
Parameters
metadata: Notebook["metadata"] | Notebook["metadata"]
Returns Promise<{ authors: Article["authors"]; meta: Article["meta"]; props: Omit<Article, "type" | "title" | "authors" | "meta" | "content">; title: Article["title"] }>
decodeMimeBundle
decodeMimeBundle(bundle: MimeBundle, version?: Version): Promise<schema.Node>
Decode a Jupyter MimeBundle to a Stencila Node.
The bundle is a dictionary of {mediaType : content}. We iterate over the dictionary until we find the first media type that can be decoded.
Parameters
bundle: MimeBundle
Default value version: Version = 4
Returns Promise<schema.Node>
decodeMultilineString
decodeMultilineString(source: MultilineString): string
Decode a Jupyter MultilineString to a string.
Parameters
source: MultilineString
Returns string
decodeNotebook
decodeNotebook(notebook: Notebook | Notebook, version?: Version): Promise<Article>
Decode a Jupyter Notebook to a Stencila Article.
Parameters
notebook: Notebook | Notebook
Default value version: Version = 4
Returns Promise<Article>
decodeOutput
decodeOutput(output: nbformat3.Output | nbformat4.Output, version?: Version): Promise<schema.Node>
Parameters
output: nbformat3.Output | nbformat4.Output
Default value version: Version = 4
Returns Promise<schema.Node>
decodeOutputs
decodeOutputs(outputs: (nbformat3.Output | nbformat4.Output)[], version?: Version): Promise<schema.Node[]>
Decode the outputs of a Jupyter CodeCell to an array of Stencila Nodes.
Parameters
outputs: (nbformat3.Output | nbformat4.Output)[]
Default value version: Version = 4
Returns Promise<schema.Node[]>
encodeCells
encodeCells(nodes: schema.Node[]): Promise<nbformat4.Cell[]>
Encode an array of Stencila Nodes as an array of Jupyter Cells.
Parameters
nodes: schema.Node[]
Returns Promise<nbformat4.Cell[]>
encodeCodeChunk
encodeCodeChunk(chunk: CodeChunk): Promise<CodeCell>
Encode a Stencila CodeChunk as a Jupyter CodeCell.
Parameters
chunk: CodeChunk
Returns Promise<CodeCell>
encodeDisplayData
encodeDisplayData(chunk: CodeChunk, node: schema.Node): Promise<DisplayData>
Encode a Stencila Node that is a CodeChunk output as a Jupyter DisplayData.
Parameters
chunk: CodeChunk
node: schema.Node
Returns Promise<DisplayData>
encodeExecuteResult
encodeExecuteResult(chunk: CodeChunk, node: schema.Node): Promise<ExecuteResult>
Encode a Stencila Node that is a CodeChunk output as a Jupyter ExecuteResult.
Parameters
chunk: CodeChunk
node: schema.Node
Returns Promise<ExecuteResult>
encodeMarkdownCell
encodeMarkdownCell(nodes: schema.Node[]): Promise<MarkdownCell>
Encode an array of Stencila Nodes as a Jupyter MarkdownCell
Parameters
nodes: schema.Node[]
Returns Promise<MarkdownCell>
encodeMetadata
encodeMetadata(title: Article["title"], authors: Article["authors"], meta: Article["meta"], rest: Record<string, unknown>): Notebook["metadata"] | Notebook["metadata"]
Encode a Article's metadata properties as Jupyter Notebook metadata.
The nbformat-v4 schema requires that title be a string and that authors be an array of objects with a name string property (and optional additional properties). This functions conformance to those requirements.
All standard Jupyter notebook metadata properties are extracted from the the article's meta property and placed at the top level of the metadata.
Parameters
title: Article["title"]
authors: Article["authors"]
meta: Article["meta"]
rest: Record<string, unknown>
Returns Notebook["metadata"] | Notebook["metadata"]
encodeMimeBundle
encodeMimeBundle(node: schema.Node): Promise<MimeBundle>
Encode a Stencila Node as a Jupyter MimeBundle.
The MIME type (aka media type) of the bundle is determined by the type of Node.
Parameters
node: schema.Node
Returns Promise<MimeBundle>
encodeMultilineString
encodeMultilineString(source: string): MultilineString
Encode a string as a Jupyter MultilineString.
Parameters
source: string
Returns MultilineString
encodeNode
encodeNode(node: schema.Node): Promise<Notebook>
Encode a Stencila Node as a Jupyter Notebook.
Parameters
node: schema.Node
Returns Promise<Notebook>
encodeOutputs
encodeOutputs(chunk: CodeChunk, nodes: schema.Node[]): Promise<nbformat4.Output[]>
Encode the outputs of a Stencila CodeChunk to an array of Jupyter Outputs.
Note that the Stenila document model does not differentiate among different sources of outputs e.g. stdout from a print statement versus a string from a execute_result. So, we don't try to revert to the source that may have been in the ipynb originally. Instead, we use the convention of encoding strings as Stream outputs.
Parameters
chunk: CodeChunk
nodes: schema.Node[]
Returns Promise<nbformat4.Output[]>
encodeStream
encodeStream(chunk: CodeChunk, node: schema.Node): Stream
Encode a string that is a CodeChunk output as a Jupyter Stream.
Parameters
chunk: CodeChunk
node: schema.Node
Returns Stream
getValidator
getValidator(nbformat: number): Ajv.ValidateFunction
Get a nbformat validator.
Parameters
nbformat: number
Returns Ajv.ValidateFunction
isv3
isv3<Key>(node: unknown, key: Key, version: Version): node is Types[Key]
Type guard for letting Typescript know that node is a v3 type
Type parameters
Key: keyof Types
Parameters
node: unknown
key: Key
version: Version
Returns node is Types[Key]
validateNotebook
validateNotebook(notebook: Notebook | Notebook): Promise<void>
Validate a notebook against a version of nbformat JSON Schema
This function only logs a warning if the notebook does not validate against the schema. It is intended to provide additional information for debugging other subsequent errors with decoding if a notebook is corrupted.
Parameters
notebook: Notebook | Notebook
Returns Promise<void>
