@stencila/encoda: "codecs/crossref/index"
Module "codecs/crossref/index"
Index
Classes
CrossrefCodec
Interfaces
EncodeOptions
Type aliases
ContributorRole
Variables
log
Functions
decodeCrossrefCsl
encodeArticleTitle
encodeAuthor
encodeCYear
encodeCitationList
encodeContributors
encodeDate
encodeDoi
encodeDoiData
encodeIssue
encodeJournalTitle
encodeNode
encodeOrganization
encodePeerReview
encodePersonName
encodePostedContent
encodeProgramRelatedItem
encodeTitle
encodeVolume
Type aliases
ContributorRole
ContributorRole: "author" | "reviewer"
Variables
Const log
log: Logger = getLogger('encoda:crossref')
Functions
decodeCrossrefCsl
decodeCrossrefCsl(csl: CSL.Data & {}): Promise<CreativeWork>
The output from api.crossref.org is not strictly CSL-JSON; this function fixes it. See https://github.com/CrossRef/rest-api-doc/issues/222 for more.
Parameters
csl: CSL.Data & {}
Returns Promise<CreativeWork>
encodeArticleTitle
encodeArticleTitle(work: CreativeWork): Element | null
Parameters
work: CreativeWork
Returns Element | null
encodeAuthor
encodeAuthor(work: CreativeWork): Element | null
Parameters
work: CreativeWork
Returns Element | null
encodeCYear
encodeCYear(work: CreativeWork): Element | null
Parameters
work: CreativeWork
Returns Element | null
encodeCitationList
encodeCitationList(references: CreativeWork["references"]): Element | null
Parameters
references: CreativeWork["references"]
Returns Element | null
encodeContributors
encodeContributors(authors: (Person | Organization)[], contributorRole: ContributorRole): Element
Parameters
authors: (Person | Organization)[]
contributorRole: ContributorRole
Returns Element
encodeDate
encodeDate(tag: string, date: string | Date | Date): Element
Parameters
tag: string
date: string | Date | Date
Returns Element
encodeDoi
encodeDoi(work: CreativeWork): Element | null
Parameters
work: CreativeWork
Returns Element | null
encodeDoiData
encodeDoiData(doi: string, url: string): Element
Parameters
doi: string
url: string
Returns Element
encodeIssue
encodeIssue(work: CreativeWork): Element | null
Parameters
work: CreativeWork
Returns Element | null
encodeJournalTitle
encodeJournalTitle(work: CreativeWork): Element | null
Parameters
work: CreativeWork
Returns Element | null
encodeNode
encodeNode(node: schema.Node, doi: string, url: string): Element | undefined
Encodes a Node as a child of the Crossref <body> element
Currently handles a limited number of node types but this list may be expanded in the future.
Parameters
node: schema.Node
doi: string
url: string
Returns Element | undefined
encodeOrganization
encodeOrganization(organization: Organization): Element
Parameters
organization: Organization
Returns Element
encodePeerReview
encodePeerReview(review: Review, doi: string, url: string): Element
Encode a Review as a Crossref <peer_review> element.
See https://www.crossref.org/education/content-registration/content-type-markup-guide/peer-reviews/
Parameters
review: Review
doi: string
url: string
Returns Element
encodePersonName
encodePersonName(person: Person, contributorRole: ContributorRole, sequence: "first" | "additional"): Element
Parameters
person: Person
contributorRole: ContributorRole
sequence: "first" | "additional"
Returns Element
encodePostedContent
encodePostedContent(work: CreativeWork, doi: string, url: string): Element
Encode a CreativeWork as a Crossref <posted_content> element.
See https://www.crossref.org/education/content-registration/content-type-markup-guide/posted-content-includes-preprints/
Parameters
work: CreativeWork
doi: string
url: string
Returns Element
encodeProgramRelatedItem
encodeProgramRelatedItem(doi: string, relation?: string): Element
Parameters
doi: string
Default value relation: string = "isReviewOf"
Returns Element
encodeTitle
encodeTitle(title: CreativeWork["title"]): Element
Parameters
title: CreativeWork["title"]
Returns Element
encodeVolume
encodeVolume(work: CreativeWork): Element | null
Parameters
work: CreativeWork
Returns Element | null
