@stencila/encoda: "codecs/tdp/index"
Module "codecs/tdp/index"
module
tdp
Index
Classes
TDPCodec
Interfaces
ColumnTypeFormatConstraints
TypeFormatPattern
Variables
logger
Functions
decodeField
decodeFieldConstraints
decodeFieldTypeFormat
decodeResource
encodeCreativeWork
encodeDatatableColumn
encodeDatatableColumnValidator
Variables
Const logger
logger: Logger = getLogger('encoda')
Functions
decodeField
decodeField(field: datapackage.Field, values: any[]): DatatableColumn
Decode a Table Schema Field to a stencila.DatatableColumn.
Parameters
field: datapackage.Field
values: any[]
Returns DatatableColumn
decodeFieldConstraints
decodeFieldConstraints(constraints: {}): {}
Decode a Frictionless Data Table Schema constraints to JSON Schema keywords such as minimum.
Note that the the unique constraints are handled elsewhere. Only constraints that apply to items should be returned here.
Parameters
constraints: {}
[key: string]: any
Returns {}
[key: string]: any
decodeFieldTypeFormat
decodeFieldTypeFormat(type: null | string, format: null | string): TypeFormatPattern
Decode a Frictionless Data Table Schema types and formats to JSON Schema type and format.
Parameters
type: null | string
format: null | string
Returns TypeFormatPattern
decodeResource
decodeResource(resource: datapackage.Resource): Promise<Datatable>
Decode a datapackage.Resource to a stencila.Datatable.
Parameters
resource: datapackage.Resource
Returns Promise<Datatable>
A resource
encodeCreativeWork
encodeCreativeWork(cw: CreativeWork): datapackage.Resource
Encode a stencila.CreativeWork to a datapackage.Resource
The data is inlined as CSV allowing the resource to be saved to file later.
Parameters
cw: CreativeWork
Returns datapackage.Resource
A resource
encodeDatatableColumn
encodeDatatableColumn(column: DatatableColumn): datapackage.Field
Encode a stencila.DatatableColumn to a Table Schema Field
Parameters
column: DatatableColumn
Returns datapackage.Field
encodeDatatableColumnValidator
encodeDatatableColumnValidator(schema: ArrayValidator): ColumnTypeFormatConstraints
Parameters
schema: ArrayValidator
Returns ColumnTypeFormatConstraints
