@stencila/encoda: "codecs/pandoc/binary"
Module "codecs/pandoc/binary"
Index
Variables
base
binary
citeprocBinaryPath
dataDir
home
version
Functions
install
Variables
Const base
base: string = `https://github.com/jgm/pandoc/releases/download/${version}/pandoc-${version}`
Const binary
binary: any = new BinWrapper().src(`${base}-linux-amd64.tar.gz`, 'linux', 'x64').src(`${base}-macOS.zip`, 'darwin').src(`${base}-windows-i386.zip`, 'win32', 'x32').src(`${base}-windows-x86_64.zip`, 'win32', 'x64').dest(path.join(home, 'dist', 'codecs', 'pandoc', 'binary')).use(process.platform === 'win32' ? 'pandoc.exe' : 'bin/pandoc').version(version)
Const citeprocBinaryPath
citeprocBinaryPath: string = path.join(binary.dest(),process.platform === 'win32' ? 'pandoc-citeproc.exe' : 'bin/pandoc-citeproc')
Const dataDir
dataDir: string = path.join(home,isCompiled ? 'dist' : 'src','codecs','pandoc')
Equivalent to the Pandoc --data-dir flag. Instructs Pandoc where to find templates and other assets.
Const home
home: string = path.join(appHome,...(isPackaged ? ['node_modules', '@stencila', 'encoda'] : []))
Const version
version: "2.9.2" = "2.9.2"
Functions
install
install(): Promise<void>
Install the Pandoc binary if it is not already in it's expected location.
Returns Promise<void>
