@stencila/encoda: "codecs/ipynb/index"
Module "codecs/ipynb/index"
module
ipynb
Index
Namespaces
nbformat
Classes
IpynbCodec
Variables
log
validators
Functions
decodeCells
decodeCodeCell
decodeMarkdownCell
decodeMetadata
decodeMimeBundle
decodeMultilineString
decodeNotebook
decodeOutput
decodeOutputs
encodeCells
encodeCodeChunk
encodeDisplayData
encodeExecuteResult
encodeMarkdownCell
encodeMimeBundle
encodeMultilineString
encodeNode
encodeOutputs
encodeStream
isv3
validateNotebook
Variables
Const log
log: Logger = getLogger('encoda:ipynb')
Const validators
validators: Ajv = new Ajv({// For use with draft-04 schemasschemaId: 'auto',// For better error reportingjsonPointers: true})
Validation functions for nbformat v3 and v4
Functions
decodeCells
decodeCells(cells: (RawCell | MarkdownCell | HeadingCell | CodeCell | RawCell | MarkdownCell | CodeCell)[], version?: Version, language?: string): Promise<stencila.BlockContent[]>
Decode an array of Jupyter Cells to and array of Stencila BlockContent nodes.
Parameters
cells: (RawCell | MarkdownCell | HeadingCell | CodeCell | RawCell | MarkdownCell | CodeCell)[]
Default value version: Version = 4
Default value language: string = "python"
Returns Promise<stencila.BlockContent[]>
decodeCodeCell
decodeCodeCell(cell: CodeCell | CodeCell, version?: Version, language?: string): Promise<CodeChunk>
Decode a Jupyter CodeCell to a Stencila CodeChunk.
Parameters
cell: CodeCell | CodeCell
Default value version: Version = 4
Default value language: string = "python"
Returns Promise<CodeChunk>
decodeMarkdownCell
decodeMarkdownCell(cell: MarkdownCell | MarkdownCell, format: "markdown" | "html"): Promise<stencila.BlockContent[]>
Decode a Jupyter MarkdownCell as an array of Stencila BlockContent nodes.
Parameters
cell: MarkdownCell | MarkdownCell
format: "markdown" | "html"
Returns Promise<stencila.BlockContent[]>
decodeMetadata
decodeMetadata(metadata: Notebook["metadata"] | Notebook["metadata"]): Promise<{ authors: Person[]; meta: {}; title: string }>
Decode a notebook metadata.
Parameters
metadata: Notebook["metadata"] | Notebook["metadata"]
Returns Promise<{ authors: Person[]; meta: {}; title: string }>
decodeMimeBundle
decodeMimeBundle(bundle: MimeBundle, version?: Version): Promise<stencila.Node>
Decode a Jupyter MimeBundle to a Stencila Node.
The bundle is a dictionary of {mediaType : content}. We iterate over the dictionary until we find the first media type that can be decoded.
Parameters
bundle: MimeBundle
Default value version: Version = 4
Returns Promise<stencila.Node>
decodeMultilineString
decodeMultilineString(source: MultilineString): string
Decode a Jupyter MultilineString to a string.
Parameters
source: MultilineString
Returns string
decodeNotebook
decodeNotebook(notebook: Notebook | Notebook, version?: Version): Promise<Article>
Decode a Jupyter Notebook to a Stencila Article.
Parameters
notebook: Notebook | Notebook
Default value version: Version = 4
Returns Promise<Article>
decodeOutput
decodeOutput(output: nbformat3.Output | nbformat4.Output, version?: Version): Promise<stencila.Node>
Parameters
output: nbformat3.Output | nbformat4.Output
Default value version: Version = 4
Returns Promise<stencila.Node>
decodeOutputs
decodeOutputs(outputs: (Pyout | DisplayData | Stream | Pyerr | ExecuteResult | DisplayData | Stream | Error)[], version?: Version): Promise<stencila.Node[]>
Decode the outputs of a Jupyter CodeCell to an array of Stencila Nodes.
Parameters
outputs: (Pyout | DisplayData | Stream | Pyerr | ExecuteResult | DisplayData | Stream | Error)[]
Default value version: Version = 4
Returns Promise<stencila.Node[]>
encodeCells
encodeCells(nodes: stencila.Node[]): Promise<nbformat4.Cell[]>
Encode an array of Stencila Nodes as an array of Jupyter Cells.
Parameters
nodes: stencila.Node[]
Returns Promise<nbformat4.Cell[]>
encodeCodeChunk
encodeCodeChunk(chunk: CodeChunk): Promise<CodeCell>
Encode a Stencila CodeChunk as a Jupyter CodeCell.
Parameters
chunk: CodeChunk
Returns Promise<CodeCell>
encodeDisplayData
encodeDisplayData(chunk: CodeChunk, node: stencila.Node): Promise<DisplayData>
Encode a Stencila Node that is a CodeChunk output as a Jupyter DisplayData.
Parameters
chunk: CodeChunk
node: stencila.Node
Returns Promise<DisplayData>
encodeExecuteResult
encodeExecuteResult(chunk: CodeChunk, node: stencila.Node): Promise<ExecuteResult>
Encode a Stencila Node that is a CodeChunk output as a Jupyter ExecuteResult.
Parameters
chunk: CodeChunk
node: stencila.Node
Returns Promise<ExecuteResult>
encodeMarkdownCell
encodeMarkdownCell(nodes: stencila.Node[]): Promise<MarkdownCell>
Encode an array of Stencila Nodes as a Jupyter MarkdownCell
Parameters
nodes: stencila.Node[]
Returns Promise<MarkdownCell>
encodeMimeBundle
encodeMimeBundle(node: stencila.Node): Promise<MimeBundle>
Encode a Stencila Node as a Jupyter MimeBundle.
The MIME type (aka media type) of the bundle is determined by the type of Node.
Parameters
node: stencila.Node
Returns Promise<MimeBundle>
encodeMultilineString
encodeMultilineString(source: string): MultilineString
Encode a string as a Jupyter MultilineString.
Parameters
source: string
Returns MultilineString
encodeNode
encodeNode(node: stencila.Node): Promise<Notebook>
Encode a Stencila Article as a Jupyter Notebook.
Parameters
node: stencila.Node
Returns Promise<Notebook>
encodeOutputs
encodeOutputs(chunk: CodeChunk, nodes: stencila.Node[]): Promise<nbformat4.Output[]>
Encode the outputs of a Stencila CodeChunk to an array of Jupyter Outputs.
Note that the Stenila document model does not differentiate among different sources of outputs e.g. stdout from a print statement versus a string from a execute_result. So, we don't try to revert to the source that may have been in the ipynb originally. Instead, we use the convention of encoding strings as Stream outputs.
Parameters
chunk: CodeChunk
nodes: stencila.Node[]
Returns Promise<nbformat4.Output[]>
encodeStream
encodeStream(chunk: CodeChunk, node: stencila.Node): Stream
Encode a string that is a CodeChunk output as a Jupyter Stream.
Parameters
chunk: CodeChunk
node: stencila.Node
Returns Stream
isv3
isv3<Key>(node: unknown, key: Key, version: Version): node is Types[Key]
Type guard for letting Typescript know that node is a v3 type
Type parameters
Key: keyof Types
Parameters
node: unknown
key: Key
version: Version
Returns node is Types[Key]
validateNotebook
validateNotebook(notebook: Notebook | Notebook): Promise<void>
Validate a notebook against a version of nbformat JSON Schema
This function only logs a warning if the notebook does not validate against the schema. It is intended to provide additional information for debugging other subsequent errors wth decoding if a notebook is corrupted.
Parameters
notebook: Notebook | Notebook
Returns Promise<void>
