@stencila/encoda: "codecs/md/stringifyHtml"
Module "codecs/md/stringifyHtml"
Index
Variables
htmlTagRegExp
openingTagRegExp
selfClosingTags
Functions
fullHtmlNode
getClosingTagIdx
getTags
isOpeningTag
isSelfClosing
joinHTML
parentNodeGuard
stringifyHTML
Variables
Const htmlTagRegExp
htmlTagRegExp: RegExp = new RegExp(/<\/?(\w+)[\s>]/g)
Const openingTagRegExp
openingTagRegExp: RegExp = new RegExp(/^<\w+/)
Const selfClosingTags
selfClosingTags: string[] = ['area','base','br','col','embed','hr','img','input','link','meta','param','source','track','wbr']
Functions
Const fullHtmlNode
fullHtmlNode(value: string): Literal
Parameters
value: string
Returns Literal
Const getClosingTagIdx
getClosingTagIdx(tree: Node[]): O.Option<number>
Parameters
tree: Node[]
Returns O.Option<number>
Const getTags
getTags(html: string): string[]
Returns a list of all opening and closing HTML tags. Note that self-closing (void) elements are filtered out.
Parameters
html: string
String representation of HTML to parse.
Returns string[]
Const isOpeningTag
isOpeningTag(tag: string): boolean
Parameters
tag: string
Returns boolean
Const isSelfClosing
isSelfClosing(tag: string): boolean
Parameters
tag: string
Returns boolean
Const joinHTML
joinHTML(tree: Node[]): string
Parameters
tree: Node[]
Returns string
Const parentNodeGuard
parentNodeGuard(n: Node): n is Parent
Parameters
n: Node
Returns n is Parent
Const stringifyHTML
stringifyHTML(tree: Node | Parent): Node
stringifyHTML takes a MDAST (Remark) node tree and merges content between html node types for further processing by the Encoda HTML codec. This is necessary as the original tree has content split into HTML fragments such as ['<a href="#">', 'the inner content', '</a>'], which the Codec does not know how to process. This functions transforms the above into ['<a href="#">the inner content</a>']
Parameters
tree: Node | Parent
A MDAST Node which may or may not contain an array of child Nodes
Returns Node
