@stencila/encoda: "codecs/rpng/index"
External module "codecs/rpng/index"
Index
Classes
RPNGCodec
Variables
KEYWORD
encodeCss
Functions
extract
find
has
insert
Variables
Const KEYWORD
KEYWORD: "JSON" = "JSON"
The keyword to use for the PNG chunk containing the JSON
Const encodeCss
encodeCss: ":root {/* --color-neutral: ; */--color-neutral-100: #f7fafc;--color-neutral-300: #e2e8f0;}#target {display: inline-block;font-family: monospace;font-size: 11pt;line-height: 150%;color: #333;padding: 1px;}stencila-code-chunk,stencila-code-expression {display: inline-block;background: var(--color-neutral-100);border: 1px solid var(--color-neutral-300);border-radius: 0.25rem;}stencila-code-chunk,stencila-code-expression {min-width: 1em;min-height: 1em;}stencila-code-chunk [slot='text'],stencila-code-expression [slot='text'] {display: none;}stencila-code-chunk [slot='outputs'] {margin: 1em;}stencila-code-chunk [slot='outputs'] * {margin: 1em auto;}stencila-code-chunk::before,stencila-code-expression::before {content: 'code';color: transparent;height: 2em;position: relative;left: 0.5em;font-size: 0.8rem;line-height: 1.5;text-transform: uppercase;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(29, 100, 243)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-code'%3E%3Cpolyline points='16 18 22 12 16 6'/%3E%3Cpolyline points='8 6 2 12 8 18'/%3E%3C/svg%3E");background-repeat: no-repeat;background-size: contain;}stencila-code-chunk::before {top: 0.5em;left: 1em;padding-right: 0.5rem;}stencila-code-expression [slot='output'] {display: inline-block;margin: 0.1em 0.5em 0.1em auto;}table {border: 1px solid grey;border-collapse: collapse;}table th {color: #555;background: rgba(0, 0, 0, 0.1);}table th,table td {padding: 0.5em;border: 1px solid lightgrey;}" = `:root {/* --color-neutral: ; */--color-neutral-100: #f7fafc;--color-neutral-300: #e2e8f0;}#target {display: inline-block;font-family: monospace;font-size: 11pt;line-height: 150%;color: #333;padding: 1px;}stencila-code-chunk,stencila-code-expression {display: inline-block;background: var(--color-neutral-100);border: 1px solid var(--color-neutral-300);border-radius: 0.25rem;}stencila-code-chunk,stencila-code-expression {min-width: 1em;min-height: 1em;}stencila-code-chunk [slot='text'],stencila-code-expression [slot='text'] {display: none;}stencila-code-chunk [slot='outputs'] {margin: 1em;}stencila-code-chunk [slot='outputs'] * {margin: 1em auto;}stencila-code-chunk::before,stencila-code-expression::before {content: 'code';color: transparent;height: 2em;position: relative;left: 0.5em;font-size: 0.8rem;line-height: 1.5;text-transform: uppercase;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='rgb(29, 100, 243)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-code'%3E%3Cpolyline points='16 18 22 12 16 6'/%3E%3Cpolyline points='8 6 2 12 8 18'/%3E%3C/svg%3E");background-repeat: no-repeat;background-size: contain;}stencila-code-chunk::before {top: 0.5em;left: 1em;padding-right: 0.5rem;}stencila-code-expression [slot='output'] {display: inline-block;margin: 0.1em 0.5em 0.1em auto;}table {border: 1px solid grey;border-collapse: collapse;}table th {color: #555;background: rgba(0, 0, 0, 0.1);}table th,table td {padding: 0.5em;border: 1px solid lightgrey;}`
Styling to be applied to a node's HTML fragment when generating the rPNG.
This is decoupled from any themes because rPNGs are usually used in a context where themes do not apply e.g. in a docx file.
Currently, rather than try to do some fancy CSS module loading, we just copy and paste this file in here.
Functions
extract
extract(keyword: string, image: Buffer): string
Extract a text chunk from an image
Parameters
keyword: string
The keyword for the text chunk
image: Buffer
The image Buffer
Returns string
find
find(keyword: string, chunks: Chunk[]): [number, string | undefined]
Find a text chunk in an image
Parameters
keyword: string
The keyword for the text chunk
chunks: Chunk[]
The image chunks to search through
Returns [number, string | undefined]
has
has(keyword: string, image: Buffer): boolean
Does an image have a text chunk with the given keyword?
Parameters
keyword: string
The keyword for the text chunk
image: Buffer
The image Buffer
Returns boolean
insert
insert(keyword: string, text: string, image: Buffer): Buffer
Insert a text chunk into an image
Parameters
keyword: string
The keyword for the text chunk
text: string
The text to insert
image: Buffer
The image to insert into
Returns Buffer
