@stencila/encoda: "codecs/pandoc/index"
External module "codecs/pandoc/index"
module
pandoc
Index
References
InputFormat
OutputFormat
Classes
PandocCodec
Interfaces
DecodeSettings
EncodeSettings
Variables
emptyAttrs
encodePromises
log
rpng
Functions
decodeAttrs
decodeBlock
decodeBlockQuote
decodeBlocks
decodeCite
decodeCode
decodeCodeBlock
decodeDocument
decodeEmph
decodeHeader
decodeHorizontalRule
decodeImage
decodeInline
decodeInlineToString
decodeInlines
decodeInlinesToString
decodeLink
decodeList
decodeMath
decodeMeta
decodeMetaValue
decodePara
decodePlain
decodeQuoted
decodeSpace
decodeStr
decodeStrikeout
decodeStrong
decodeSubscript
decodeSuperscript
decodeTable
encodeAttrs
encodeBlock
encodeBlocks
encodeCitation
encodeCite
encodeCiteGroup
encodeCodeBlock
encodeCodeChunk
encodeCodeExpression
encodeCodeFragment
encodeDelete
encodeEmph
encodeFallbackBlock
encodeFallbackInline
encodeHeading
encodeImageObject
encodeInline
encodeInlines
encodeLink
encodeList
encodeMath
encodeMeta
encodeMetaValue
encodeNode
encodeParagraph
encodeQuote
encodeQuoteBlock
encodeRPNG
encodeString
encodeStrong
encodeSubscript
encodeSuperscript
encodeTable
encodeThematicBreak
objectMap
run
References
InputFormat
Re-exports InputFormat
OutputFormat
Re-exports OutputFormat
Variables
Const emptyAttrs
emptyAttrs: Pandoc.Attr = ['', [], []]
Empty Pandoc element attributes
Let encodePromises
encodePromises: Promise<any>[] = []
Promises for resources (usually rPNGs) to be generated during encoding.
This approach of having a global set of promises is a bit hacky but allows us to keep the nested chain of encoding functions synchronous.
Const log
log: Logger = getLogger('encoda:pandoc')
Const rpng
rpng: RPNGCodec = new RPNGCodec()
Functions
decodeAttrs
decodeAttrs(node: Pandoc.Attr): {} | undefined
Decode Pandoc Attr attributes to an object
Parameters
node: Pandoc.Attr
Returns {} | undefined
decodeBlock
decodeBlock(block: Pandoc.Block): stencila.BlockContent
Decode a Pandoc Block element to a Stencila BlockContent node.
Parameters
block: Pandoc.Block
Returns stencila.BlockContent
decodeBlockQuote
decodeBlockQuote(node: BlockQuote): QuoteBlock
Decode a Pandoc BlockQuote to a Stencila QuoteBlock.
Parameters
node: BlockQuote
Returns QuoteBlock
decodeBlocks
decodeBlocks(blocks: Pandoc.Block[]): stencila.BlockContent[]
Decode an array of Pandoc Block elements.
Parameters
blocks: Pandoc.Block[]
Returns stencila.BlockContent[]
decodeCite
decodeCite(cite: Cite): Cite | CiteGroup
Decode a Pandoc Cite to a Stencila Cite or CiteGroup.
A Pandoc Cite is a collection of Citations. If there is only one Citation then create a Stencila Cite, otherwise, create a CiteGroup (with the first Cite having the inline content)
Parameters
cite: Cite
Returns Cite | CiteGroup
decodeCode
decodeCode(node: Pandoc.Code): CodeFragment
Decode a Pandoc Code element to a Stencila CodeFragment node.
Parameters
node: Pandoc.Code
Returns CodeFragment
decodeCodeBlock
decodeCodeBlock(node: Pandoc.CodeBlock): CodeBlock
Decode a Pandoc CodeBlock to a Stencila CodeBlock.
Parameters
node: Pandoc.CodeBlock
Returns CodeBlock
decodeDocument
decodeDocument(pdoc: Document): Article
Decode a Pandoc Document to a Stencila Article.
Parameters
pdoc: Document
Returns Article
decodeEmph
decodeEmph(node: Emph): Emphasis
Decode a Pandoc Emph to a Stencila Emphasis.
Parameters
node: Emph
Returns Emphasis
decodeHeader
decodeHeader(node: Pandoc.Header): Heading
Decode a Pandoc Header to a Stencila Heading
Note: currently, any header attributes are ignored
Parameters
node: Pandoc.Header
Returns Heading
decodeHorizontalRule
decodeHorizontalRule(): ThematicBreak
Decode a Pandoc HorizontalRule to a Stencila ThematicBreak
Returns ThematicBreak
decodeImage
decodeImage(image: Image): ImageObject
Decode a Pandoc Image to a Stencila ImageObject.
Note: attributes are ignored.
Parameters
image: Image
Returns ImageObject
decodeInline
decodeInline(node: Pandoc.Inline): stencila.InlineContent
Decode a Pandoc Inline node to a Stencila InlineContent node
Parameters
node: Pandoc.Inline
Returns stencila.InlineContent
decodeInlineToString
decodeInlineToString(node: Pandoc.Inline): string
Decode a Pandoc Inline node to a string.
For some nodes the Stencila schema requires a string whereas the Pandoc AST provides us with an array of inline nodes. An example is the alt text for an image. This function is thus intentionally lossy because it will ignore the fact that the text is, for example, emphasized and just return it's string content.
For a Pandoc Note (e.g. a footnote), the content of the note is ignored. Pandoc SoftBreak and LineBreak nodes are also decoded to an empty string. For all other nodes, the string content of the node should be returned.
Parameters
node: Pandoc.Inline
Returns string
decodeInlines
decodeInlines(nodes: Pandoc.Inline[]): stencila.InlineContent[]
Decode an array of Pandoc Inline nodes to Stencila InlineContent nodes.
Merges contiguous Str and Space elements prior to decoding.
Parameters
nodes: Pandoc.Inline[]
Returns stencila.InlineContent[]
decodeInlinesToString
decodeInlinesToString(nodes: Pandoc.Inline[]): string
Decode an array of Pandoc Inline nodes to a string.
Parameters
nodes: Pandoc.Inline[]
Returns string
decodeLink
decodeLink(node: Link): Link
Decode a Pandoc Link to a Stencila Link.
Parameters
node: Link
Returns Link
decodeList
decodeList(node: BulletList | OrderedList): List
Decode a Pandoc BulletList or OrderedList to a Stencila List.
Parameters
node: BulletList | OrderedList
Returns List
decodeMath
decodeMath(elem: Pandoc.Math): Math
Decode a Pandoc Math element to a Stencila Math node.
Parameters
elem: Pandoc.Math
Returns Math
decodeMeta
decodeMeta(meta: Meta): {}
Decode a Pandoc Meta node to an object
Parameters
meta: Meta
Returns {}
[key: string]: stencila.Node
decodeMetaValue
decodeMetaValue(value: Pandoc.MetaValue): stencila.Node | stencila.Node[]
Decode a Pandoc MetaValue to a Stencila Node
Parameters
value: Pandoc.MetaValue
Returns stencila.Node | stencila.Node[]
decodePara
decodePara(node: Pandoc.Para): stencila.BlockContent
Decode a Pandoc Para to a Stencila Paragraph or other BlockContent node.
A Pandoc Para may act as a wrapper for a single element that Stencila treats as block, rather than inline. For example, a Stencila MathBlock is encoded as a Pandoc Para with a single DisplayMath Math element. Also a paragraph is used to wrap rPNGs for CodeChunks. Given that, this function checks for such encoded elements in a paragraph and returns them if they are the only child node.
Parameters
node: Pandoc.Para
Returns stencila.BlockContent
decodePlain
decodePlain(node: Pandoc.Plain): Paragraph
Decode a Pandoc Plain to a Stencila Paragraph.
Parameters
node: Pandoc.Plain
Returns Paragraph
decodeQuoted
decodeQuoted(node: Quoted): Quote
Decode a Pandoc Quoted to a Stencila Quote.
Note: the type of quote, single or double, is ignored.
Parameters
node: Quoted
Returns Quote
decodeSpace
decodeSpace(): string
Decode a Pandoc Space to a string.
Returns string
decodeStr
decodeStr(node: Pandoc.Str): string
Decode a Pandoc Str to a string.
Parameters
node: Pandoc.Str
Returns string
decodeStrikeout
decodeStrikeout(node: Strikeout): Delete
Decode a Pandoc Strikeout to a Stencila Delete.
Parameters
node: Strikeout
Returns Delete
decodeStrong
decodeStrong(node: Strong): Strong
Decode a Pandoc Strong to a Stencila Strong.
Parameters
node: Strong
Returns Strong
decodeSubscript
decodeSubscript(node: Subscript): Subscript
Decode a Pandoc Subscript to a Stencila Subscript.
Parameters
node: Subscript
Returns Subscript
decodeSuperscript
decodeSuperscript(node: Superscript): Superscript
Decode a Pandoc Superscript to a Stencila Superscript.
Parameters
node: Superscript
Returns Superscript
decodeTable
decodeTable(node: Table): Table
Decode a Pandoc Table to a Stencila Table
Note: table caption and column widths and alignments are currently ignored.
Parameters
node: Table
Returns Table
encodeAttrs
encodeAttrs(attrs?: {}): Pandoc.Attr
Encode an object of attributes to a Pandoc Attr.
Parameters
Default value attrs: {} = {}
[key: string]: string
Returns Pandoc.Attr
encodeBlock
encodeBlock(block: stencila.BlockContent): Pandoc.Block
Encode a Stencila BlockContent node to a Pandoc Block element.
Parameters
block: stencila.BlockContent
Returns Pandoc.Block
encodeBlocks
encodeBlocks(nodes: stencila.BlockContent[]): Pandoc.Block[]
Encode an array of Stencila BlockContent nodes.
Parameters
nodes: stencila.BlockContent[]
Returns Pandoc.Block[]
encodeCitation
encodeCitation(cite: Cite): Citation
Encode a Stencila Cite to a Pandoc Citation.
Parameters
cite: Cite
Returns Citation
encodeCite
encodeCite(cite: Cite): Cite
Encode a Stencila Cite to a Pandoc Cite.
Parameters
cite: Cite
Returns Cite
encodeCiteGroup
encodeCiteGroup(citeGroup: CiteGroup): Cite
Encode a Stencila CiteGroup to a Pandoc Cite.
This aggregates all the inlines from each Stencila Cite into the Pandoc Cite's second argument.
Parameters
citeGroup: CiteGroup
Returns Cite
encodeCodeBlock
encodeCodeBlock(node: CodeBlock): Pandoc.CodeBlock
Encode a Stencila CodeBlock to a Pandoc CodeBlock.
Parameters
node: CodeBlock
Returns Pandoc.CodeBlock
encodeCodeChunk
encodeCodeChunk(node: CodeChunk): Div
Encode a Stencila CodeChunk to a Pandoc Div with an rPNG in it and a custom-style attribute.
Parameters
node: CodeChunk
Returns Div
encodeCodeExpression
encodeCodeExpression(node: CodeExpression): Span
Encode a Stencila CodeExpression to a Pandoc Span with an rPNG in it and a custom-style attribute.
Parameters
node: CodeExpression
Returns Span
encodeCodeFragment
encodeCodeFragment(node: CodeFragment): Pandoc.Code
Encode a Stencila CodeFragment node to a Pandoc Code element with language in the class.
Parameters
node: CodeFragment
Returns Pandoc.Code
encodeDelete
encodeDelete(node: Delete): Strikeout
Encode a Stencila Delete to a Pandoc Strikeout.
Parameters
node: Delete
Returns Strikeout
encodeEmph
encodeEmph(node: Emphasis): Emph
Encode a Stencila Emphasis to a Pandoc Emph.
Parameters
node: Emphasis
Returns Emph
encodeFallbackBlock
encodeFallbackBlock(node: stencila.Node): Pandoc.Para
Encode a Stencila BlockContent node as a Pandoc Para with an rPNG. This is a fallback encoding for block nodes not handled elsewhere.
Parameters
node: stencila.Node
Returns Pandoc.Para
encodeFallbackInline
encodeFallbackInline(node: stencila.Node): Image
Encode a Stencila InlineContent as a Pandoc Image. This is a fallback encoding for inline nodes not handled elsewhere.
Parameters
node: stencila.Node
Returns Image
encodeHeading
encodeHeading(node: Heading): Pandoc.Header
Parameters
node: Heading
Returns Pandoc.Header
encodeImageObject
encodeImageObject(imageObject: ImageObject): Image
Encode a Stencila ImageObject to a Pandoc Image.
Parameters
imageObject: ImageObject
Returns Image
encodeInline
encodeInline(node: stencila.Node): Pandoc.Inline
Parameters
node: stencila.Node
Returns Pandoc.Inline
encodeInlines
encodeInlines(nodes: stencila.InlineContent[]): Pandoc.Inline[]
Encode an array of Stencila InlineContent nodes to Pandoc Inline nodes.
Parameters
nodes: stencila.InlineContent[]
Returns Pandoc.Inline[]
encodeLink
encodeLink(node: Link): Link
Encode a Stencila Link to a Pandoc Link.
Parameters
node: Link
Returns Link
encodeList
encodeList(node: List): BulletList | OrderedList
Encode Stencila List as a Pandoc BulletList or OrderedList.
Parameters
node: List
Returns BulletList | OrderedList
encodeMath
encodeMath(node: Math, type: "InlineMath"): Pandoc.Math
encodeMath(node: Math, type: "DisplayMath"): Pandoc.Para
Encode a Stencila Math node to a Pandoc Math or Para element.
MathBlock nodes are wrapped into a Pandoc Para, as Pandoc does for DisplayMath.
Parameters
node: Math
type: "InlineMath"
Returns Pandoc.Math
Parameters
node: Math
type: "DisplayMath"
Returns Pandoc.Para
encodeMeta
encodeMeta(obj: {}): Meta
Encode an object of metadata into a Pandoc Meta node
Parameters
obj: {}
[key: string]: any
Returns Meta
encodeMetaValue
encodeMetaValue(node: stencila.Node): Pandoc.MetaValue | undefined
Encode a Stencila Node to a Pandoc MetaValue
For null and number, use a YAML "tags" syntax e.g. !!null encoded into a Pandoc MetaString.
Parameters
node: stencila.Node
Returns Pandoc.MetaValue | undefined
encodeNode
encodeNode(node: stencila.Node): { pdoc: Document; standalone: boolean }
Encode a Stencila Node node to a Pandoc Document.
This function is intended to be the inverse of decodeDocument (although it is not yet).
If the node is an Article with references then those are converted to CSL JSON and included in the Pandoc document's meta so that pandoc-citeproc can recognize them.
Parameters
node: stencila.Node
Returns { pdoc: Document; standalone: boolean }
pdoc: Document
standalone: boolean
encodeParagraph
encodeParagraph(node: Paragraph): Pandoc.Para
Parameters
node: Paragraph
Returns Pandoc.Para
encodeQuote
encodeQuote(node: Quote): Quoted
Encode a Stencila Quote to a Pandoc Quoted.
Parameters
node: Quote
Returns Quoted
encodeQuoteBlock
encodeQuoteBlock(node: QuoteBlock): BlockQuote
Encode a Stencila QuoteBlock to a Pandoc BlockQuote.
Parameters
node: QuoteBlock
Returns BlockQuote
encodeRPNG
encodeRPNG(node: stencila.Node): Image
Encode a Stencila Node as a Pandoc Image pointing to a rPNG.
Parameters
node: stencila.Node
Returns Image
encodeString
encodeString(node: string): Pandoc.Str
Encode a string to a Pandoc Str.
Parameters
node: string
Returns Pandoc.Str
encodeStrong
encodeStrong(node: Strong): Strong
Encode a Stencila Strong to a Pandoc Strong.
Parameters
node: Strong
Returns Strong
encodeSubscript
encodeSubscript(node: Subscript): Subscript
Encode a Stencila Subscript to a Pandoc Subscript.
Parameters
node: Subscript
Returns Subscript
encodeSuperscript
encodeSuperscript(node: Superscript): Superscript
Encode a Stencila Superscript to a Pandoc Superscript.
Parameters
node: Superscript
Returns Superscript
encodeTable
encodeTable(node: Table): Table
Encode Stencila Table to a Pandoc Table.
Parameters
node: Table
Returns Table
encodeThematicBreak
encodeThematicBreak(): Pandoc.HorizontalRule
Encode a Stencila ThematicBreak to a Pandoc HorizontalRule
Returns Pandoc.HorizontalRule
objectMap
objectMap(obj: object, func: (key: string, value: any) => any): {}
Array.map but for objects.
If the result of the function call is undefined then does not insert the entry.
Parameters
obj: object
func: (key: string, value: any) => any
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
Returns {}
[key: string]: any
run
run(input: string | Buffer, args: string[], useCiteproc?: boolean): Promise<string>
Run the Pandoc binary
For performance, only filter using pandoc-citeproc is necessary.
Parameters
input: string | Buffer
args: string[]
Default value useCiteproc: boolean = false
Returns Promise<string>
