@stencila/encoda: "codecs/html/index"
Module "codecs/html/index"
Index
Classes
HTMLCodec
Interfaces
CreativeWorkOptions
Type aliases
CreativeWorkTagMap
Variables
document
headlineMaxLength
log
mathJaxPromises
reservedAttrs
slugger
stencilaItemProp
stencilaItemType
urlRegex
window
Functions
beautify
decodeArray
decodeArticle
decodeBlockChildNodes
decodeBlockquote
decodeBoolean
decodeChildNodes
decodeCite
decodeCiteGroup
decodeCodeBlock
decodeCodeChunk
decodeCodeExpression
decodeCodeFragment
decodeCodeOutput
decodeCollection
decodeCreativeWork
decodeDataAttrs
decodeDatatable
decodeDocument
decodeEntity
decodeFigCaption
decodeFigure
decodeHR
decodeHeading
decodeHref
decodeImage
decodeInlineChildNodes
decodeLink
decodeList
decodeListItem
decodeMark
decodeMath
decodeNode
decodeNodes
decodeNull
decodeNumber
decodeObject
decodeParagraph
decodePerson
decodeQuote
decodeTable
decodeTableCell
decodeTableRow
decodeText
encodeAddressProperty
encodeArray
encodeArticle
encodeAttrs
encodeAuthorsProperty
encodeBoolean
encodeCite
encodeCiteGroup
encodeCode
encodeCodeBlock
encodeCodeChunk
encodeCodeExpression
encodeCodeFragment
encodeCodeOutput
encodeCollection
encodeCreativeWork
encodeDataAttrs
encodeDatatable
encodeDate
encodeDescriptionProperty
encodeEntity
encodeFigure
encodeHeading
encodeHref
encodeIdentifiersProperty
encodeImageObject
encodeImageProperty
encodeInclude
encodeIsPartOfProperty
encodeLink
encodeList
encodeListItem
encodeMark
encodeMath
encodeMaybe
encodeNode
encodeNodes
encodeNull
encodeNumber
encodeObject
encodeOrganization
encodeParagraph
encodePerson
encodePublisherProperty
encodeQuote
encodeQuoteBlock
encodeReferencesProperty
encodeString
encodeTable
encodeTableCell
encodeTableRow
encodeThematicBreak
encodeTitleProperty
endodePaginationProperties
generateHtmlElement
getArticleMetaData
mathJaxFinish
mathJaxInit
mathJaxTypeset
placeholderImg
propSelector
propSelectorAll
propValue
propsToValues
Object literals
creativeWorkTagMap
defaultCreativeWorkOptions
Type aliases
CreativeWorkTagMap
CreativeWorkTagMap: {}
Type declaration
Variables
Const document
document: Document = window.document
Const headlineMaxLength
headlineMaxLength: 110 = 110
Const log
log: Logger = getLogger('encoda:html')
Let mathJaxPromises
mathJaxPromises: Promise<unknown>[] = []
MathJax typesetting promises.
A global list of promises that need to be awaited when encoding a node. See mathJaxTypeset. This is a bit hackish but allows the use of async MathJax rendering within a deeply nested encode* function, with out having to make all the encode* functions async.
Const reservedAttrs
reservedAttrs: string[] = ['id','slot','name','title','itemscope','itemtype','itemid','itemprop','itemref',]
Const slugger
slugger: any = new GithubSlugger()
Const stencilaItemProp
stencilaItemProp: "data-itemprop" = "data-itemprop"
Const stencilaItemType
stencilaItemType: "data-itemtype" = "data-itemtype"
Const urlRegex
urlRegex: RegExp = new RegExp(/[-a-zA-Z0-9@:%._+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_+.~#?&//=]*)?/gi)
Const window
window: DOMWindow = new jsdom.JSDOM().window
Functions
Const beautify
beautify(html: string): string
Parameters
html: string
Returns string
decodeArray
decodeArray(elem: HTMLElement): [any[]]
Decode a <span itemtype="https://schema.stenci.la/Array> element to a array.
Wrap the decoded array with an array to prevent it getting flattened by decodeNodes
Parameters
elem: HTMLElement
Returns [any[]]
Const decodeArticle
decodeArticle(element: HTMLElement): Article
Decode an <article> element to a Article node.
Parameters
element: HTMLElement
Returns Article
Const decodeBlockChildNodes
decodeBlockChildNodes(node: Node): stencila.BlockContent[]
Parameters
node: Node
Returns stencila.BlockContent[]
decodeBlockquote
decodeBlockquote(elem: HTMLQuoteElement): QuoteBlock
Decode a <blockquote> element to a stencila.QuoteBlock.
Parameters
elem: HTMLQuoteElement
Returns QuoteBlock
decodeBoolean
decodeBoolean(elem: HTMLElement): boolean
Decode a <span itemtype="https://schema.org/Boolean> element to a boolean.
Parameters
elem: HTMLElement
Returns boolean
Const decodeChildNodes
decodeChildNodes(node: Node): stencila.Node[]
Parameters
node: Node
Returns stencila.Node[]
decodeCite
decodeCite(elem: HTMLElement): Cite
Decode a <cite> element to a stencila.Cite.
Parameters
elem: HTMLElement
Returns Cite
decodeCiteGroup
decodeCiteGroup(citeGroup: HTMLOListElement): CiteGroup
Decode a <ol itemtype="https://schema.stenci.la/CiteGroup"> element to a stencila.CiteGroup.
Parameters
citeGroup: HTMLOListElement
Returns CiteGroup
decodeCodeBlock
decodeCodeBlock(elem: HTMLPreElement): CodeBlock
Decode a <pre><code class="language-xxx"> element to a stencila.CodeBlock.
Parameters
elem: HTMLPreElement
Returns CodeBlock
decodeCodeChunk
decodeCodeChunk(chunk: HTMLElement): CodeChunk
Decode a <stencila-code-chunk> element to a Stencila CodeChunk.
Parameters
chunk: HTMLElement
Returns CodeChunk
decodeCodeExpression
decodeCodeExpression(elem: HTMLElement): CodeExpression
Decode a <stencila-code-expression> element to a Stencila CodeExpression.
Parameters
elem: HTMLElement
Returns CodeExpression
decodeCodeFragment
decodeCodeFragment(elem: HTMLElement): CodeFragment
Decode a <code> element to a stencila.CodeFragment.
Parameters
elem: HTMLElement
Returns CodeFragment
Const decodeCodeOutput
decodeCodeOutput(elem: HTMLElement): stencila.Node
Decode an output element of a <stencila-code-chunk> or <stencila-code-expression> to Stencila Node.
Parameters
elem: HTMLElement
Returns stencila.Node
decodeCollection
decodeCollection(collection: HTMLOListElement): Collection
Decode a <ol itemtype="https://schema.stenci.la/Collection"> element to a stencila.Collection.
Parameters
collection: HTMLOListElement
Returns Collection
decodeCreativeWork
decodeCreativeWork(work: HTMLElement): CreativeWork
Parameters
work: HTMLElement
Returns CreativeWork
decodeDataAttrs
decodeDataAttrs(elem: HTMLElement): Record<string, string> | undefined
Decode the data- attributes of an element into a dictionary of strings.
Parameters
elem: HTMLElement
Returns Record<string, string> | undefined
decodeDatatable
decodeDatatable(elem: HTMLElement): Datatable
Decode a <div itemtype="https://schema.stenci.la/Datatable"> element to a Stencila Datatable node.
Parameters
elem: HTMLElement
Returns Datatable
decodeDocument
decodeDocument(doc: HTMLDocument): stencila.Node
Decode a #document node to a stencila.Node.
Parameters
doc: HTMLDocument
Returns stencila.Node
decodeEntity
decodeEntity(elem: HTMLElement): Entity
Decode a <span itemtype="..."> element to a Entity.
Parameters
elem: HTMLElement
Returns Entity
decodeFigCaption
decodeFigCaption(elem: HTMLElement): stencila.Node[]
Decode a <figcaption> element to a list of stencila.Nodes.
Parameters
elem: HTMLElement
Returns stencila.Node[]
decodeFigure
decodeFigure(elem: HTMLElement): Figure
Decode a <figure> element to a stencila.Figure.
Parameters
elem: HTMLElement
Returns Figure
decodeHR
decodeHR(): ThematicBreak
Decode a <hr> element to a stencila.ThematicBreak.
Returns ThematicBreak
decodeHeading
decodeHeading(heading: HTMLHeadingElement, depth: number): Heading
Decode a <h1-6> element to a Heading node.
This assumes that the document uses <h1> for the document's title (extracted elsewhere) only and <h2>, <h3>,... for level sections headings. See encodeHeading for rationale.
Parameters
heading: HTMLHeadingElement
depth: number
Returns Heading
Const decodeHref
decodeHref(href?: string | null): string
Parameters
Optional href: string | null
Returns string
decodeImage
decodeImage(elem: HTMLImageElement): ImageObject
Decode a HTML <img> element to a Stencila ImageObject.
Parameters
elem: HTMLImageElement
Returns ImageObject
Const decodeInlineChildNodes
decodeInlineChildNodes(node: Node): stencila.InlineContent[]
Parameters
node: Node
Returns stencila.InlineContent[]
decodeLink
decodeLink(elem: HTMLAnchorElement): Link
Decode a <a> element to a stencila.Link.
Parameters
elem: HTMLAnchorElement
Returns Link
decodeList
decodeList(list: HTMLUListElement | HTMLOListElement): List
Decode a <ul> or <ol> element to a stencila.List.
Parameters
list: HTMLUListElement | HTMLOListElement
Returns List
decodeListItem
decodeListItem(li: HTMLLIElement): ListItem
Decode a <li> element to a stencila.ListItem.
Parameters
li: HTMLLIElement
Returns ListItem
decodeMark
decodeMark<Type>(elem: HTMLElement, type: Type): Mark
Decode an inline element e.g <em> to a Mark node e.g. Emphasis.
Type parameters
Type: keyof typeof markTypes
Parameters
elem: HTMLElement
type: Type
Returns Mark
decodeMath
decodeMath(elem: HTMLElement): Math
Decode a HTML <math> element (i.e. embedded MathML) to either a Stencila MathFragment or MathBlock depending on the display attribute.
TODO: This, and encodeMath, are preliminary implementations, mainly to try out the new MathFragment and MatchBlock schema types with HTML. They need to be able to deal with languages other than MathML e.g. TeX, ASCIIMath, probably by encoding text in HTML and using KaTeX for genenerating display HTML (since MathMl is not widely supported).
Parameters
elem: HTMLElement
Returns Math
decodeNode
decodeNode(node: Node): stencila.Node | stencila.Node[]
Parameters
node: Node
Returns stencila.Node | stencila.Node[]
Const decodeNodes
decodeNodes(nodes: Node[]): stencila.Node[]
Parameters
nodes: Node[]
Returns stencila.Node[]
decodeNull
decodeNull(): null
Decode a <span itemtype="https://schema.stenci.la/Null> element to a null.
Returns null
decodeNumber
decodeNumber(elem: HTMLElement): number
Decode a <span itemtype="https://schema.org/Number> element to a number.
Parameters
elem: HTMLElement
Returns number
decodeObject
decodeObject(elem: HTMLElement): object
Decode a <span itemtype="https://schema.stenci.la/Object> element to a object.
Parameters
elem: HTMLElement
Returns object
decodeParagraph
decodeParagraph(para: HTMLParagraphElement): Paragraph
Decode a <p> element to a stencila.Paragraph.
Parameters
para: HTMLParagraphElement
Returns Paragraph
decodePerson
decodePerson(person: HTMLElement): Person
Parameters
person: HTMLElement
Returns Person
decodeQuote
decodeQuote(elem: HTMLQuoteElement): Quote
Decode a <q> element to a stencila.Quote.
Parameters
elem: HTMLQuoteElement
Returns Quote
decodeTable
decodeTable(table: HTMLTableElement): Table
Decode a <table> element to a stencila.Table.
Parameters
table: HTMLTableElement
Returns Table
decodeTableCell
decodeTableCell(cell: HTMLTableDataCellElement): TableCell
Decode a <td> element to a stencila.TableCell.
Parameters
cell: HTMLTableDataCellElement
Returns TableCell
decodeTableRow
decodeTableRow(row: HTMLTableRowElement): TableRow
Decode a <tr> element to a stencila.TableRow.
Parameters
row: HTMLTableRowElement
Returns TableRow
decodeText
decodeText(text: Text): string
Decode a #text node to a string.
Parameters
text: Text
Returns string
encodeAddressProperty
encodeAddressProperty(address: Organization["address"], tag?: keyof HTMLElementTagNameMap, property?: string): HTMLElement | undefined
Encode an address property.
For PostalAddress types, this follows the Microdata examples at https://schema.org/address except that it uses an <address> element instead of a <div>.
Parameters
address: Organization["address"]
Default value tag: keyof HTMLElementTagNameMap = "address"
Default value property: string = "address"
Returns HTMLElement | undefined
encodeArray
encodeArray(value: any[]): HTMLElement
Encode a array to a <span itemtype="https://schema.stenci.la/Array> element.
Parameters
value: any[]
Returns HTMLElement
encodeArticle
encodeArticle(article: Article): HTMLElement
Encode an Article node to a <article> element.
Parameters
article: Article
Returns HTMLElement
encodeAttrs
encodeAttrs(node: stencila.Node, propertyOrExtra?: string | Record<string, string | undefined>, extra?: Record<string, string | undefined>): { attrs: object }
Create an object with Microdata and other attributes for a node to pass to Hyperscript's h functions.
Parameters
node: stencila.Node
Optional propertyOrExtra: string | Record<string, string | undefined>
Optional extra: Record<string, string | undefined>
Returns { attrs: object }
attrs: object
encodeAuthorsProperty
encodeAuthorsProperty(authors: (Person | Organization)[]): HTMLElement[]
Encode authors and their organizational affiliations.
This function takes the usual approach of representing authors and their affiliations as two separate lists with links between them.
Parameters
authors: (Person | Organization)[]
Returns HTMLElement[]
encodeBoolean
encodeBoolean(value: boolean): HTMLElement
Encode a boolean to a <span itemtype="https://schema.org/Boolean> element.
Parameters
value: boolean
Returns HTMLElement
encodeCite
encodeCite(cite: Cite): HTMLElement
Encode a stencila.Cite to a <cite> element.
Parameters
cite: Cite
Returns HTMLElement
encodeCiteGroup
encodeCiteGroup(citeGroup: CiteGroup): HTMLElement
Encode a stencila.CiteGroup element to a <ol itemtype="https://schema.stenci.la/CiteGroup">.
Parameters
citeGroup: CiteGroup
Returns HTMLElement
encodeCode
encodeCode(node: CodeFragment | CodeBlock, tag: keyof HTMLElementTagNameMap, ...children: HTMLElement[]): HTMLElement
Encode a CodeFragment or CodeBlock to an element.
Parameters
node: CodeFragment | CodeBlock
tag: keyof HTMLElementTagNameMap
Rest ...children: HTMLElement[]
Returns HTMLElement
encodeCodeBlock
encodeCodeBlock(block: CodeBlock): HTMLElement
Encode a CodeBlock to a <pre class="language-xxx"><code> element.
If the CodeBlock has a meta property, any keys are added as attributes to the <pre> element with a data- prefix.
Parameters
block: CodeBlock
Returns HTMLElement
encodeCodeChunk
encodeCodeChunk(chunk: CodeChunk): HTMLElement
Encode a Stencila CodeChunk to a <stencila-code-chunk> element.
If the code chunk has a label or a caption then it is encoded as a figure with the code chunk as the content.
Parameters
chunk: CodeChunk
Returns HTMLElement
encodeCodeExpression
encodeCodeExpression(expr: CodeExpression): HTMLElement
Encode a Stencila CodeExpression to a <stencila-code-expression> element.
Parameters
expr: CodeExpression
Returns HTMLElement
encodeCodeFragment
encodeCodeFragment(codeFrag: CodeFragment): HTMLElement
Encode a stencila.CodeFragment to a <code> element.
Parameters
codeFrag: CodeFragment
Returns HTMLElement
Const encodeCodeOutput
encodeCodeOutput(node: stencila.Node): Node
Encode an output of a CodeChunk as an HTMLElement.
Parameters
node: stencila.Node
Returns Node
encodeCollection
encodeCollection(collection: Collection): HTMLOListElement
Encode a stencila.Collection node to a <ol itemtype="https://schema.stenci.la/Collection"> element.
Adds the usage meta property, if it exists, as a data-usage attribute (since it is not an official property of the Schema, it shouldn't be added as a itemprop or data-itemprop)
Parameters
collection: Collection
Returns HTMLOListElement
encodeCreativeWork
encodeCreativeWork(work: CreativeWork, __namedParameters?: { as: undefined | "object" | "head" | "section" | "source" | "title" | "article" | "figure" | "map" | "meta" | "dir" | "a" | "abbr" | "address" | "applet" | "area" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "mark" | "marquee" | "menu" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "select" | "slot" | "small" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"; attrs: undefined | {} }): HTMLElement
Parameters
work: CreativeWork
Default value __namedParameters: { as: undefined | "object" | "head" | "section" | "source" | "title" | "article" | "figure" | "map" | "meta" | "dir" | "a" | "abbr" | "address" | "applet" | "area" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "mark" | "marquee" | "menu" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "select" | "slot" | "small" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"; attrs: undefined | {} } = defaultCreativeWorkOptions
as: undefined | "object" | "head" | "section" | "source" | "title" | "article" | "figure" | "map" | "meta" | "dir" | "a" | "abbr" | "address" | "applet" | "area" | "aside" | "audio" | "b" | "base" | "basefont" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "button" | "canvas" | "caption" | "cite" | "code" | "col" | "colgroup" | "data" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "font" | "footer" | "form" | "frame" | "frameset" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "input" | "ins" | "kbd" | "label" | "legend" | "li" | "link" | "main" | "mark" | "marquee" | "menu" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "param" | "picture" | "pre" | "progress" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "select" | "slot" | "small" | "span" | "strong" | "style" | "sub" | "summary" | "sup" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "time" | "tr" | "track" | "u" | "ul" | "var" | "video" | "wbr"
attrs: undefined | {}
Returns HTMLElement
encodeDataAttrs
encodeDataAttrs(meta: Record<string, string | undefined>): typeof meta
Encode a dictionary of strings to data- attributes to add to an element (the inverse of decodeDataAttrs).
Parameters
meta: Record<string, string | undefined>
Returns typeof meta
encodeDatatable
encodeDatatable(datatable: Datatable): HTMLElement
Encode a Stencila Datatable node to a <div itemtype="https://schema.stenci.la/Datatable"> element.
Note: currently this function is lossy for DatatableColumn properties other than name and value (e.g. schema). These could be encoded into the <thead>.
Parameters
datatable: Datatable
Returns HTMLElement
encodeDate
encodeDate(date: string | Date, property?: undefined | string): HTMLElement
Encode a Date node as a HTML <time> element.
Note that since a Date is a basic, atomic https://schema.org/DataType it does not have an itemtype property.
Parameters
date: string | Date
The date to encode
Optional property: undefined | string
The property the data belongs to
Returns HTMLElement
encodeDescriptionProperty
encodeDescriptionProperty(desc: string | stencila.Node[]): HTMLElement
Parameters
desc: string | stencila.Node[]
Returns HTMLElement
encodeEntity
encodeEntity(entity: Entity): HTMLElement
Encode a node type not handled explicitly by one of the other encode* function to a <span itemtype="https://schema.stenci.la/Entity"> element. We use itemtype Entity because usually you want to hide these nodes in HTML and the type is stored in the JSON anyway.
Parameters
entity: Entity
Returns HTMLElement
encodeFigure
encodeFigure(figure: Figure): HTMLElement
Encode a stencila.Figure element to a <figure>.
Parameters
figure: Figure
Returns HTMLElement
encodeHeading
encodeHeading(heading: Heading): HTMLHeadingElement | Text
Encode a Heading node to a <h2>, <h3> etc element.
Generally, it is a best practice to ensure that the beginning of a page's main content starts with a h1 element, and also to ensure that the page contains only one h1 element. From https://dequeuniversity.com/rules/axe/3.5/page-has-heading-one
This codec follows that recommendation and reserves <h1> for the title property of a document.
In rare cases that there is no content in the heading, return an empty text node to avoid the 'Heading tag found with no content' accessibility error.
Parameters
heading: Heading
Returns HTMLHeadingElement | Text
Const encodeHref
encodeHref(href?: string | null): string
Parameters
Optional href: string | null
Returns string
encodeIdentifiersProperty
encodeIdentifiersProperty(identifiers: Thing["identifiers"]): HTMLElement | undefined
Encode the identifiers property of a Thing node as a HTML <ul> element.
Parameters
identifiers: Thing["identifiers"]
Returns HTMLElement | undefined
encodeImageObject
encodeImageObject(image: ImageObject, property?: undefined | string): HTMLImageElement
Encode a Stencila ImageObject to a HTML <img> element.
Ensures that the alt attribute is always set (with empty string if there is no other source).
Parameters
image: ImageObject
Optional property: undefined | string
Returns HTMLImageElement
encodeImageProperty
encodeImageProperty(article: Article): HTMLElement
Encode the Article.image property to HTML.
The GSDTT requires an Article to have a image property. This scans the article and finds the first ImageObject and uses that. If no images in the article then uses a placeholder.
Parameters
article: Article
Returns HTMLElement
encodeInclude
encodeInclude(include: Include): HTMLElement
Encode a Stencila Include node to a Microdata div[itemtype] element.
TODO: This is an initial implementation and it is probably better to generalize it into a default encoding function to replace encodeThing.
Parameters
include: Include
Returns HTMLElement
encodeIsPartOfProperty
encodeIsPartOfProperty(work: CreativeWork["isPartOf"], tag?: keyof HTMLElementTagNameMap): HTMLElement | undefined
Encode the CreativeWork.isPartOf property to HTML.
This function is intended primarily for encoding the isPartOf property of works that are themselves in the references property of another work.
It encodes the property "recursively upwards" so that the ancestor Periodical, PublicationVolume and PublicationIssue and pageStart etc nodes appear in that order. e.g. Peptides, 32(6), 1335-1355
Parameters
work: CreativeWork["isPartOf"]
Default value tag: keyof HTMLElementTagNameMap = "span"
Returns HTMLElement | undefined
encodeLink
encodeLink(link: Link): HTMLAnchorElement
Encode a stencila.Link to a <a> element.
Parameters
link: Link
Returns HTMLAnchorElement
encodeList
encodeList(list: List): HTMLUListElement | HTMLOListElement
Encode a stencila.List to a <ul> or <ol> element.
GSDTT requires that each ListItem have a position. So this function generates a default position (overridden if an item has one) based on the order of items.
Parameters
list: List
Returns HTMLUListElement | HTMLOListElement
encodeListItem
encodeListItem(listItem: ListItem, property?: string): HTMLLIElement
Encode a stencila.ListItem to a <li> element.
If the content of the ListItem is a single Paragraph then it is "unwrapped".
GSDTT requires position and url on each item. This function ensures that.
Parameters
listItem: ListItem
Default value property: string = "items"
Returns HTMLLIElement
encodeMark
encodeMark(node: Mark, tag: string): HTMLElement
Encode a Mark node to an inline element e.g. <em>.
Parameters
node: Mark
tag: string
Returns HTMLElement
encodeMath
encodeMath(math: Math): HTMLElement
Encode a Stencila Math node to a HTML.
Uses MathJax to render math as HTML because (a) native MathML support is limited and (b) MathJax rendering in the browser is slow. See https://joa.sh/posts/2015-09-14-prerender-mathjax.html for pros and cons of this approach.
In the future this may be replace by a custom web component to allow for editing math, similar to encodeCodeChunk.
Parameters
math: Math
Returns HTMLElement
Const encodeMaybe
encodeMaybe<T>(value: T | undefined, html: HTMLElement | ((defined: T) => HTMLElement | HTMLElement[])): HTMLElement | HTMLElement[] | undefined
Given a possibly undefined value, or empty array, return the HTML provided as the second argument otherwise returns undefined.
Type parameters
T
Parameters
value: T | undefined
Any possibly falsy value, most often an optional Stencila Schema node property
html: HTMLElement | ((defined: T) => HTMLElement | HTMLElement[])
HTMLElement (usually a direct call to hyperscript) or function that produces it
Returns HTMLElement | HTMLElement[] | undefined
Const encodeNode
encodeNode(node: stencila.Node): Node
Parameters
node: stencila.Node
Returns Node
Const encodeNodes
encodeNodes(nodes: stencila.Node[]): Node[]
Parameters
nodes: stencila.Node[]
Returns Node[]
encodeNull
encodeNull(): HTMLElement
Encode a null to a <span itemtype="https://schema.stenci.la/Null> element.
Returns HTMLElement
encodeNumber
encodeNumber(value: number): HTMLElement
Encode a number to a <span itemtype="https://schema.org/Number> element.
Parameters
value: number
Returns HTMLElement
encodeObject
encodeObject(value: object): HTMLElement
Encode a object to a <span itemtype="https://schema.stenci.la/Object> element.
Parameters
value: object
Returns HTMLElement
encodeOrganization
encodeOrganization(org: Organization, property?: undefined | string, tag?: keyof HTMLElementTagNameMap): HTMLElement
Parameters
org: Organization
Optional property: undefined | string
Default value tag: keyof HTMLElementTagNameMap = "span"
Returns HTMLElement
encodeParagraph
encodeParagraph(para: Paragraph): HTMLParagraphElement
Encode a stencila.Paragraph to a <p> element.
Parameters
para: Paragraph
Returns HTMLParagraphElement
encodePerson
encodePerson(person: Person, property?: string, organizations?: undefined | {}, tag?: keyof HTMLElementTagNameMap): HTMLElement
Encode a Person node.
Ensures an itemprop=name for conformance with GSDTT.
Creates a link between the Person and the Organization that they are affiliated with.
Parameters
person: Person
The Person to encode
Default value property: string = "authors"
The property that the person belongs to
Optional organizations: undefined | {}
A map of Organizations to allow linking
Default value tag: keyof HTMLElementTagNameMap = "span"
The tag to use for the element
Returns HTMLElement
encodePublisherProperty
encodePublisherProperty(publisher: Article["publisher"]): HTMLElement
Encode the Article.publisher property to HTML.
The GSDTT requires an Article to have a publisher property with a name and logo.url.
If a publisher logo is found, insert as an image, otherwise as an invisible meta tag with a placeholder image.
Parameters
publisher: Article["publisher"]
Returns HTMLElement
encodeQuote
encodeQuote(quote: Quote): HTMLQuoteElement
Encode a stencila.Quote to a <q> element.
Parameters
quote: Quote
Returns HTMLQuoteElement
encodeQuoteBlock
encodeQuoteBlock(block: QuoteBlock): HTMLQuoteElement
Encode a stencila.QuoteBlock to a <blockquote> element.
Parameters
block: QuoteBlock
Returns HTMLQuoteElement
encodeReferencesProperty
encodeReferencesProperty(references: (string | CreativeWork)[]): HTMLElement
Parameters
references: (string | CreativeWork)[]
Returns HTMLElement
encodeString
encodeString(value: string): Text
Encode a string to a #text node.
Parameters
value: string
Returns Text
encodeTable
encodeTable(table: Table): HTMLTableElement
Encode a stencila.Table to a <table> element.
The label property must be nested within the <caption> element (it can't be directly under <table>).
Parameters
table: Table
Returns HTMLTableElement
encodeTableCell
encodeTableCell(cell: TableCell, tag?: "td" | "th"): HTMLTableDataCellElement
Encode a stencila.TableCell to a <td> or a <th> element.
Parameters
cell: TableCell
Default value tag: "td" | "th" = "td"
Returns HTMLTableDataCellElement
encodeTableRow
encodeTableRow(row: TableRow): HTMLTableRowElement
Encode a stencila.TableRow to a <tr> element.
Parameters
row: TableRow
Returns HTMLTableRowElement
encodeThematicBreak
encodeThematicBreak(): HTMLHRElement
Encode a stencila.ThematicBreak to a <hr> element.
Returns HTMLHRElement
encodeTitleProperty
encodeTitleProperty(title: Article["title"], tag?: "h1" | "span"): HTMLElement | undefined
Encode the Article.title property to HTML.
The GSDTT requires that the Article.headline property be a string less than 110 characters so, if it isn't (to long, or structured content), stringify and/or truncate it and use the* content attribute.
Parameters
title: Article["title"]
Default value tag: "h1" | "span" = "h1"
Returns HTMLElement | undefined
endodePaginationProperties
endodePaginationProperties(article: Article): (HTMLElement | undefined)[]
Encode the pagination related properties of an article
Parameters
article: Article
Returns (HTMLElement | undefined)[]
generateHtmlElement
generateHtmlElement(title: string, root: Node[], isBundle: boolean, theme?: undefined | string): Promise<HTMLHtmlElement>
Generate a <html> element with supplied title, metadata, body content, and optionally custom CSS to style the document with.
Conforms to https://dequeuniversity.com/rules/axe/3.5/landmark-one-main? by placing the root element in a <main role="main">.
TODO: This function needs refactoring. It only called from one location and it may be better to move some of all of it there.
Parameters
title: string
root: Node[]
isBundle: boolean
Optional theme: undefined | string
Returns Promise<HTMLHtmlElement>
Const getArticleMetaData
getArticleMetaData(node: stencila.Node): Exclude<Article, "content">
Parameters
node: stencila.Node
Returns Exclude<Article, "content">
mathJaxFinish
mathJaxFinish(): Promise<unknown>
Wait for all MathJax typesetting promises.
Returns Promise<unknown>
mathJaxInit
mathJaxInit(): void
Reset the set of MathJax promises to be awaited.
Returns void
mathJaxTypeset
mathJaxTypeset(elem: HTMLElement, options: unknown): void
Render math as HTML using MathJax and set the innerHTML of the elem.
Parameters
elem: HTMLElement
options: unknown
Returns void
Const placeholderImg
placeholderImg(text: string, width: number, height?: number): string
Generate placeholder using given dimensions and text.
Parameters
text: string
width: number
Default value height: number = width
Returns string
Const propSelector
propSelector(el: HTMLElement): (Anonymous function)
Given a string tries to find and return an HTML element with a matching itemprop attribute value
Parameters
el: HTMLElement
HTML element to search within
Returns (Anonymous function)
Const propSelectorAll
propSelectorAll(el: HTMLElement): (Anonymous function)
Given a string tries to find and return all HTML element with a matching itemprop attribute valu
Parameters
el: HTMLElement
HTML element to search within
Returns (Anonymous function)
Const propValue
propValue(el: HTMLElement): (Anonymous function)
Given a string tries to find and return an HTML element with a matching itemprop attribute value. If a matching element is found, will attempt to return the textContent, falling back to undefined.
Parameters
el: HTMLElement
HTML element to search within
Returns (Anonymous function)
Const propsToValues
propsToValues(el: HTMLElement): (Anonymous function)
Given a list of itemprop values, tries to find and return the matching HTML element's textContent. If the found HTMLElement does not contain textContent, then undefined will be returned for that element.
Parameters
el: HTMLElement
HTML element to search within
Returns (Anonymous function)
Object literals
Const creativeWorkTagMap
creativeWorkTagMap: object
Article
Article: "article" = "article"
AudioObject
AudioObject: "audio" = "audio"
Collection
Collection: "div" = "div"
CreativeWork
CreativeWork: "div" = "div"
Datatable
Datatable: "div" = "div"
Figure
Figure: "figure" = "figure"
ImageObject
ImageObject: "div" = "div"
MediaObject
MediaObject: "div" = "div"
Periodical
Periodical: "div" = "div"
PublicationIssue
PublicationIssue: "div" = "div"
PublicationVolume
PublicationVolume: "div" = "div"
SoftwareApplication
SoftwareApplication: "div" = "div"
SoftwareSourceCode
SoftwareSourceCode: "div" = "div"
Table
Table: "div" = "div"
VideoObject
VideoObject: "video" = "video"
Const defaultCreativeWorkOptions
defaultCreativeWorkOptions: object
attrs
attrs: {}
Type declaration
