@stencila/encoda: "codecs/types"
Module "codecs/types"
Index
Classes
Codec
Interfaces
CommonDecodeOptions
CommonEncodeOptions
Type aliases
CommonDecodeDefaults
CommonEncodeDefaults
Object literals
commonDecodeDefaults
commonEncodeDefaults
Type aliases
CommonDecodeDefaults
CommonDecodeDefaults: Required<Pick<CommonDecodeOptions, "isStandalone" | "shouldCoerce" | "shouldReshape">>
Default values for encoding options.
See notes for commonEncodeDefaults for why these exist.
CommonEncodeDefaults
CommonEncodeDefaults: Required<Pick<CommonEncodeOptions, "isStandalone" | "isBundle" | "shouldZip" | "theme">>
Default values for encoding options.
This set of defaults provide a way of promoting consistency amongst codecs. Instead of, for example, one codec defaulting to isStandalone: true and another to false. It does not enforce consistency however.
Object literals
Const commonDecodeDefaults
commonDecodeDefaults: object
isStandalone
isStandalone: true = true
shouldCoerce
shouldCoerce: true = true
shouldReshape
shouldReshape: true = true
Const commonEncodeDefaults
commonEncodeDefaults: object
isBundle
isBundle: false = false
isStandalone
isStandalone: false = false
shouldZip
shouldZip: "no" = "no"
theme
theme: string = "stencila"
