@stencila/encoda: "index"
Module "index"
Index
Interfaces
ConvertOptions
Type aliases
VFile
Variables
STDIO_PATH
codecList
log
Functions
convert
decode
dump
encode
handled
load
match
read
shutdown
write
Type aliases
VFile
VFile: VFile
Variables
Const STDIO_PATH
STDIO_PATH: "-" = "-"
To read or write from the STDIO a special filePath value of - can be used with several of the encode/decode functions.
Const codecList
codecList: string[] = [// Publishers of content'elife','plos',// Publishers of meta data// DOI comes after publishers so that it does not match DOIs// that are specific to a publisher e.g. 10.1371/journal.pone.0216012'doi','orcid',// HTTP. Comes after publishers so that it does not match urls// that are specific to a publisher e.g. https://elifesciences.org'http',// Directories'dir','dar',// Tabular data, spreadsheets etc'csv','ods','tdp','xlsx',// Articles, textual documents etc'docx','gdoc','html','ipynb','jats','jats-pandoc','latex','md','odt','pdf','txt','xmd',// Math'mathml',// Scripts'dmagic',// Images,'rpng','png',// Data interchange formats'yaml','pandoc','json5','jsonld','json','xml',]
A list of all codecs.
Note that order is of importance for matching. More "generic" formats should go last. See the match function.
Const log
log: Logger = getLogger('encoda')
Functions
convert
convert(input: string, outputPaths?: string | string[], options?: ConvertOptions): Promise<string | undefined>
Convert content from one format to another.
Parameters
input: string
The input content (raw or file path).
Optional outputPaths: string | string[]
The output file path/s.
Default value options: ConvertOptions = {}
Conversion options e.g from and to: to specify the formats to convert from/to
Returns Promise<string | undefined>
The converted content, or file path (for converters that only write to files).
decode
decode<Options>(file: VFile, content?: undefined | string, options?: Options): Promise<stencila.Node>
Decode a virtual file to a stencila.Node
Type parameters
Options: CommonDecodeOptions
Parameters
file: VFile
The VFile to decode
Optional content: undefined | string
The file path
Default value options: Options = commonDecodeDefaults as Options
Returns Promise<stencila.Node>
dump
dump<Options>(node: stencila.Node, format: string, options?: Options): Promise<string>
Dump a stencila.Node to a string of content.
Type parameters
Options: CommonEncodeOptions
Parameters
node: stencila.Node
The node to dump.
format: string
The format to dump the node as.
Default value options: Options = commonEncodeDefaults as Options
Encoding options.
Returns Promise<string>
encode
encode<Options>(node: stencila.Node, options?: Options): Promise<VFile>
Encode (i.e. serialize) a stencila.Node to a virtual file.
Type parameters
Options: CommonEncodeOptions
Parameters
node: stencila.Node
The node to encode
Default value options: Options = commonEncodeDefaults as Options
Encoding options. Should include at least one of:
filePath The file path to encode the node to.
```
     Only required for some codecs e.g. those encoding to more than one file.
```
format The format to encode the node as.
```
   If undefined then determined from filePath or file path.
```
Returns Promise<VFile>
handled
handled(content?: undefined | string, format?: undefined | string): Promise<boolean>
Is the file path, or media type handled? (i.e. is there a codec for it?)
Parameters
Optional content: undefined | string
The file path
Optional format: undefined | string
The media type
Returns Promise<boolean>
load
load<Options>(content: string, format: string, options?: Options): Promise<stencila.Node>
Load a stencila.Node from a string of content.
Type parameters
Options: CommonDecodeOptions
Parameters
content: string
The content to load.
format: string
The format to load the content as.
Default value options: Options = commonDecodeDefaults as Options
Returns Promise<stencila.Node>
match
match(content?: undefined | string, format?: undefined | string, isOutput?: boolean): Promise<Codec>
Match the codec based on file name, extension name, media type or by content sniffing.
Iterates through the list of codecs and returns the first that matches based on any of the above criteria.
If the supplied format contains a forward slash then it is assumed to be a media type, otherwise an extension name.
If trying to find a codec for an output, then content is more likely to be a path than actual content. This is passed through to vfile.isPath for detection.
Parameters
Optional content: undefined | string
The content as a file path (e.g. ../folder/file.txt) or raw content
Optional format: undefined | string
The format as a media type (e.g. text/plain) or extension name (e.g. txt)
Default value isOutput: boolean = false
true if attempting to find a match for an output file
Returns Promise<Codec>
A promise that resolves to the Codec to use
read
read<Options>(source: string, format?: undefined | string, options?: Options): Promise<stencila.Node>
Read a file to a stencila.Node.
Type parameters
Options: CommonDecodeOptions
Parameters
source: string
The raw content or file path to read. Use - to read from standard input.
Optional format: undefined | string
The format to read the file as. If undefined then determined from content or file path.
Default value options: Options = commonDecodeDefaults as Options
Returns Promise<stencila.Node>
shutdown
shutdown(): Promise<void>
Shutdown Encoda.
Some modules need to be explicitly shutdown to prevent node from hanging. This functions collects those in one place.
Returns Promise<void>
write
write<Options>(node: stencila.Node, filePath: string, options?: Options): Promise<void>
Write a stencila.Node to a file.
Type parameters
Options: CommonEncodeOptions
Parameters
node: stencila.Node
The node to write.
filePath: string
The file system path to write to. Use - write to standard output.
Default value options: Options = commonEncodeDefaults as Options
Encoding options.
Returns Promise<void>
