@stencila/encoda: "log"
Module "log"
Index
Type aliases
CodecOperation
Variables
log
Functions
configure
logErrorNodeType
logWarnLoss
logWarnLossIfAny
Type aliases
CodecOperation
CodecOperation: "decode" | "encode"
Variables
Const log
log: Logger = logga.getLogger('encoda')
Functions
Const configure
configure(debug?: boolean, exitOnError?: boolean): void
Configure logger so that it:
only shows DEBUG entries if debug=true
does not show the same message twice within 5s
Parameters
Default value debug: boolean = false
In debug mode?
Default value exitOnError: boolean = true
Returns void
Const logErrorNodeType
logErrorNodeType(codec: string, op: CodecOperation, types: string, node: stencila.Node): void
Log an error regarding unhandled / unexpected node type
Parameters
codec: string
The codec emitting the warning
op: CodecOperation
The operation emitting the warning
types: string
The type/s expected
node: stencila.Node
The node from which data may be lost
Returns void
Const logWarnLoss
logWarnLoss(codec: string, op: CodecOperation, message: string): void
Log a warning about the loss of data
```
logWarn('html', 'decode', `Unhandled element type ${elem.name}`)
```
Parameters
codec: string
The codec emitting the warning
op: CodecOperation
The operation emitting the warning
message: string
The message to emit
Returns void
Const logWarnLossIfAny
logWarnLossIfAny(codec: string, op: CodecOperation, node: stencila.Node, lost: object): void
Log a warning if there is any loss of data
Use this function to warn the user of any loss of data during encoding or decoding e.g.
```
const {used, ...lost} = node
logWarnLossIfAny('html', 'encode', node, lost)
```
Parameters
codec: string
The codec emitting the warning
op: CodecOperation
The operation emitting the warning
node: stencila.Node
The node from which data may be lost
lost: object
An object with data that will be lost (if any)
Returns void
