@stencila/encoda: "util/schemas"
Module "util/schemas"
Index
Variables
coercers
log
schemas
schemasPath
validators
Functions
codecCoerce
getCoecer
getErrorMessage
getSchema
getValidator
getVersion
loadSchema
readSchema
Variables
Const coercers
coercers: Ajv = new Ajv({// For better error reportingjsonPointers: true,// Coerce type of data to match type keyword and coerce scalar// data to an array with one element and vice versa, as needed.coerceTypes: 'array',// Function to asynchronously load the schemas on demandloadSchema,})
Cache of coercion / validations functions These use Ajv options that coerce nodes so we keep them separate from non-mutating, purely validating, functions.
Using either useDefaults and removeAdditional options leads to issues with sub-schemas with anyOf e.g. BlockContent. See:
https://github.com/epoberezkin/ajv/blob/master/FAQ.md#additional-properties-inside-compound-keywords-anyof-oneof-etc
https://github.com/epoberezkin/ajv/issues/276
Const log
log: Logger = getLogger('encoda:coerce')
Const schemas
schemas: Map<string, JsonSchema> = new Map<string, JsonSchema>()
Cache of Schema objects
Const schemasPath
schemasPath: string = path.dirname(require.resolve('@stencila/schema'))
Const validators
validators: Ajv = new Ajv({// For better error reportingjsonPointers: true,// Function to asynchronously load the schemas on demandloadSchema,})
Cache of compiled schema validation functions
Functions
Const codecCoerce
codecCoerce(codecName: string, data: string, parentSchema?: undefined | object, dataPath?: undefined | string, parentData?: object | unknown[], parentDataProperty?: string | number): Promise<boolean>
Custom validation function that handles the codec keyword for coercing functions.
If the codec is not found a warning is emitted but it is not an error.
Parameters
codecName: string
data: string
Optional parentSchema: undefined | object
Optional dataPath: undefined | string
Optional parentData: object | unknown[]
Optional parentDataProperty: string | number
Returns Promise<boolean>
getCoecer
getCoecer<Key>(type: Key): Promise<Ajv.ValidateFunction>
Get the Ajv coercing function for a type
Type parameters
Key: keyof Types
Parameters
type: Key
Returns Promise<Ajv.ValidateFunction>
getErrorMessage
getErrorMessage(validator: Ajv.ValidateFunction, node: stencila.Node, errors: Ajv.ErrorObject[], format?: "cli" | "js"): string
Get validation errors
Parameters
validator: Ajv.ValidateFunction
node: stencila.Node
errors: Ajv.ErrorObject[]
Default value format: "cli" | "js" = "js"
Returns string
getSchema
getSchema<Key>(type: Key): Promise<JsonSchema>
Get a schema based on its name
Type parameters
Key: keyof Types
Parameters
type: Key
Returns Promise<JsonSchema>
getValidator
getValidator<Key>(type: Key, ajv?: Ajv.Ajv): Promise<Ajv.ValidateFunction>
Get the Ajv validation function for a type
Type parameters
Key: keyof Types
Parameters
type: Key
Default value ajv: Ajv.Ajv = validators
Returns Promise<Ajv.ValidateFunction>
getVersion
getVersion(which?: "major" | "minor" | "patch"): Promise<string>
Get the version of the @stencila/schema package.
Parameters
Default value which: "major" | "minor" | "patch" = "patch"
Returns Promise<string>
loadSchema
loadSchema(uri: string): Promise<JsonSchema>
Load a schema based on its URI
Parameters
uri: string
Returns Promise<JsonSchema>
readSchema
readSchema<Key>(type: Key): Promise<JsonSchema>
Read a JSON Schema file from @stencila/schema
Adds the "$async": true keyword so that async validation, with async codec keyword, can be done. See https://github.com/epoberezkin/ajv#asynchronous-validation
Type parameters
Key: keyof Types
Parameters
type: Key
Returns Promise<JsonSchema>
