@stencila/encoda: "util/media/mediaType"
Module "util/media/mediaType"
Index
Type aliases
MediaType
Variables
audioExts
imageExts
videoExts
Functions
mediaType
Type aliases
MediaType
MediaType: "audio" | "image" | "video"
Variables
Const audioExts
audioExts: string[] = ['aac', 'aiff', 'alac', 'dsd', 'flac', 'mp3', 'ogg', 'wav']
Const imageExts
imageExts: string[] = ['avif','bmp','gif','jpeg','jpg','png','svg','tiff','webp',]
Const videoExts
videoExts: string[] = ['3gp','avi','flv','vob','ogv','mov','mp4','mpeg','webm',]
Functions
mediaType
mediaType(mediaUrl: string, fallback?: MediaType): MediaType
Return the media type from a URL.
Used to determine if a URL or local file should be considered an ImageObject, AudioObject, or VideoObject.
Parameters
mediaUrl: string
Default value fallback: MediaType = "image"
Returns MediaType
