@stencila/encoda: "util/html"
Module "util/html"
Index
Variables
JSDOM
Functions
all
allName
elem
fetchAssets
first
getThemeAssets
load
text
themeNotFound
Variables
Const JSDOM
JSDOM: JSDOM = new jsdom.JSDOM()
Functions
Const all
all(elem: HTMLElement | null, selector?: string): HTMLElement[]
Get all descendent elements that match the selector
Parameters
elem: HTMLElement | null
Default value selector: string = "*"
Returns HTMLElement[]
Const allName
allName(elem: HTMLElement | null, name: string): Node[]
Get all descendent nodes that have a given name e.g. figure, #text, #comment
Parameters
elem: HTMLElement | null
name: string
Returns Node[]
Const elem
elem(tagName: string, attrs?: undefined | {}, ...children: (string | HTMLElement)[]): HTMLElement
Create a HTMLElement.
Parameters
tagName: string
Optional attrs: undefined | {}
Rest ...children: (string | HTMLElement)[]
Returns HTMLElement
Const fetchAssets
fetchAssets(assets: string[]): Promise<string[]>
Given an array of filepaths or URLs, returns the file contents as strings.
async
Parameters
assets: string[]
Filepaths or URLs to read
Returns Promise<string[]>
Promise resolving to the file contents
Const first
first(elem: HTMLElement | null, selector?: string): HTMLElement | null
Get the first descendent element that matches the selector
Parameters
elem: HTMLElement | null
Default value selector: string = "*"
Returns HTMLElement | null
Const getThemeAssets
getThemeAssets(theme: string, isBundle?: boolean): Promise<ThemaAssets>
Given a theme name, path, or URL, attempt to resolve it into theme Stylesheet and JavaScript entry files (style.css and index.js).
Parameters
theme: string
Can be a Thema theme name, or a URL/filepath to a directory following Thema theme conventional structure
Default value isBundle: boolean = false
Returns Promise<ThemaAssets>
An object containing all the theme‘s CSS and JavaScript files as an array.
Const load
load(html: string): HTMLDocument
Parse HTML into a HTMLDocument
Parameters
html: string
Returns HTMLDocument
Const text
text(elem: Node | null): string | null
Get an element's text content.
Parameters
elem: Node | null
Returns string | null
Const themeNotFound
themeNotFound(themeName: string): ThemaAssets
Parameters
themeName: string
Returns ThemaAssets
