@stencila/encoda: "util/xml"
Module "util/xml"
Utility types and functions for processing XML.
module
util/xml
Index
Type aliases
Attributes
Element
Variables
dump
Functions
all
attr
attrOrUndefined
child
children
elem
first
firstByType
intOrUndefined
load
matches
splitTextOrUndefined
text
textOrUndefined
Type aliases
Attributes
Attributes: Attributes
Element
Element: Element
Variables
Const dump
dump: js2xml = xmljs.js2xml
Dump (i.e. serialize) a XML document to a string
Functions
all
all(elem: Element | null, name: string | string[], attributes?: Attributes): Element[]
Get all descendent elements that match name/s and attributes
Parameters
elem: Element | null
name: string | string[]
Default value attributes: Attributes = {}
Returns Element[]
attr
attr(elem: Element | null, name: string): string | null
Get an element attribute
Parameters
elem: Element | null
name: string
Returns string | null
attrOrUndefined
attrOrUndefined(elem: Element | null, name: string): string | undefined
Get an element attribute or undefined if it does not exist
Parameters
elem: Element | null
name: string
Returns string | undefined
child
child(elem: Element | null, name: string | string[], attributes?: Attributes): Element | null
Get the first child element that matches name/s and attributes
Parameters
elem: Element | null
name: string | string[]
Default value attributes: Attributes = {}
Returns Element | null
children
children(elem: Element | null, name: string | string[], attributes?: Attributes): Element[]
Get all child elements that match name/s and attributes
Parameters
elem: Element | null
name: string | string[]
Default value attributes: Attributes = {}
Returns Element[]
elem
elem(name: string, attrs?: Attributes | Element | string | null, ...children: (Element | string | null)[]): Element
Create an Element
Parameters
name: string
Optional attrs: Attributes | Element | string | null
Rest ...children: (Element | string | null)[]
Returns Element
first
first(elem: Element | null, name: string | string[], attributes?: Attributes): Element | null
Get the first descendent element that matches name/s and attributes
Parameters
elem: Element | null
name: string | string[]
Default value attributes: Attributes = {}
Returns Element | null
firstByType
firstByType(elem: Element | null, type: string | null): Element | null
Get the first descendent element of a specific type
Parameters
elem: Element | null
type: string | null
Returns Element | null
intOrUndefined
intOrUndefined(elem: Element | null): number | undefined
Get an elements text content and convert it to an integer. If the element content is undefined/empty/null/invalid or not a number, then return undefined
Parameters
elem: Element | null
Returns number | undefined
load
load(xml: string): Element
Load (i.e. parse) a XML document from a string
Parameters
xml: string
The XML string to load
Returns Element
matches
matches(elem: Element, name: string | string[], attributes?: Attributes): boolean
Does an element match name/s and attributes
Parameters
elem: Element
name: string | string[]
Default value attributes: Attributes = {}
Returns boolean
splitTextOrUndefined
splitTextOrUndefined(elem: Element | null, separator: string | RegExp): string[] | undefined
Split the text of elem on separator. If elem is null or text can't be extracted from it, return undefined
Parameters
elem: Element | null
separator: string | RegExp
Returns string[] | undefined
text
text(elem: Element | null): string
Get an element's text content. Will always coerce the result to a string, so null elements or those of the wrong type will return ''
Parameters
elem: Element | null
Returns string
textOrUndefined
textOrUndefined(elem: Element | null): string | undefined
Get an element's text content if possible, if the element is null, has the wrong type or is not text, return undefined
Parameters
elem: Element | null
Returns string | undefined
