@stencila/encoda: "util/http"
Module "util/http"
Index
Variables
http
log
pipeline
Functions
cacheDelete
download
get
Variables
Const http
http: Got = got.extend({cache,retry: {limit: 5,},headers: {'user-agent':'Encoda (https://github.com/stencila/encoda; mailto:hello@stenci.la)','content-type': 'application/json',accept: 'application/json','accept-encoding': 'gzip, deflate',},})
A got instance with default options for HTTP requests.
User agent is set, and includes a mailto, for politeness: https://github.com/CrossRef/rest-api-doc#good-manners--more-reliable-service
Const log
log: Logger = getLogger('encoda:util:http')
Const pipeline
pipeline: __promisify__ = util.promisify(stream.pipeline)
Functions
cacheDelete
cacheDelete(url: string): boolean
Clear any cached content for a particular URL
Parameters
url: string
The URL to clear the cache for
Returns boolean
download
download(url: string, filePath: string): Promise<void>
Download a file
Parameters
url: string
The URL to download from
filePath: string
The file path to download to
Returns Promise<void>
get
get(url: string, options?: Options): Promise<Response<string>>
Get content from a URL
Parameters
url: string
The URL to get
Default value options: Options = {}
Options to pass to got
Returns Promise<Response<string>>
