@stencila/encoda: "util/reshape"
Module "util/reshape"
Index
Variables
crossrefCodec
doiCodec
personCodec
Functions
decodeCrossref
decodeDoi
decodePerson
hasStyle
isEmphasis
isStrong
removeMark
removeStyle
reshape
reshapeCreativeWork
separateLabelCaption
textContent
Variables
Let crossrefCodec
crossrefCodec: unknown
Let doiCodec
doiCodec: unknown
Let personCodec
personCodec: unknown
Functions
decodeCrossref
decodeCrossref(text: string): Promise<CreativeWork | string>
Decode a reference string to a CreativeWork using a Crossref bibliographic query, falling back to using the raw string as the reference.
Parameters
text: string
Returns Promise<CreativeWork | string>
decodeDoi
decodeDoi(doi: string, text: string): Promise<CreativeWork | string>
Decode a DOI string to a CreativeWork, falling back to doing a Crossref bibliographic query if that fails.
Parameters
doi: string
text: string
Returns Promise<CreativeWork | string>
decodePerson
decodePerson(text: string): Promise<Person>
Decode a string to a Person.
Parameters
text: string
Returns Promise<Person>
hasStyle
hasStyle(node: schema.BlockContent, styles: string[]): boolean
Parameters
node: schema.BlockContent
styles: string[]
Returns boolean
isEmphasis
isEmphasis(node: schema.BlockContent): boolean
Parameters
node: schema.BlockContent
Returns boolean
isStrong
isStrong(node: schema.BlockContent): boolean
Parameters
node: schema.BlockContent
Returns boolean
removeMark
removeMark(content: schema.InlineContent[]): schema.InlineContent[]
Remove a mark (e.g. Emphasis) from some inline content.
This in often used because the mark is not longer needed after it has been used for semantic inference. e.g. when a bold paragraph after a figure is inferred to be a figure caption, we no longer need it to be bolded.
Parameters
content: schema.InlineContent[]
Returns schema.InlineContent[]
removeStyle
removeStyle(node: schema.BlockContent): schema.BlockContent
Parameters
node: schema.BlockContent
Returns schema.BlockContent
reshape
reshape(node: schema.Node): schema.Node
Reshape a node by inferring its semantic structure.
Most often used on a CreativeWork to do things like infer title, authors, references etc from its content.
Parameters
node: schema.Node
Returns schema.Node
reshapeCreativeWork
reshapeCreativeWork(work: CreativeWork): Promise<CreativeWork>
Reshapes a CreativeWork node.
Parameters
work: CreativeWork
Returns Promise<CreativeWork>
separateLabelCaption
separateLabelCaption(caption: Paragraph | undefined, type?: string): [string | undefined, [Paragraph] | undefined]
Separate the label and caption properties from a paragraph which has been identified as a "caption" paragraph for a table or figure.
Parameters
caption: Paragraph | undefined
Default value type: string = "Figure|Table"
Returns [string | undefined, [Paragraph] | undefined]
textContent
textContent(node: schema.Node): string
Get the text content of a node.
This is similar to TxtCodec.stringify but does not stringify arbitrary properties e.g a heading depth, it only shows what is "visible".
Trims whitespace leading and trailing whitespace. This is particularly useful to avoid have to allow for leading whitespace in regexes.
Parameters
node: schema.Node
Returns string
