@stencila/encoda: "util/html"
External module "util/html"
Index
Interfaces
Theme
Variables
JSDOM
themaMajor
themaVersion
Functions
all
allName
elem
first
generateCDNUrl
getThemeAssets
isTheme
load
resolveTheme
text
Variables
Const JSDOM
JSDOM: JSDOM = new jsdom.JSDOM()
Const themaMajor
themaMajor: any = themaVersion.split('.')[0]
Const themaVersion
themaVersion: any = require(path.join(require.resolve('@stencila/thema'),'..','..','package.json')).version
Functions
Const all
all(elem: HTMLElement | null, selector?: string): HTMLElement[]
Get all descendent elements that match the selector
Parameters
elem: HTMLElement | null
Default value selector: string = "*"
Returns HTMLElement[]
Const allName
allName(elem: HTMLElement | null, name: string): Node[]
Get all descendent nodes that have a given name e.g. figure, #text, #comment
Parameters
elem: HTMLElement | null
name: string
Returns Node[]
Const elem
elem(tagName: string, attrs?: undefined | object, ...children: (string | HTMLElement)[]): HTMLElement
Create a HTMLElement.
Parameters
tagName: string
Optional attrs: undefined | object
Rest ...children: (string | HTMLElement)[]
Returns HTMLElement
Const first
first(elem: HTMLElement | null, selector?: string): HTMLElement | null
Get the first descendent element that matches the selector
Parameters
elem: HTMLElement | null
Default value selector: string = "*"
Returns HTMLElement | null
Const generateCDNUrl
generateCDNUrl(asset: string): string
Return a CDN link to an asset, cleaning up any Windows specific path separators.
Parameters
asset: string
Returns string
Const getThemeAssets
getThemeAssets(theme: string, isBundle?: boolean): Promise<Theme>
Fetches theme file contents either from a local filepath or a URL, returning the contents as a string
Parameters
theme: string
Default value isBundle: boolean = false
Returns Promise<Theme>
Const isTheme
isTheme(theme: string): boolean
Tests whether a given string is a valid Thema theme or not.
Parameters
theme: string
Returns boolean
Const load
load(html: string): HTMLDocument
Parse HTML into a HTMLDocument
Parameters
html: string
Returns HTMLDocument
Const resolveTheme
resolveTheme(theme: string): Theme
Parameters
theme: string
Returns Theme
Const text
text(elem: Node | null): string | null
Get an element's text content.
Parameters
elem: Node | null
Returns string | null
