@stencila/encoda: "util/puppeteer"
Module "util/puppeteer"
Index
Variables
browser
executablePath
lock
log
pathRegex
Functions
page
shutdown
startup
Variables
Let browser
browser: Browser | undefined
Module global Puppeteer instance and mutex lock to prevent conflicts between concurrent requests to startup or shutdown
Const executablePath
executablePath: string = isPackaged? puppeteer.executablePath().replace(pathRegex,path.join(path.dirname(process.execPath),'node_modules','puppeteer','.local-chromium')): puppeteer.executablePath()
Const lock
lock: AsyncLock = new AsyncLock()
Const log
log: Logger = getLogger('encoda:puppeteer')
Const pathRegex
pathRegex: RegExp = process.platform === 'win32'? /^.*?\\node_modules\\puppeteer\\\.local-chromium/: /^.*?\/node_modules\/puppeteer\/\.local-chromium/
The following code is necessary to ensure the Chromium binary can be correctly found when bundled as a binary using pkg. See: pkg-puppeteer
Functions
page
page(): Promise<Page>
Create a new page
Returns Promise<Page>
shutdown
shutdown(): Promise<void>
Close the browser.
Returns Promise<void>
startup
startup(): Promise<Browser>
Startup the browser if it isn't already.
This needs to use a mutex lock to ensure that multiple async calls to startup() don't race to create the singleton browser instance.
Returns Promise<Browser>
