@stencila/encoda: codecs/html
Module codecs/html
Index
Classes
HTMLCodec
Variables
stencilaItemProp
stencilaItemType
Functions
beautify
decodeHref
encodeHref
Variables
Const stencilaItemProp
stencilaItemProp: "data-itemprop" = 'data-itemprop'
Const stencilaItemType
stencilaItemType: "data-itemtype" = 'data-itemtype'
Functions
Const beautify
beautify(html: string): string
Parameters
html: string
Returns string
Const decodeHref
decodeHref(href?: null | string): string
Parameters
Optional href: null | string
Returns string
Const encodeHref
encodeHref(href?: null | string): string
Parameters
Optional href: null | string
Returns string
