@stencila/encoda: ipynb
Module ipynb
Index
Classes
IpynbCodec
Functions
decodeCodeCell
decodeMultilineString
encodeCodeChunk
encodeMultilineString
isv3
Functions
decodeCodeCell
decodeCodeCell(cell: CodeCell | CodeCell, version?: nbformat.Version, language?: string): Promise<schema.CodeChunk | undefined>
Decode a Jupyter CodeCell to a Stencila CodeChunk.
If the cell has no code and no outputs then returns undefined (ie. empty cells are ignored).
If the cell metadata has a caption that is a string it will be attempted to be decoded as Markdown.
Parameters
cell: CodeCell | CodeCell
version: nbformat.Version = 4
language: string = 'python'
Returns Promise<schema.CodeChunk | undefined>
decodeMultilineString
decodeMultilineString(source: nbformat.MultilineString): string
Decode a Jupyter MultilineString to a string.
Parameters
source: nbformat.MultilineString
Returns string
encodeCodeChunk
encodeCodeChunk(chunk: schema.CodeChunk): Promise<CodeCell>
Encode a Stencila CodeChunk as a Jupyter CodeCell.
Parameters
chunk: schema.CodeChunk
Returns Promise<CodeCell>
encodeMultilineString
encodeMultilineString(source: string): nbformat.MultilineString
Encode a string as a Jupyter MultilineString.
Parameters
source: string
Returns nbformat.MultilineString
isv3
isv3<Key>(node: unknown, key: Key, version: nbformat.Version): node is Types[Key]
Type guard for letting Typescript know that node is a v3 type
Type parameters
Key: "Notebook" | "Cell" | "Pyout" | "DisplayData"
Parameters
node: unknown
key: Key
version: nbformat.Version
Returns node is Types[Key]
