@stencila/encoda: TDPCodec
Module: "codecs/tdp/index"
Class TDPCodec<EncodeOptions, DecodeOptions>
Type parameters
EncodeOptions: object
DecodeOptions: object
Hierarchy
Codec
TDPCodec
Implements
Codec
Index
Properties
defaultEncodeOptions
extNames
fileNames
mediaTypes
sniff
Methods
decode
dump
encode
load
Properties
Protected defaultEncodeOptions
defaultEncodeOptions: GlobalEncodeOptions<__type> = defaultEncodeOptions
Inherited from Codec.defaultEncodeOptions
extNames
extNames: string[] = [// To be able to refer to this codec since the `mime` package// does not have registered extension names for the above media type'tdp']
Overrides Codec.extNames
fileNames
fileNames: string[] = ['datapackage.json']
Overrides Codec.fileNames
mediaTypes
mediaTypes: string[] = [// As registered at https://www.iana.org/assignments/media-types/media-types.xhtml'application/vnd.datapackage+json']
Overrides Codec.mediaTypes
Optional sniff
sniff: undefined | function
Inherited from Codec.sniff
A function that does content sniffing to determine if the codec is able to decode the content. As well as raw content, the content string could be a file system path and the codec could do "sniffing" of the file system (e.g. testing if certain files are present in a directory).
Methods
decode
decode(file: VFile): Promise<stencila.Node>
Overrides Codec.decode
Parameters
file: VFile
Returns Promise<stencila.Node>
dump
dump(node: stencila.Node, options?: EncodeOptions & GlobalEncodeOptions): Promise<string>
Inherited from Codec.dump
Encode a stencila.Node to a string.
This is a convenience method which simply dumps the content of the VFile created by the encode method.
Parameters
node: stencila.Node
The stencila.Node to dump
Optional options: EncodeOptions & GlobalEncodeOptions
Returns Promise<string>
A promise that resolves to a string
encode
encode(node: stencila.Node, __namedParameters?: object): Promise<VFile>
Overrides Codec.encode
Parameters
node: stencila.Node
Default value __namedParameters: object = this.defaultEncodeOptions
filePath: undefined | string
Returns Promise<VFile>
load
load(content: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.load
Decode a stencila.Node from a string.
This is a convenience method which simply reads the content of the VFile and passes it to the decode method.
Parameters
content: string
The string to decode
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
