@stencila/encoda: TDPCodec
Module: "codecs/tdp/index"
Class TDPCodec<EncodeOptions, DecodeOptions>
Type parameters
EncodeOptions: CommonEncodeOptions
DecodeOptions: CommonDecodeOptions
Hierarchy
Codec
TDPCodec
Implements
Codec
Index
Properties
commonDecodeDefaults
commonEncodeDefaults
extNames
fileNames
mediaTypes
sniff
Methods
decode
dump
encode
load
postRead
preDump
preWrite
read
write
Properties
Protected commonDecodeDefaults
commonDecodeDefaults: CommonDecodeDefaults = commonDecodeDefaults
Inherited from Codec.commonDecodeDefaults
The default decode options for this codec
Protected commonEncodeDefaults
commonEncodeDefaults: CommonEncodeDefaults = commonEncodeDefaults
Inherited from Codec.commonEncodeDefaults
The default encode options for this codec
Readonly extNames
extNames: string[] = [// To be able to refer to this codec since the `mime` package// does not have registered extension names for the above media type'tdp',]
Overrides Codec.extNames
Readonly fileNames
fileNames: string[] = ['datapackage.json']
Overrides Codec.fileNames
Readonly mediaTypes
mediaTypes: string[] = [// As registered at https://www.iana.org/assignments/media-types/media-types.xhtml'application/vnd.datapackage+json',]
Overrides Codec.mediaTypes
Optional Readonly sniff
sniff: undefined | ((content: string) => Promise<boolean>)
Inherited from Codec.sniff
A function that does content sniffing to determine if the codec is able to decode the content. As well as raw content, the content string could be a file system path and the codec could do "sniffing" of the file system (e.g. testing if certain files are present in a directory).
Methods
Readonly decode
decode(file: VFile): Promise<stencila.Node>
Overrides Codec.decode
Parameters
file: VFile
Returns Promise<stencila.Node>
dump
dump(node: stencila.Node, options?: EncodeOptions): Promise<string>
Inherited from Codec.dump
Encode a stencila.Node to a string.
This is a convenience method which simply dumps the content of the VFile created by the encode method.
Parameters
node: stencila.Node
The stencila.Node to dump
Optional options: EncodeOptions
Returns Promise<string>
A promise that resolves to a string
Readonly encode
encode(node: stencila.Node, __namedParameters?: { filePath: undefined | string }): Promise<VFile>
Overrides Codec.encode
Parameters
node: stencila.Node
Default value __namedParameters: { filePath: undefined | string } = this.commonEncodeDefaults
filePath: undefined | string
Returns Promise<VFile>
load
load(content: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.load
Decode a stencila.Node from a string.
This is a convenience method which simply reads the content of the VFile and passes it to the decode method.
Parameters
content: string
The string to decode
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
postRead
postRead(node: stencila.Node, filePath: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.postRead
Transform a node after reading it.
Makes any references to local files absolute. Derived classes may override this method to perform alternative transformations to the node, prior to writing it.
Parameters
node: stencila.Node
The stencila.Node to transform
filePath: string
The path of the file
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
preDump
preDump(node: stencila.Node, options?: EncodeOptions): Promise<stencila.Node>
Inherited from Codec.preDump
Transform a node prior to dumping it.
Defaults to "bundling" the file i.e reading media content from files into data URIs. This default can be overridden using the isBundle: false option but is usually appropriate for dumping to a string (cf write which writes to files). Derived classes may override this method to perform alternative transformations to the node, prior to dumping it.
Parameters
node: stencila.Node
The stencila.Node to write
Optional options: EncodeOptions
Encoding options
Returns Promise<stencila.Node>
preWrite
preWrite(node: stencila.Node, filePath: string, options?: EncodeOptions): Promise<stencila.Node>
Inherited from Codec.preWrite
Transform a node prior to writing it.
Writes data URI or file system media content to a sibling folder. This default behavior can be overridden using the isBundle: true option, but is usually appropriate for writeing files (cf dump which bundles them. Derived classes may override this method to perform alternative transformations to the node, prior to writing it.
Parameters
node: stencila.Node
The stencila.Node to write
filePath: string
The path of the file
Optional options: EncodeOptions
Encoding options
Returns Promise<stencila.Node>
read
read(filePath: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.read
Read a stencila.Node from a file.
This is a convenience method which reads the file into a VFile, makes any references to local files absolute, and passes it to the decode method.
Parameters
filePath: string
The path of the file
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
write
write(node: stencila.Node, filePath: string, options?: EncodeOptions): Promise<void>
Inherited from Codec.write
Encode a stencila.Node to a file
This is a convenience method which writes the content of the VFile created by the encode method.
Parameters
node: stencila.Node
The stencila.Node to write
filePath: string
The path of the file
Optional options: EncodeOptions
Encoding options
Returns Promise<void>
