@stencila/encoda: CrossrefCodec
Module: "codecs/crossref/index"
Class CrossrefCodec<EncodeOptions, DecodeOptions>
Type parameters
EncodeOptions: object
DecodeOptions: object
Hierarchy
Codec
CrossrefCodec
Implements
Codec
Index
Properties
defaultEncodeOptions
extNames
fileNames
mediaTypes
sniff
Methods
decode
dump
encode
load
Properties
Protected defaultEncodeOptions
defaultEncodeOptions: GlobalEncodeOptions<__type> = defaultEncodeOptions
Inherited from Codec.defaultEncodeOptions
extNames
extNames: string[] = ['crossref-query']
Overrides Codec.extNames
Optional fileNames
fileNames: string[]
Inherited from Codec.fileNames
Any array of file names to use to match the codec. This can be useful for differentiating between "flavors" of formats e.g. datapackage.json versus any old .json file.
mediaTypes
mediaTypes: string[] = ['text/x-crossref-query']
Overrides Codec.mediaTypes
Optional sniff
sniff: undefined | function
Inherited from Codec.sniff
A function that does content sniffing to determine if the codec is able to decode the content. As well as raw content, the content string could be a file system path and the codec could do "sniffing" of the file system (e.g. testing if certain files are present in a directory).
Methods
decode
decode(file: VFile): Promise<stencila.Node>
Overrides Codec.decode
Search Crossref for a work whose bibliographic data matches the supplied data.
See https://www.crossref.org/labs/resolving-citations-we-dont-need-no-stinkin-parser/
Parameters
file: VFile
Returns Promise<stencila.Node>
dump
dump(node: stencila.Node, options?: EncodeOptions & GlobalEncodeOptions): Promise<string>
Inherited from Codec.dump
Encode a stencila.Node to a string.
This is a convenience method which simply dumps the content of the VFile created by the encode method.
Parameters
node: stencila.Node
The stencila.Node to dump
Optional options: EncodeOptions & GlobalEncodeOptions
Returns Promise<string>
A promise that resolves to a string
encode
encode(): Promise<VFile>
Overrides Codec.encode
Returns Promise<VFile>
load
load(content: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.load
Decode a stencila.Node from a string.
This is a convenience method which simply reads the content of the VFile and passes it to the decode method.
Parameters
content: string
The string to decode
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
