@stencila/encoda: ODSCodec
Module: "codecs/ods/index"
Class ODSCodec<EncodeOptions, DecodeOptions>
Type parameters
EncodeOptions: CommonEncodeOptions
DecodeOptions: CommonDecodeOptions
Hierarchy
Codec
ODSCodec
Implements
Codec
Index
Properties
commonDecodeDefaults
commonEncodeDefaults
extNames
fileNames
mediaTypes
sniff
Methods
decode
dump
encode
load
postRead
preWrite
read
write
Properties
Protected commonDecodeDefaults
commonDecodeDefaults: CommonDecodeDefaults = commonDecodeDefaults
Inherited from Codec.commonDecodeDefaults
The default decode options for this codec
Protected commonEncodeDefaults
commonEncodeDefaults: CommonEncodeDefaults = commonEncodeDefaults
Inherited from Codec.commonEncodeDefaults
The default encode options for this codec
Optional extNames
extNames: string[]
Inherited from Codec.extNames
Any array of file name extensions to register for the codec. This can be useful for specifying conversion to less well known media types e.g. --to tdp for outputting datapackage.json to the console.
Optional fileNames
fileNames: string[]
Inherited from Codec.fileNames
Any array of file names to use to match the codec. This can be useful for differentiating between "flavors" of formats e.g. datapackage.json versus any old .json file.
mediaTypes
mediaTypes: string[] = ['application/vnd.oasis.opendocument.spreadsheet']
Overrides Codec.mediaTypes
Optional sniff
sniff: undefined | ((content: string) => Promise<boolean>)
Inherited from Codec.sniff
A function that does content sniffing to determine if the codec is able to decode the content. As well as raw content, the content string could be a file system path and the codec could do "sniffing" of the file system (e.g. testing if certain files are present in a directory).
Methods
decode
decode(file: VFile): Promise<stencila.Node>
Overrides Codec.decode
Parameters
file: VFile
Returns Promise<stencila.Node>
dump
dump(node: stencila.Node, options?: EncodeOptions): Promise<string>
Inherited from Codec.dump
Encode a stencila.Node to a string.
This is a convenience method which simply dumps the content of the VFile created by the encode method.
Parameters
node: stencila.Node
The stencila.Node to dump
Optional options: EncodeOptions
Returns Promise<string>
A promise that resolves to a string
encode
encode(node: stencila.Node): Promise<VFile>
Overrides Codec.encode
Parameters
node: stencila.Node
Returns Promise<VFile>
load
load(content: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.load
Decode a stencila.Node from a string.
This is a convenience method which simply reads the content of the VFile and passes it to the decode method.
Parameters
content: string
The string to decode
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
postRead
postRead(node: stencila.Node, filePath: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.postRead
Transform a node after reading it.
Makes any references to local files absolute. Derived classes may override this method to perform alternative transformations to the node, prior to writing it.
Parameters
node: stencila.Node
The stencila.Node to transform
filePath: string
The path of the file
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
preWrite
preWrite(node: stencila.Node, filePath: string, options?: EncodeOptions): Promise<stencila.Node>
Inherited from Codec.preWrite
Transform a node prior to writing it
Depending on the isBundle encoding option, either converts media to data URIs, or copies them to a sibling folder. Derived classes may override this method to perform alternative transformations to the node, prior to writing it.
Parameters
node: stencila.Node
The stencila.Node to write
filePath: string
The path of the file
Optional options: EncodeOptions
Encoding options
Returns Promise<stencila.Node>
read
read(filePath: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.read
Read a stencila.Node from a file.
This is a convenience method which reads the file into a VFile, makes any references to local files absolute, and passes it to the decode method.
Parameters
filePath: string
The path of the file
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
write
write(node: stencila.Node, filePath: string, options?: EncodeOptions): Promise<void>
Inherited from Codec.write
Encode a stencila.Node to a file
This is a convenience method which writes the content of the VFile created by the encode method.
Parameters
node: stencila.Node
The stencila.Node to write
filePath: string
The path of the file
Optional options: EncodeOptions
Encoding options
Returns Promise<void>
