@stencila/encoda: JatsCodec
Module: "codecs/jats/index"
Class JatsCodec<EncodeOptions, DecodeOptions>
Type parameters
EncodeOptions: object
DecodeOptions: object
Hierarchy
Codec
JatsCodec
Implements
Codec
Index
Properties
defaultEncodeOptions
extNames
fileNames
mediaTypes
Methods
decode
dump
encode
load
sniff
Properties
Protected defaultEncodeOptions
defaultEncodeOptions: GlobalEncodeOptions<__type> = defaultEncodeOptions
Inherited from Codec.defaultEncodeOptions
extNames
extNames: string[] = ['jats']
Overrides Codec.extNames
File name extensions that this codec will match.
Optional fileNames
fileNames: string[]
Inherited from Codec.fileNames
Any array of file names to use to match the codec. This can be useful for differentiating between "flavors" of formats e.g. datapackage.json versus any old .json file.
mediaTypes
mediaTypes: string[] = ['application/jats+xml']
Overrides Codec.mediaTypes
Media types that this codec will match.
There is currently no registered media type for JATS.
This custom type uses the convention of using application/ and the +xml suffix to differentiate this format from other XML-based formats.
Methods
decode
decode(file: VFile): Promise<Article | Content[]>
Overrides Codec.decode
Decode a VFile with JATS content to a Stencila Node.
Parameters
file: VFile
The VFile to decode
Returns Promise<Article | Content[]>
A promise that resolves to a Stencila Node
dump
dump(node: stencila.Node, options?: EncodeOptions & GlobalEncodeOptions): Promise<string>
Inherited from Codec.dump
Encode a stencila.Node to a string.
This is a convenience method which simply dumps the content of the VFile created by the encode method.
Parameters
node: stencila.Node
The stencila.Node to dump
Optional options: EncodeOptions & GlobalEncodeOptions
Returns Promise<string>
A promise that resolves to a string
encode
encode(node: stencila.Node): Promise<VFile>
Overrides Codec.encode
Encode a Stencila Node to a VFile with JATS content.
Parameters
node: stencila.Node
Returns Promise<VFile>
A promise that resolves to a VFile
load
load(content: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.load
Decode a stencila.Node from a string.
This is a convenience method which simply reads the content of the VFile and passes it to the decode method.
Parameters
content: string
The string to decode
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
sniff
sniff(content: string): Promise<boolean>
Overrides Codec.sniff
Sniff content to see if it is JATS XML.
For speed, rather than parsing the entire content as XML, this function just uses a regex to checks if the content contains a JATS DOCTYPE declaration. Obviously, it's possible that a file in some other format (e.g. Markdown) could contain this string.
Parameters
content: string
The content to be sniffed
Returns Promise<boolean>
