@stencila/encoda: DirCodec
Module: "codecs/dir/index"
Class DirCodec
Hierarchy
Codec<EncodeOptions, DecodeOptions>
DirCodec
Implements
Codec<EncodeOptions, DecodeOptions>
Index
Properties
commonDecodeDefaults
commonEncodeDefaults
extNames
fileNames
mediaTypes
Methods
decode
dump
encode
load
postRead
preWrite
read
sniff
write
Properties
Protected commonDecodeDefaults
commonDecodeDefaults: CommonDecodeDefaults = commonDecodeDefaults
Inherited from Codec.commonDecodeDefaults
The default decode options for this codec
Protected commonEncodeDefaults
commonEncodeDefaults: CommonEncodeDefaults = commonEncodeDefaults
Inherited from Codec.commonEncodeDefaults
The default encode options for this codec
extNames
extNames: string[] = ['dir']
Overrides Codec.extNames
Optional fileNames
fileNames: string[]
Inherited from Codec.fileNames
Any array of file names to use to match the codec. This can be useful for differentiating between "flavors" of formats e.g. datapackage.json versus any old .json file.
Optional mediaTypes
mediaTypes: string[]
Inherited from Codec.mediaTypes
An array of IANA Media Type that the codec can decode/encode.
Methods
decode
decode(file: VFile, options?: DecodeOptions): Promise<Collection>
Overrides Codec.decode
Decode a directory into a Stencila Collection, that may include other CreativeWorks, such as Articles or other Collections.
Parameters
file: VFile
Default value options: DecodeOptions = {}
Returns Promise<Collection>
dump
dump(node: stencila.Node, options?: EncodeOptions): Promise<string>
Inherited from Codec.dump
Encode a stencila.Node to a string.
This is a convenience method which simply dumps the content of the VFile created by the encode method.
Parameters
node: stencila.Node
The stencila.Node to dump
Optional options: EncodeOptions
Returns Promise<string>
A promise that resolves to a string
encode
encode(node: stencila.Node, options?: EncodeOptions): Promise<VFile>
Overrides Codec.encode
Parameters
node: stencila.Node
Default value options: EncodeOptions = this.commonEncodeDefaults
Returns Promise<VFile>
load
load(content: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.load
Decode a stencila.Node from a string.
This is a convenience method which simply reads the content of the VFile and passes it to the decode method.
Parameters
content: string
The string to decode
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
postRead
postRead(node: stencila.Node, filePath: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.postRead
Transform a node after reading it.
Makes any references to local files absolute. Derived classes may override this method to perform alternative transformations to the node, prior to writing it.
Parameters
node: stencila.Node
The stencila.Node to transform
filePath: string
The path of the file
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
preWrite
preWrite(node: stencila.Node, filePath: string, options?: EncodeOptions): Promise<stencila.Node>
Inherited from Codec.preWrite
Transform a node prior to writing it
Depending on the isBundle encoding option, either converts media to data URIs, or copies them to a sibling folder. Derived classes may override this method to perform alternative transformations to the node, prior to writing it.
Parameters
node: stencila.Node
The stencila.Node to write
filePath: string
The path of the file
Optional options: EncodeOptions
Encoding options
Returns Promise<stencila.Node>
read
read(source: string, options?: DecodeOptions): Promise<Collection>
Overrides Codec.read
override
Override of Codec.read to "read" from a directory and return a Collection.
Parameters
source: string
Optional options: DecodeOptions
Returns Promise<Collection>
sniff
sniff(content: string): Promise<boolean>
Overrides Codec.sniff
Sniff the path to see if it is a directory
Parameters
content: string
Returns Promise<boolean>
write
write(node: stencila.Node, filePath: string, options?: EncodeOptions): Promise<void>
Inherited from Codec.write
Encode a stencila.Node to a file
This is a convenience method which writes the content of the VFile created by the encode method.
Parameters
node: stencila.Node
The stencila.Node to write
filePath: string
The path of the file
Optional options: EncodeOptions
Encoding options
Returns Promise<void>
