@stencila/encoda: GDocCodec
Module: "codecs/gdoc/index"
Class GDocCodec
Hierarchy
Codec<__type, DecodeOptions>
GDocCodec
Implements
Codec<__type, DecodeOptions>
Index
Properties
defaultEncodeOptions
extNames
fileNames
mediaTypes
sniff
Methods
decode
dump
encode
load
Properties
Protected defaultEncodeOptions
defaultEncodeOptions: GlobalEncodeOptions<__type> = defaultEncodeOptions
Inherited from Codec.defaultEncodeOptions
Optional extNames
extNames: string[]
Inherited from Codec.extNames
Any array of file name extensions to register for the codec. This can be useful for specifying conversion to less well known media types e.g. --to tdp for outputting datapackage.json to the console.
Optional fileNames
fileNames: string[]
Inherited from Codec.fileNames
Any array of file names to use to match the codec. This can be useful for differentiating between "flavors" of formats e.g. datapackage.json versus any old .json file.
mediaTypes
mediaTypes: string[] = ['application/vnd.google-apps.document']
Overrides Codec.mediaTypes
Optional sniff
sniff: undefined | function
Inherited from Codec.sniff
A function that does content sniffing to determine if the codec is able to decode the content. As well as raw content, the content string could be a file system path and the codec could do "sniffing" of the file system (e.g. testing if certain files are present in a directory).
Methods
decode
decode(file: VFile, options?: DecodeOptions): Promise<stencila.Node>
Overrides Codec.decode
Decode a VFile with gdoc contents to a stencila.Node.
Parameters
file: VFile
The VFile to decode
Default value options: DecodeOptions = { fetch: true }
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
dump
dump(node: stencila.Node, options?: __type & GlobalEncodeOptions): Promise<string>
Inherited from Codec.dump
Encode a stencila.Node to a string.
This is a convenience method which simply dumps the content of the VFile created by the encode method.
Parameters
node: stencila.Node
The stencila.Node to dump
Optional options: __type & GlobalEncodeOptions
Returns Promise<string>
A promise that resolves to a string
encode
encode(node: stencila.Node): Promise<VFile>
Overrides Codec.encode
Encode a stencila.Node to a VFile with Markdown contents.
Parameters
node: stencila.Node
The stencila.Node to encode
Returns Promise<VFile>
A promise that resolves to a VFile
load
load(content: string, options?: DecodeOptions): Promise<stencila.Node>
Inherited from Codec.load
Decode a stencila.Node from a string.
This is a convenience method which simply reads the content of the VFile and passes it to the decode method.
Parameters
content: string
The string to decode
Optional options: DecodeOptions
Decoding options
Returns Promise<stencila.Node>
A promise that resolves to a stencila.Node
