@stencila/encoda: Encoda
Module: "encoda"
Class Encoda
An Executa Listener which by default listens on stdio to expose the decode and encode functions.
Hierarchy
Listener
Encoda
Index
Constructors
constructor
Properties
id
servers
Methods
addresses
begin
build
call
cancel
capabilities
compile
decode
dispatch
encode
end
execute
manifest
notified
notify
pipe
query
register
run
start
stop
Constructors
constructor
new Encoda(servers?: Server[]): Encoda
Overrides Listener.__constructor
Parameters
Default value servers: Server[] = [new StdioServer({ command: 'node', args: [__filename, 'start'] }),]
Returns Encoda
Properties
Readonly id
id: string
Inherited from Encoda.id
The unique id of this executor.
Used for better tracing and to avoid duplicate entries for an executor (e.g. due to having multiple servers and therefore multiple addresses)
Protected servers
servers: Server[]
Inherited from Encoda.servers
Servers that will listen on behalf of this executor and pass on requests to it.
Methods
addresses
addresses(): Promise<Addresses>
Inherited from Encoda.addresses
Overrides Executor.addresses
implements
Implements {@link Executor.addresses}.
description
Combines the server addresses for this executor into a single Addresses object.
Returns Promise<Addresses>
begin
begin<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Encoda.begin
Begin running a Node.
This method keeps a document "running", usually to allow it to react to changes within it. Compare this to execute() which will not wait and will simply execute all nodes in the document. The document will keep running until the end() method is called on it.
Usually this method is called with a SoftwareSession as the node argument. However, it could also be called with another Node type, e.g. an Article, in which case the executor may begin it's session property, or default session if that property is missing.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to run, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has begun running
build
build<Type>(node: Type): Promise<Type>
Inherited from Encoda.build
Build a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to build
Returns Promise<Type>
The build node
call
call<Type>(method: Method, params: Params): Promise<Type>
Inherited from Encoda.call
A fallback implementation of one of the above methods.
Since this base executor has no capabilities, this method simply throws a CapabilityError. Derived classes, may override this method, and /or one of the methods above.
Provided so that derived classes such as Client, Delegator and Queuer can override a single method to provide their functionality instead of having to implement each of the above methods.
Type parameters
Type
Parameters
method: Method
The name of the method
params: Params
Values of parameters (i.e. arguments)
Returns Promise<Type>
cancel
cancel(job: string): Promise<boolean>
Inherited from Encoda.cancel
Cancel a previous request to call a method
Parameters
job: string
The unique id of the request to be cancelled.
Returns Promise<boolean>
Whether or not the request was cancelled.
capabilities
capabilities(): Promise<Capabilities>
Overrides Executor.capabilities
override
Override of Executor.capabilities to define Encoda specific capabilities.
Returns Promise<Capabilities>
compile
compile<Type>(node: Type): Promise<Type>
Inherited from Encoda.compile
Compile a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to compile
Returns Promise<Type>
The compiled node
decode
decode(source: string, format?: undefined | string): Promise<schema.Node>
Overrides Executor.decode
override
Override of Executor.decode.
Parameters
source: string
Optional format: undefined | string
Returns Promise<schema.Node>
dispatch
dispatch(method: Method, params?: Params): Promise<any>
Inherited from Encoda.dispatch
Dispatch a call to one of the above methods.
This method does run time dispatching. It is used by classes such as Server (to fulfil and JSON-RPC request), Queuer (to remove calls from a queue) and elsewhere for running the pipe method.
It does runtime checking for the method name and required parameters.
Parameters
method: Method
Optional params: Params
Returns Promise<any>
encode
encode(node: schema.Node, dest?: undefined | string, format?: undefined | string): Promise<string>
Overrides Executor.encode
override
Override of Executor.encode.
Return the encoded content as a string. The string be base64 encoded if the codec returns a Vfile who's content is a Buffer (e.g. rpng). VFiles with string content (e.g. md, html) are NOT base64 encoded. Clients will need to deal with the two alternatives.
Parameters
node: schema.Node
Optional dest: undefined | string
Optional format: undefined | string
Returns Promise<string>
end
end<Type>(node: Type, claims?: Claims): Promise<Type>
Inherited from Encoda.end
End running a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The running node, usually but not necessarily, a SoftwareSession
Optional claims: Claims
The Claims made for the call
Returns Promise<Type>
The node, with updated properties, after it has ended running
execute
execute<Type>(node: Type, session?: schema.SoftwareSession, claims?: Claims, job?: undefined | string): Promise<Type>
Inherited from Encoda.execute
Execute a Node.
Type parameters
Type: schema.Node
Parameters
node: Type
The node to execute
Optional session: schema.SoftwareSession
The session that the node will be executed in
Optional claims: Claims
The Claims made for the call
Optional job: undefined | string
The unique id of the request
Returns Promise<Type>
The node, with updated properties, after it has been executed
manifest
manifest(): Promise<Manifest>
Inherited from Encoda.manifest
Get the manifest of the executor.
see
{@link Capabilities}
see
{@link Addresses}
Returns Promise<Manifest>
notified
notified(level: string, message: string, node?: schema.Node): void
Inherited from Encoda.notified
Receive a notification
Parameters
level: string
The notification level e.g. info, error
message: string
The notification message
Optional node: schema.Node
The node to which this notification relates e.g. a SoftwareSession
Returns void
notify
notify(level: string, message: string, node?: schema.Node, clients?: string[]): Promise<void>
Inherited from Encoda.notify
Overrides Executor.notify
implements
{Executor.notify}
Send a notification to clients via each of this executor's servers
Parameters
level: string
message: string
Optional node: schema.Node
Optional clients: string[]
Returns Promise<void>
pipe
pipe(node: schema.Node, calls: (manifest | decode | encode | query | compile | build | execute | begin | end | pipe | cancel | [Method, {}])[]): Promise<schema.Node>
Inherited from Encoda.pipe
Call a pipeline of methods passing the result of each call as the first argument of the next call.
This method is a "meta" method that is used to chain together calls to other methods. When using a remote executor, it is more efficient than chaining those calls together "by hand" because it only involves one round trip request to the executor.
Parameters
node: schema.Node
The node to pipe through methods
calls: (manifest | decode | encode | query | compile | build | execute | begin | end | pipe | cancel | [Method, {}])[]
A list of method, parameters tuples to pipe the node through
Returns Promise<schema.Node>
The node after it has been piped through the methods
query
query(node: schema.Node, query: string, lang: string): Promise<schema.Node>
Inherited from Encoda.query
Query a Node.
Currently allows for two query languages:
jmp: JMESPath (default)
jpo: JSONPointer
Parameters
node: schema.Node
query: string
lang: string
Returns Promise<schema.Node>
register
register(): Promise<string>
Inherited from Encoda.register
Register this listener so that it can be discovered by other executors.
Returns Promise<string>
The path to the registration file.
run
run(): Promise<void>
Inherited from Encoda.run
Run this executor
Starts listening with graceful shutdown on SIGINT or SIGTERM.
see
{@link Server.run}
Returns Promise<void>
start
start(servers?: Server[]): Promise<void>
Inherited from Encoda.start
Overrides Executor.start
Start listening by starting all servers.
Parameters
Optional servers: Server[]
Any additional servers to start.
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from Encoda.stop
Overrides Executor.stop
Stop listening by stopping all servers.
Returns Promise<void>
