@stencila/encoda: CacheSync
Module: "util/app/cacheSync"
Class CacheSync
Cache class that implements the methods required to act as a Keyv storage adapter.
Hierarchy
CacheSync
Implements
Store<string>
Index
Constructors
constructor
Properties
dir
Methods
clear
delete
filename
get
set
Constructors
constructor
new CacheSync(dir?: string): CacheSync
Parameters
Default value dir: string = path.join(data, 'cache')
Returns CacheSync
Properties
Private dir
dir: string
The directory for the cache files. Defaults to cache in the this apps data directory.
Methods
clear
clear(): void
Clear the cache completely.
Returns void
delete
delete(key: string): boolean
Delete a value from the cache.
Parameters
key: string
Returns boolean
Private filename
filename(key: string): string
Generates a valid file name, within the cache directory, which excludes any characters that are invalid in file system paths.
Parameters
key: string
Returns string
get
get(key: string): string | undefined
Get a value from the cache.
Parameters
key: string
Returns string | undefined
set
set(key: string, value: string): void
Set a value to be cached.
Parameters
key: string
value: string
Returns void
