@stencila/encoda: TxtCodec
Module: codecs/txt
Class TxtCodec
Hierarchy
Codec
TxtCodec
Implements
Codec
Index
Constructors
constructor
Properties
commonDecodeDefaults
commonEncodeDefaults
extNames
fileNames
mediaTypes
sniff
Methods
decode
dump
encode
load
preDump
preWrite
read
write
stringify
Constructors
constructor
new TxtCodec(): TxtCodec
Inherited from Codec.constructor
Returns TxtCodec
Properties
Protected commonDecodeDefaults
commonDecodeDefaults: Required<Pick<CommonDecodeOptions, "isStandalone" | "shouldCoerce" | "shouldReshape">> = ...
Inherited from Codec.commonDecodeDefaults
The default decode options for this codec
Protected commonEncodeDefaults
commonEncodeDefaults: Required<Pick<CommonEncodeOptions, "isStandalone" | "isBundle" | "shouldZip" | "theme">> = ...
Inherited from Codec.commonEncodeDefaults
The default encode options for this codec
Readonly extNames
extNames: string[] = ...
Overrides Codec.extNames
File extension names that this codec will match.
Optional Readonly fileNames
fileNames: undefined | string[]
Inherited from Codec.fileNames
Any array of file names to use to match the codec. This can be useful for differentiating between "flavors" of formats e.g. datapackage.json versus any old .json file.
Readonly mediaTypes
mediaTypes: string[] = ...
Overrides Codec.mediaTypes
Media types that this codec can decode/encode.
Optional Readonly sniff
sniff: undefined | ((content: string) => Promise<boolean>)
Inherited from Codec.sniff
A function that does content sniffing to determine if the codec is able to decode the content. As well as raw content, the content string could be a file system path and the codec could do "sniffing" of the file system (e.g. testing if certain files are present in a directory).
Methods
Readonly decode
decode(file: VFile): Promise<null | string | number | boolean>
Decode a VFile with text content to a primitive node.
Parameters
file: VFile
The VFile to decode
Returns Promise<null | string | number | boolean>
A promise that resolves to a Stencila Node
dump
dump(node: Node, options?: {}): Promise<string>
Inherited from Codec.dump
Encode a stencila.Node to a string.
This is a convenience method which simply dumps the content of the VFile created by the encode method.
Parameters
node: Node
The stencila.Node to dump
Optional options: {}
Returns Promise<string>
A promise that resolves to a string
Readonly encode
encode(node: Node): Promise<VFile>
Encode a Stencila Node to a VFile with text content.
Parameters
node: Node
The Stencila Node to encode
Returns Promise<VFile>
A promise that resolves to a VFile
load
load(content: string, options?: {}): Promise<Node>
Inherited from Codec.load
Decode a stencila.Node from a string.
This is a convenience method which simply reads the content of the VFile and passes it to the decode method.
Parameters
content: string
The string to decode
Optional options: {}
Decoding options
Returns Promise<Node>
A promise that resolves to a stencila.Node
preDump
preDump(node: Node, options?: {}): Promise<Node>
Inherited from Codec.preDump
Transform a node prior to dumping it.
Defaults to "bundling" the file i.e reading media content from files into data URIs. This default can be overridden using the isBundle: false option but is usually appropriate for dumping to a string (cf write which writes to files). Derived classes may override this method to perform alternative transformations to the node, prior to dumping it.
Parameters
node: Node
The stencila.Node to write
Optional options: {}
Encoding options
Returns Promise<Node>
preWrite
preWrite(node: Node, filePath: string, options?: {}): Promise<Node>
Inherited from Codec.preWrite
Transform a node prior to writing it.
Writes data URI or file system media content to a sibling folder. This default behavior can be overridden using the isBundle: true option, but is usually appropriate for writeing files (cf dump which bundles them.
Derived classes may override this method to perform alternative transformations to the node, prior to writing it.
Parameters
node: Node
The stencila.Node to write
filePath: string
The path of the file
Optional options: {}
Encoding options
Returns Promise<Node>
read
read(filePath: string, options?: {}): Promise<Node>
Inherited from Codec.read
Read a stencila.Node from a file.
This is a convenience method which reads the file into a VFile, makes any references to local files absolute, and passes it to the decode method.
Parameters
filePath: string
The path of the file
Optional options: {}
Decoding options
Returns Promise<Node>
A promise that resolves to a stencila.Node
write
write(node: Node, filePath: string, options?: {}): Promise<void>
Inherited from Codec.write
Encode a stencila.Node to a file
This is a convenience method which writes the content of the VFile created by the encode method.
Parameters
node: Node
The stencila.Node to write
filePath: string
The path of the file
Optional options: {}
Encoding options
Returns Promise<void>
Readonly Static stringify
stringify(node: Node): string
Encode a Stencila Node to a string.
Parameters
node: Node
The Stencila Node to encode
Returns string
A string with the text content of the node
