@stencila/encoda: RpngCodec
Module: codecs/rpng
Class RpngCodec
Hierarchy
Codec
RpngCodec
Implements
Codec
Index
Constructors
constructor
Properties
commonDecodeDefaults
commonEncodeDefaults
extNames
fileNames
mediaTypes
Methods
decode
dump
encode
load
preDump
preWrite
read
sniff
sniffDecode
write
Constructors
constructor
new RpngCodec(): RpngCodec
Inherited from Codec.constructor
Returns RpngCodec
Properties
Protected commonDecodeDefaults
commonDecodeDefaults: Required<Pick<CommonDecodeOptions, "isStandalone" | "shouldCoerce" | "shouldReshape">> = ...
Implementation of Codec.commonDecodeDefaults
Inherited from Codec.commonDecodeDefaults
The default decode options for this codec
Protected commonEncodeDefaults
commonEncodeDefaults: Required<Pick<CommonEncodeOptions, "isStandalone" | "isBundle" | "theme">> = ...
Implementation of Codec.commonEncodeDefaults
Inherited from Codec.commonEncodeDefaults
The default encode options for this codec
Readonly extNames
extNames: string[] = ...
Implementation of Codec.extNames
Overrides Codec.extNames
override
Overrides PngCodec.extNames to provide an extension name to match files with this codec.
Optional Readonly fileNames
fileNames: string[]
Implementation of Codec.fileNames
Inherited from Codec.fileNames
Any array of file names to use to match the codec. This can be useful for differentiating between "flavors" of formats e.g. datapackage.json versus any old .json file.
Readonly mediaTypes
mediaTypes: string[] = ...
Implementation of Codec.mediaTypes
Overrides Codec.mediaTypes
override
Overrides PngCodec.mediaTypes to provide a vendor media type similar to image/vnd.mozilla.apng for example.
Methods
Readonly decode
decode(file: VFile): Promise<Node>
Implementation of Codec.decode
Overrides Codec.decode
Decode a RPNG to a Stencila node.
This is done by extracting the JSON from the tEXt chunk and parsing it.
Parameters
file: VFile
The VFile to decode
Returns Promise<Node>
The Stencila node
dump
dump(node: Node, options?: {}): Promise<string>
Implementation of Codec.dump
Inherited from Codec.dump
Encode a stencila.Node to a string.
This is a convenience method which simply dumps the content of the VFile created by the encode method.
Parameters
node: Node
The stencila.Node to dump
Optional options: {}
Returns Promise<string>
A promise that resolves to a string
Readonly encode
encode(node: Node, options?: CommonEncodeOptions): Promise<VFile>
Implementation of Codec.encode
Overrides Codec.encode
Encode a Stencila node to a RPNG.
Parameters
node: Node
The Stencila node to encode
options: CommonEncodeOptions = ...
Object containing settings for the encoder.
Returns Promise<VFile>
load
load(content: string, options?: {}): Promise<Node>
Implementation of Codec.load
Inherited from Codec.load
Decode a stencila.Node from a string.
This is a convenience method which simply reads the content of the VFile and passes it to the decode method.
Parameters
content: string
The string to decode
Optional options: {}
Decoding options
Returns Promise<Node>
A promise that resolves to a stencila.Node
preDump
preDump(node: Node, options?: {}): Promise<Node>
Implementation of Codec.preDump
Inherited from Codec.preDump
Transform a node prior to dumping it.
Defaults to "bundling" the file i.e reading media content from files into data URIs. This default can be overridden using the isBundle: false option but is usually appropriate for dumping to a string (cf write which writes to files). Derived classes may override this method to perform alternative transformations to the node, prior to dumping it.
Parameters
node: Node
The stencila.Node to write
Optional options: {}
Encoding options
Returns Promise<Node>
preWrite
preWrite(node: Node): Promise<Node>
Implementation of Codec.preWrite
Overrides Codec.preWrite
override
Overrides Codec.preWrite so that media files do NOT get written to a sibling folder (since they are embedded in the PNG file).
Parameters
node: Node
Returns Promise<Node>
read
read(filePath: string, options?: {}): Promise<Node>
Implementation of Codec.read
Inherited from Codec.read
Read a stencila.Node from a file.
This is a convenience method which reads the file into a VFile, makes any references to local files absolute, and passes it to the decode method.
Parameters
filePath: string
The path of the file
Optional options: {}
Decoding options
Returns Promise<Node>
A promise that resolves to a stencila.Node
Readonly sniff
sniff(source: string): Promise<boolean>
Implementation of Codec.sniff
Overrides Codec.sniff
Sniff a PNG file to see if it is an RPNG
Parameters
source: string
The source to sniff (a file path)
Returns Promise<boolean>
Readonly sniffDecode
sniffDecode(source: string): Promise<undefined | Node>
Sniff and decode a RPNG to a Stencila node.
Combines the sniff and decode methods. Doing so is more efficient if both operations are needed because the image does not need to be read twice.
Parameters
source: string
The source to sniff (a file path)
Returns Promise<undefined | Node>
The Stencila node if any, undefined otherwise
write
write(node: Node, filePath: string, options?: {}): Promise<void>
Implementation of Codec.write
Inherited from Codec.write
Encode a stencila.Node to a file
This is a convenience method which writes the content of the VFile created by the encode method.
Parameters
node: Node
The stencila.Node to write
filePath: string
The path of the file
Optional options: {}
Encoding options
Returns Promise<void>
