@stencila/encoda: Encoda
Class Encoda
Hierarchy
Jesta
Encoda
Index
Constructors
constructor
Properties
build
call
clean
cli
compile
convert
decode
delete
dispatch
downcast
encode
enrich
execute
export
funcs
get
import
pipe
pull
read
select
serve
set
upcast
validate
vars
write
Methods
manifest
Constructors
constructor
new Encoda(): Encoda
Returns Encoda
Inherited from Jesta.constructor
Properties
build
build: ((this: Jesta, node: Node, force: boolean) => Promise<Node>)
Type declaration
(this: Jesta, node: Node, force: boolean): Promise<Node>
Build a document
This implementation walks the document and collects NPM package names from the imports property of Javascript CodeChunk nodes. It then calls npm install with the names of the packages missing from package.json. If there is no package.json file then will create one.
Parameters
this: Jesta
node: Node
force: boolean
Returns Promise<Node>
Inherited from Jesta.build
call
call: ((this: Jesta, name: string, args: Record<string, Node>) => Promise<Node>)
Type declaration
(this: Jesta, name: string, args: Record<string, Node>): Promise<Node>
Call a function within a document.
Parameters
this: Jesta
name: string
The name of the function
args: Record<string, Node>
Arguments to call the document or function with
Returns Promise<Node>
Inherited from Jesta.call
clean
clean: ((this: Jesta, node: Node) => Promise<Node>)
Type declaration
(this: Jesta, node: Node): Promise<Node>
Parameters
this: Jesta
node: Node
Returns Promise<Node>
Inherited from Jesta.clean
cli
cli: ((this: Jesta) => void)
Type declaration
(this: Jesta): void
Expose a command line interface for the plugin.
The command line interface is intended to be simple and mainly for use by plugin developers and users that want to use plugins standalone.
Note: This function is a simple wrapper around the run function that passes it the args vector and exits on error.
Parameters
this: Jesta
Returns void
Inherited from Jesta.cli
compile
compile: ((this: Jesta, node: Node, force: boolean) => Promise<Node>)
Type declaration
(this: Jesta, node: Node, force: boolean): Promise<Node>
Parameters
this: Jesta
node: Node
force: boolean
Returns Promise<Node>
Inherited from Jesta.compile
convert
convert: typeof convert = convert_
Overrides Jesta.convert
decode
decode: typeof decode = decode
Overrides Jesta.decode
delete
delete: ((this: Jesta, name: string) => Promise<undefined>)
Type declaration
(this: Jesta, name: string): Promise<undefined>
Parameters
this: Jesta
name: string
Returns Promise<undefined>
Inherited from Jesta.delete
dispatch
dispatch: ((this: Jesta, method: string, params: Record<string, undefined | Node>) => Promise<Node | undefined>)
Type declaration
(this: Jesta, method: string, params: Record<string, undefined | Node>): Promise<Node | undefined>
Parameters
this: Jesta
method: string
params: Record<string, undefined | Node>
Returns Promise<Node | undefined>
Inherited from Jesta.dispatch
downcast
downcast: ((this: Jesta, node: Node) => Promise<Node>)
Type declaration
(this: Jesta, node: Node): Promise<Node>
Parameters
this: Jesta
node: Node
Returns Promise<Node>
Inherited from Jesta.downcast
encode
encode: typeof encode = encode
Overrides Jesta.encode
enrich
enrich: ((this: Jesta, node: Node, force?: boolean) => Promise<Node>)
Type declaration
(this: Jesta, node: Node, force?: boolean): Promise<Node>
Parameters
this: Jesta
node: Node
Optional force: boolean
Returns Promise<Node>
Inherited from Jesta.enrich
execute
execute: ((this: Jesta, node: Node, force: boolean) => Promise<Node>)
Type declaration
(this: Jesta, node: Node, force: boolean): Promise<Node>
Parameters
this: Jesta
node: Node
force: boolean
Returns Promise<Node>
Inherited from Jesta.execute
export
export: ((this: Jesta, node: Node, output: string, format?: string, downcast?: boolean, validate?: boolean, theme?: string) => Promise<string>)
Type declaration
(this: Jesta, node: Node, output: string, format?: string, downcast?: boolean, validate?: boolean, theme?: string): Promise<string>
Parameters
this: Jesta
node: Node
output: string
Optional format: string
Optional downcast: boolean
Optional validate: boolean
Optional theme: string
Returns Promise<string>
Inherited from Jesta.export
funcs
funcs: ((this: Jesta) => Promise<Record<string, string>>)
Type declaration
(this: Jesta): Promise<Record<string, string>>
List functions of the current document.
Returns a map of the name and type signature of the current document's functions. See vars for an analogous method returning variables and their types.
Parameters
this: Jesta
Returns Promise<Record<string, string>>
Inherited from Jesta.funcs
get
get: typeof get
Inherited from Jesta.get
import
import: typeof import_
Inherited from Jesta.import
pipe
pipe: ((this: Jesta, node: Node, calls: Method[]) => Promise<Node>)
Type declaration
(this: Jesta, node: Node, calls: Method[]): Promise<Node>
Parameters
this: Jesta
node: Node
calls: Method[]
Returns Promise<Node>
Inherited from Jesta.pipe
pull
pull: typeof pull
Inherited from Jesta.pull
read
read: typeof read
Inherited from Jesta.read
select
select: typeof select
Inherited from Jesta.select
serve
serve: ((this: Jesta) => Promise<void>)
Type declaration
(this: Jesta): Promise<void>
Serve the plugin.
Parameters
this: Jesta
Returns Promise<void>
Inherited from Jesta.serve
set
set: typeof set
Inherited from Jesta.set
upcast
upcast: ((this: Jesta, node: Node) => Promise<Node>)
Type declaration
(this: Jesta, node: Node): Promise<Node>
Parameters
this: Jesta
node: Node
Returns Promise<Node>
Inherited from Jesta.upcast
validate
validate: typeof validate
Inherited from Jesta.validate
vars
vars: ((this: Jesta) => Promise<Record<string, string>>)
Type declaration
(this: Jesta): Promise<Record<string, string>>
List variables of the current document.
Returns a map of the name and type of the current document's variables. See funcs for an analogous method returning functions and their type signature.
Parameters
this: Jesta
Returns Promise<Record<string, string>>
Inherited from Jesta.vars
write
write: typeof write
Inherited from Jesta.write
Methods
manifest
manifest(): Manifest
Returns Manifest
Overrides Jesta.manifest
