@stencila/encoda: Encoda
Module: index
Class Encoda
Hierarchy
Jesta
Encoda
Index
Constructors
constructor
Properties
build
call
clean
cli
compile
convert
decode
delete
dispatch
downcast
encode
enrich
execute
export
funcs
get
import
pipe
pull
read
select
serve
set
upcast
validate
vars
write
Methods
manifest
Constructors
constructor
new Encoda(): Encoda
Inherited from Jesta.constructor
Returns Encoda
Properties
build
build: (node: Node, force: boolean) => Promise<Node>
Inherited from Jesta.build
Type declaration
(node: Node, force: boolean): Promise<Node>
Build a document
This implementation walks the document and collects NPM package names from the imports property of Javascript CodeChunk nodes. It then calls npm install with the names of the packages missing from package.json. If there is no package.json file then will create one.
Parameters
node: Node
force: boolean
Returns Promise<Node>
call
call: (name: string, args: Record<string, Node>) => Promise<Node>
Inherited from Jesta.call
Type declaration
(name: string, args: Record<string, Node>): Promise<Node>
Call a function within a document.
Parameters
name: string
The name of the function
args: Record<string, Node>
Arguments to call the document or function with
Returns Promise<Node>
clean
clean: (node: Node) => Promise<Node>
Inherited from Jesta.clean
Type declaration
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
cli
cli: () => void
Inherited from Jesta.cli
Type declaration
(): void
Expose a command line interface for the plugin.
The command line interface is intended to be simple and mainly for use by plugin developers and users that want to use plugins standalone.
Note: This function is a simple wrapper around the run function that passes it the args vector and exits on error.
Returns void
compile
compile: (node: Node, force: boolean) => Promise<Node>
Inherited from Jesta.compile
Type declaration
(node: Node, force: boolean): Promise<Node>
Parameters
node: Node
force: boolean
Returns Promise<Node>
convert
convert: typeof convert = ...
Overrides Jesta.convert
decode
decode: typeof decode = ...
Overrides Jesta.decode
delete
delete: (name: string) => Promise<undefined>
Inherited from Jesta.delete
Type declaration
(name: string): Promise<undefined>
Parameters
name: string
Returns Promise<undefined>
dispatch
dispatch: (method: string, params: Record<string, Node | undefined>) => Promise<Node | undefined>
Inherited from Jesta.dispatch
Type declaration
(method: string, params: Record<string, Node | undefined>): Promise<Node | undefined>
Parameters
method: string
params: Record<string, Node | undefined>
Returns Promise<Node | undefined>
downcast
downcast: (node: Node) => Promise<Node>
Inherited from Jesta.downcast
Type declaration
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
encode
encode: typeof encode = ...
Overrides Jesta.encode
enrich
enrich: (node: Node, force?: boolean) => Promise<Node>
Inherited from Jesta.enrich
Type declaration
(node: Node, force?: boolean): Promise<Node>
Parameters
node: Node
Optional force: boolean
Returns Promise<Node>
execute
execute: (node: Node, force: boolean) => Promise<Node>
Inherited from Jesta.execute
Type declaration
(node: Node, force: boolean): Promise<Node>
Parameters
node: Node
force: boolean
Returns Promise<Node>
export
export: (node: Node, output: string, format?: string, downcast?: boolean, validate?: boolean, theme?: string) => Promise<string>
Inherited from Jesta.export
Type declaration
(node: Node, output: string, format?: string, downcast?: boolean, validate?: boolean, theme?: string): Promise<string>
Parameters
node: Node
output: string
Optional format: string
Optional downcast: boolean
Optional validate: boolean
Optional theme: string
Returns Promise<string>
funcs
funcs: () => Promise<Record<string, string>>
Inherited from Jesta.funcs
Type declaration
(): Promise<Record<string, string>>
List functions of the current document.
Returns a map of the name and type signature of the current document's functions. See vars for an analogous method returning variables and their types.
Returns Promise<Record<string, string>>
get
get: typeof get
Inherited from Jesta.get
import
import: typeof import_
Inherited from Jesta.import
pipe
pipe: (node: Node, calls: Method[]) => Promise<Node>
Inherited from Jesta.pipe
Type declaration
(node: Node, calls: Method[]): Promise<Node>
Parameters
node: Node
calls: Method[]
Returns Promise<Node>
pull
pull: typeof pull
Inherited from Jesta.pull
read
read: typeof read
Inherited from Jesta.read
select
select: typeof select
Inherited from Jesta.select
serve
serve: () => Promise<void>
Inherited from Jesta.serve
Type declaration
(): Promise<void>
Serve the plugin.
Returns Promise<void>
set
set: typeof set
Inherited from Jesta.set
upcast
upcast: (node: Node) => Promise<Node>
Inherited from Jesta.upcast
Type declaration
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
validate
validate: typeof validate
Inherited from Jesta.validate
vars
vars: () => Promise<Record<string, string>>
Inherited from Jesta.vars
Type declaration
(): Promise<Record<string, string>>
List variables of the current document.
Returns a map of the name and type of the current document's variables. See funcs for an analogous method returning functions and their type signature.
Returns Promise<Record<string, string>>
write
write: typeof write
Inherited from Jesta.write
Methods
manifest
manifest(): Manifest
Overrides Jesta.manifest
Returns Manifest
