puppeteer: Page
Module: @stencila/encoda / util/puppeteer
Class Page
Page provides methods to interact with a single tab or extension background page in Chromium.
remarks
One Browser instance might have multiple Page instances.
example
This example creates a page, navigates it to a URL, and then * saves a screenshot:
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.goto('https://example.com');
  await page.screenshot({path: 'screenshot.png'});
  await browser.close();
})();
```
The Page class extends from Puppeteer's {@link EventEmitter} class and will emit various events which are documented in the {@link PageEmittedEvents} enum.
example
This example logs a message for a single page load event:
```
page.once('load', () => console.log('Page loaded!'));
```
To unsubscribe from events use the off method:
```
function logRequest(interceptedRequest) {
  console.log('A request was made:', interceptedRequest.url());
}
page.on('request', logRequest);
// Sometime later...
page.off('request', logRequest);
```
Hierarchy
EventEmitter
Page
Index
Constructors
constructor
Properties
_accessibility
_addConsoleMessage
_buildMetricsObject
_client
_closed
_coverage
_disconnectPromise
_emitMetrics
_emulationManager
_fileChooserInterceptors
_frameManager
_go
_handleException
_initialize
_javascriptEnabled
_keyboard
_mouse
_onBindingCalled
_onConsoleAPI
_onDialog
_onFileChooser
_onLogEntryAdded
_onTargetCrashed
_pageBindings
_screenshotTask
_screenshotTaskQueue
_sessionClosePromise
_target
_timeoutSettings
_touchscreen
_tracing
_viewport
_workers
Accessors
accessibility
coverage
keyboard
mouse
touchscreen
tracing
Methods
$
$$
$$eval
$eval
$x
addListener
addScriptTag
addStyleTag
authenticate
bringToFront
browser
browserContext
click
close
content
cookies
deleteCookie
emit
emulate
emulateIdleState
emulateMediaFeatures
emulateMediaType
emulateNetworkConditions
emulateTimezone
emulateVisionDeficiency
evaluate
evaluateHandle
evaluateOnNewDocument
exposeFunction
focus
frames
goBack
goForward
goto
hover
isClosed
isJavaScriptEnabled
listenerCount
mainFrame
metrics
off
on
once
pdf
queryObjects
reload
removeAllListeners
removeListener
screenshot
select
setBypassCSP
setCacheEnabled
setContent
setCookie
setDefaultNavigationTimeout
setDefaultTimeout
setExtraHTTPHeaders
setGeolocation
setJavaScriptEnabled
setOfflineMode
setRequestInterception
setUserAgent
setViewport
tap
target
title
type
url
viewport
waitFor
waitForFileChooser
waitForFunction
waitForNavigation
waitForRequest
waitForResponse
waitForSelector
waitForTimeout
waitForXPath
workers
create
Constructors
constructor
new Page(client: CDPSession, target: Target, ignoreHTTPSErrors: boolean): Page
Overrides EventEmitter.constructor
internal
Parameters
client: CDPSession
target: Target
ignoreHTTPSErrors: boolean
Returns Page
Properties
Private _accessibility
_accessibility: any
Private _addConsoleMessage
_addConsoleMessage: any
Private _buildMetricsObject
_buildMetricsObject: any
Private _client
_client: any
Private _closed
_closed: any
Private _coverage
_coverage: any
Private Optional _disconnectPromise
_disconnectPromise: any
Private _emitMetrics
_emitMetrics: any
Private _emulationManager
_emulationManager: any
Private _fileChooserInterceptors
_fileChooserInterceptors: any
Private _frameManager
_frameManager: any
Private _go
_go: any
Private _handleException
_handleException: any
Private _initialize
_initialize: any
Private _javascriptEnabled
_javascriptEnabled: any
Private _keyboard
_keyboard: any
Private _mouse
_mouse: any
Private _onBindingCalled
_onBindingCalled: any
Private _onConsoleAPI
_onConsoleAPI: any
Private _onDialog
_onDialog: any
Private _onFileChooser
_onFileChooser: any
Private _onLogEntryAdded
_onLogEntryAdded: any
Private _onTargetCrashed
_onTargetCrashed: any
Private _pageBindings
_pageBindings: any
Private _screenshotTask
_screenshotTask: any
Private _screenshotTaskQueue
_screenshotTaskQueue: any
Private _sessionClosePromise
_sessionClosePromise: any
Private _target
_target: any
Private _timeoutSettings
_timeoutSettings: any
Private _touchscreen
_touchscreen: any
Private _tracing
_tracing: any
Private _viewport
_viewport: any
Private _workers
_workers: any
Accessors
accessibility
get accessibility(): Accessibility
Returns Accessibility
coverage
get coverage(): Coverage
Returns Coverage
keyboard
get keyboard(): Keyboard
Returns Keyboard
mouse
get mouse(): Mouse
Returns Mouse
touchscreen
get touchscreen(): Touchscreen
Returns Touchscreen
tracing
get tracing(): Tracing
Returns Tracing
Methods
$
$(selector: string): Promise<null | ElementHandle<Element>>
Runs document.querySelector within the page. If no element matches the selector, the return value resolves to null.
remarks
Shortcut for {@link Frame.$ | Page.mainFrame().$(selector) }.
Parameters
selector: string
A selector to query page for.
Returns Promise<null | ElementHandle<Element>>
$$
$$(selector: string): Promise<ElementHandle<Element>[]>
Parameters
selector: string
Returns Promise<ElementHandle<Element>[]>
$$eval
$$eval<ReturnType>(selector: string, pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
This method runs Array.from(document.querySelectorAll(selector)) within the page and passes the result as the first argument to the pageFunction.
remarks
If pageFunction returns a promise $$eval will wait for the promise to resolve and then return its value.
example
```
// get the amount of divs on the page
const divCount = await page.$$eval('div', divs => divs.length);
// get the text content of all the `.options` elements:
const options = await page.$$eval('div > span.options', options => {
  return options.map(option => option.textContent)
});
```
If you are using TypeScript, you may have to provide an explicit type to the first argument of the pageFunction. By default it is typed as Element[], but you may need to provide a more specific sub-type:
example
```
// if you don't provide HTMLInputElement here, TS will error
// as `value` is not on `Element`
await page.$$eval('input', (elements: HTMLInputElement[]) => {
  return elements.map(e => e.value);
});
```
The compiler should be able to infer the return type from the pageFunction you provide. If it is unable to, you can use the generic type to tell the compiler what return type you expect from $$eval:
example
```
// The compiler can infer the return type in this case, but if it can't
// or if you want to be more explicit, provide it as the generic type.
const allInputValues = await page.$$eval<string[]>(
 'input', (elements: HTMLInputElement[]) => elements.map(e => e.textContent)
);
```
Type parameters
ReturnType
Parameters
selector: string
the selector to query for
pageFunction: (elements: Element[], ...args: unknown[]) => ReturnType | Promise<ReturnType>
the function to be evaluated in the page context. Will be passed the result of Array.from(document.querySelectorAll(selector)) as its first argument.
(elements: Element[], ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
elements: Element[]
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
any additional arguments to pass through to pageFunction.
Returns Promise<WrapElementHandle<ReturnType>>
The result of calling pageFunction. If it returns an element it is wrapped in an {@link ElementHandle}, else the raw value itself is returned.
$eval
$eval<ReturnType>(selector: string, pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>, ...args: SerializableOrJSHandle[]): Promise<WrapElementHandle<ReturnType>>
This method runs document.querySelector within the page and passes the result as the first argument to the pageFunction.
remarks
If no element is found matching selector, the method will throw an error.
If pageFunction returns a promise $eval will wait for the promise to resolve and then return its value.
example
```
const searchValue = await page.$eval('#search', el => el.value);
const preloadHref = await page.$eval('link[rel=preload]', el => el.href);
const html = await page.$eval('.main-container', el => el.outerHTML);
```
If you are using TypeScript, you may have to provide an explicit type to the first argument of the pageFunction. By default it is typed as Element, but you may need to provide a more specific sub-type:
example
```
// if you don't provide HTMLInputElement here, TS will error
// as `value` is not on `Element`
const searchValue = await page.$eval('#search', (el: HTMLInputElement) => el.value);
```
The compiler should be able to infer the return type from the pageFunction you provide. If it is unable to, you can use the generic type to tell the compiler what return type you expect from $eval:
example
```
// The compiler can infer the return type in this case, but if it can't
// or if you want to be more explicit, provide it as the generic type.
const searchValue = await page.$eval<string>(
 '#search', (el: HTMLInputElement) => el.value
);
```
Type parameters
ReturnType
Parameters
selector: string
the selector to query for
pageFunction: (element: Element, ...args: unknown[]) => ReturnType | Promise<ReturnType>
the function to be evaluated in the page context. Will be passed the result of document.querySelector(selector) as its first argument.
(element: Element, ...args: unknown[]): ReturnType | Promise<ReturnType>
Parameters
element: Element
Rest ...args: unknown[]
Returns ReturnType | Promise<ReturnType>
Rest ...args: SerializableOrJSHandle[]
any additional arguments to pass through to pageFunction.
Returns Promise<WrapElementHandle<ReturnType>>
The result of calling pageFunction. If it returns an element it is wrapped in an {@link ElementHandle}, else the raw value itself is returned.
$x
$x(expression: string): Promise<ElementHandle<Element>[]>
Parameters
expression: string
Returns Promise<ElementHandle<Element>[]>
addListener
addListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.addListener
Add an event listener.
deprecated
please use on instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
addScriptTag
addScriptTag(options: { content?: string; path?: string; type?: string; url?: string }): Promise<ElementHandle<Element>>
Parameters
options: { content?: string; path?: string; type?: string; url?: string }
Optional content?: string
Optional path?: string
Optional type?: string
Optional url?: string
Returns Promise<ElementHandle<Element>>
addStyleTag
addStyleTag(options: { content?: string; path?: string; url?: string }): Promise<ElementHandle<Element>>
Parameters
options: { content?: string; path?: string; url?: string }
Optional content?: string
Optional path?: string
Optional url?: string
Returns Promise<ElementHandle<Element>>
authenticate
authenticate(credentials: Credentials): Promise<void>
Parameters
credentials: Credentials
Returns Promise<void>
bringToFront
bringToFront(): Promise<void>
Returns Promise<void>
browser
browser(): Browser
Returns Browser
The browser this page belongs to.
browserContext
browserContext(): BrowserContext
Returns BrowserContext
The browser context that the page belongs to
click
click(selector: string, options?: { button?: MouseButton; clickCount?: number; delay?: number }): Promise<void>
Parameters
selector: string
Optional options: { button?: MouseButton; clickCount?: number; delay?: number }
Optional button?: MouseButton
Optional clickCount?: number
Optional delay?: number
Returns Promise<void>
close
close(options?: { runBeforeUnload?: boolean }): Promise<void>
Parameters
Optional options: { runBeforeUnload?: boolean }
Optional runBeforeUnload?: boolean
Returns Promise<void>
content
content(): Promise<string>
Returns Promise<string>
cookies
cookies(...urls: string[]): Promise<Cookie[]>
If no URLs are specified, this method returns cookies for the current page URL. If URLs are specified, only cookies for those URLs are returned.
Parameters
Rest ...urls: string[]
Returns Promise<Cookie[]>
deleteCookie
deleteCookie(...cookies: DeleteCookiesRequest[]): Promise<void>
Parameters
Rest ...cookies: DeleteCookiesRequest[]
Returns Promise<void>
emit
emit(event: EventType, eventData?: any): boolean
Inherited from EventEmitter.emit
Emit an event and call any associated listeners.
Parameters
event: EventType
the event you'd like to emit
Optional eventData: any
any data you'd like to emit with the event
Returns boolean
true if there are any listeners, false if there are not.
emulate
emulate(options: { userAgent: string; viewport: Viewport }): Promise<void>
Parameters
options: { userAgent: string; viewport: Viewport }
userAgent: string
viewport: Viewport
Returns Promise<void>
emulateIdleState
emulateIdleState(overrides?: { isScreenUnlocked: boolean; isUserActive: boolean }): Promise<void>
Emulates the idle state. If no arguments set, clears idle state emulation.
example
```
// set idle emulation
await page.emulateIdleState({isUserActive: true, isScreenUnlocked: false});
// do some checks here
...
// clear idle emulation
await page.emulateIdleState();
```
Parameters
Optional overrides: { isScreenUnlocked: boolean; isUserActive: boolean }
Mock idle state. If not set, clears idle overrides
isScreenUnlocked: boolean
isUserActive: boolean
Returns Promise<void>
emulateMediaFeatures
emulateMediaFeatures(features?: MediaFeature[]): Promise<void>
Parameters
Optional features: MediaFeature[]
Returns Promise<void>
emulateMediaType
emulateMediaType(type?: string): Promise<void>
Parameters
Optional type: string
Returns Promise<void>
emulateNetworkConditions
emulateNetworkConditions(networkConditions: null | NetworkConditions): Promise<void>
Parameters
networkConditions: null | NetworkConditions
Returns Promise<void>
emulateTimezone
emulateTimezone(timezoneId?: string): Promise<void>
Parameters
Optional timezoneId: string
Returns Promise<void>
emulateVisionDeficiency
emulateVisionDeficiency(type?: "none" | "achromatopsia" | "blurredVision" | "deuteranopia" | "protanopia" | "tritanopia"): Promise<void>
Simulates the given vision deficiency on the page.
example
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.goto('https://v8.dev/blog/10-years');
  await page.emulateVisionDeficiency('achromatopsia');
  await page.screenshot({ path: 'achromatopsia.png' });
  await page.emulateVisionDeficiency('deuteranopia');
  await page.screenshot({ path: 'deuteranopia.png' });
  await page.emulateVisionDeficiency('blurredVision');
  await page.screenshot({ path: 'blurred-vision.png' });
  await browser.close();
})();
```
Parameters
Optional type: "none" | "achromatopsia" | "blurredVision" | "deuteranopia" | "protanopia" | "tritanopia"
the type of deficiency to simulate, or 'none' to reset.
Returns Promise<void>
evaluate
evaluate<T>(pageFunction: T, ...args: SerializableOrJSHandle[]): Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
remarks
Evaluates a function in the page's context and returns the result.
If the function passed to page.evaluteHandle returns a Promise, the function will wait for the promise to resolve and return its value.
example
```
const result = await frame.evaluate(() => {
  return Promise.resolve(8 * 7);
});
console.log(result); // prints "56"
```
You can pass a string instead of a function (although functions are recommended as they are easier to debug and use with TypeScript):
example
```
const aHandle = await page.evaluate('1 + 2');
```
To get the best TypeScript experience, you should pass in as the generic the type of pageFunction:
```
const aHandle = await page.evaluate<() => number>(() => 2);
```
example
{@link ElementHandle} instances (including {@link JSHandle}s) can be passed as arguments to the pageFunction:
```
const bodyHandle = await page.$('body');
const html = await page.evaluate(body => body.innerHTML, bodyHandle);
await bodyHandle.dispose();
```
Type parameters
T: EvaluateFn<any>
Parameters
pageFunction: T
a function that is run within the page
Rest ...args: SerializableOrJSHandle[]
arguments to be passed to the pageFunction
Returns Promise<UnwrapPromiseLike<EvaluateFnReturnType<T>>>
the return value of pageFunction.
evaluateHandle
evaluateHandle<HandlerType>(pageFunction: EvaluateHandleFn, ...args: SerializableOrJSHandle[]): Promise<HandlerType>
remarks
The only difference between page.evaluate and page.evaluateHandle is that evaluateHandle will return the value wrapped in an in-page object.
If the function passed to page.evaluteHandle returns a Promise, the function will wait for the promise to resolve and return its value.
You can pass a string instead of a function (although functions are recommended as they are easier to debug and use with TypeScript):
example
```
const aHandle = await page.evaluateHandle('document')
```
example
{@link JSHandle} instances can be passed as arguments to the pageFunction:
```
const aHandle = await page.evaluateHandle(() => document.body);
const resultHandle = await page.evaluateHandle(body => body.innerHTML, aHandle);
console.log(await resultHandle.jsonValue());
await resultHandle.dispose();
```
Most of the time this function returns a {@link JSHandle}, but if pageFunction returns a reference to an element, you instead get an {@link ElementHandle} back:
example
```
const button = await page.evaluateHandle(() => document.querySelector('button'));
// can call `click` because `button` is an `ElementHandle`
await button.click();
```
The TypeScript definitions assume that evaluateHandle returns a JSHandle, but if you know it's going to return an ElementHandle, pass it as the generic argument:
```
const button = await page.evaluateHandle<ElementHandle>(...);
```
Type parameters
HandlerType: JSHandle<HandlerType> = JSHandle
Parameters
pageFunction: EvaluateHandleFn
a function that is run within the page
Rest ...args: SerializableOrJSHandle[]
arguments to be passed to the pageFunction
Returns Promise<HandlerType>
evaluateOnNewDocument
evaluateOnNewDocument(pageFunction: string | Function, ...args: unknown[]): Promise<void>
Parameters
pageFunction: string | Function
Rest ...args: unknown[]
Returns Promise<void>
exposeFunction
exposeFunction(name: string, puppeteerFunction: Function): Promise<void>
Parameters
name: string
puppeteerFunction: Function
Returns Promise<void>
focus
focus(selector: string): Promise<void>
Parameters
selector: string
Returns Promise<void>
frames
frames(): Frame[]
Returns Frame[]
An array of all frames attached to the page.
goBack
goBack(options?: WaitForOptions): Promise<null | HTTPResponse>
Parameters
Optional options: WaitForOptions
Returns Promise<null | HTTPResponse>
goForward
goForward(options?: WaitForOptions): Promise<null | HTTPResponse>
Parameters
Optional options: WaitForOptions
Returns Promise<null | HTTPResponse>
goto
goto(url: string, options?: WaitForOptions & { referer?: string }): Promise<HTTPResponse>
Parameters
url: string
Optional options: WaitForOptions & { referer?: string }
Returns Promise<HTTPResponse>
hover
hover(selector: string): Promise<void>
Parameters
selector: string
Returns Promise<void>
isClosed
isClosed(): boolean
Returns boolean
isJavaScriptEnabled
isJavaScriptEnabled(): boolean
Returns boolean
true if the page has JavaScript enabled, false otherwise.
listenerCount
listenerCount(event: EventType): number
Inherited from EventEmitter.listenerCount
Gets the number of listeners for a given event.
Parameters
event: EventType
the event to get the listener count for
Returns number
the number of listeners bound to the given event
mainFrame
mainFrame(): Frame
Returns Frame
The page's main frame.
metrics
metrics(): Promise<Metrics>
Returns Promise<Metrics>
off
off(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.off
Remove an event listener from firing.
Parameters
event: EventType
the event type you'd like to stop listening to.
handler: Handler<any>
the function that should be removed.
Returns EventEmitter
this to enable you to chain calls.
on
on(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.on
Bind an event listener to fire when an event occurs.
Parameters
event: EventType
the event type you'd like to listen to. Can be a string or symbol.
handler: Handler<any>
the function to be called when the event occurs.
Returns EventEmitter
this to enable you to chain calls.
once
once(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.once
Like on but the listener will only be fired once and then it will be removed.
Parameters
event: EventType
the event you'd like to listen to
handler: Handler<any>
the handler function to run when the event occurs
Returns EventEmitter
this to enable you to chain calls.
pdf
pdf(options?: PDFOptions): Promise<Buffer>
Generatees a PDF of the page with the print CSS media type.
remarks
IMPORTANT: PDF generation is only supported in Chrome headless mode.
To generate a PDF with the screen media type, call page.emulateMediaType('screen') before calling page.pdf().
By default, page.pdf() generates a pdf with modified colors for printing. Use the -webkit-print-color-adjust property to force rendering of exact colors.
Parameters
Optional options: PDFOptions
options for generating the PDF.
Returns Promise<Buffer>
queryObjects
queryObjects(prototypeHandle: JSHandle): Promise<JSHandle>
This method iterates the JavaScript heap and finds all objects with the given prototype.
remarks
example
```
// Create a Map object
await page.evaluate(() => window.map = new Map());
// Get a handle to the Map object prototype
const mapPrototype = await page.evaluateHandle(() => Map.prototype);
// Query all map instances into an array
const mapInstances = await page.queryObjects(mapPrototype);
// Count amount of map objects in heap
const count = await page.evaluate(maps => maps.length, mapInstances);
await mapInstances.dispose();
await mapPrototype.dispose();
```
Parameters
prototypeHandle: JSHandle
a handle to the object prototype.
Returns Promise<JSHandle>
reload
reload(options?: WaitForOptions): Promise<null | HTTPResponse>
Parameters
Optional options: WaitForOptions
Returns Promise<null | HTTPResponse>
removeAllListeners
removeAllListeners(event?: EventType): EventEmitter
Inherited from EventEmitter.removeAllListeners
Removes all listeners. If given an event argument, it will remove only listeners for that event.
Parameters
Optional event: EventType
the event to remove listeners for.
Returns EventEmitter
this to enable you to chain calls.
removeListener
removeListener(event: EventType, handler: Handler<any>): EventEmitter
Inherited from EventEmitter.removeListener
Remove an event listener.
deprecated
please use off instead.
Parameters
event: EventType
handler: Handler<any>
Returns EventEmitter
screenshot
screenshot(options?: ScreenshotOptions): Promise<string | void | Buffer>
Parameters
Optional options: ScreenshotOptions
Returns Promise<string | void | Buffer>
select
select(selector: string, ...values: string[]): Promise<string[]>
Parameters
selector: string
Rest ...values: string[]
Returns Promise<string[]>
setBypassCSP
setBypassCSP(enabled: boolean): Promise<void>
Parameters
enabled: boolean
Returns Promise<void>
setCacheEnabled
setCacheEnabled(enabled?: boolean): Promise<void>
Parameters
Optional enabled: boolean
Returns Promise<void>
setContent
setContent(html: string, options?: WaitForOptions): Promise<void>
Parameters
html: string
Optional options: WaitForOptions
Returns Promise<void>
setCookie
setCookie(...cookies: CookieParam[]): Promise<void>
Parameters
Rest ...cookies: CookieParam[]
Returns Promise<void>
setDefaultNavigationTimeout
setDefaultNavigationTimeout(timeout: number): void
Parameters
timeout: number
Maximum navigation time in milliseconds.
Returns void
setDefaultTimeout
setDefaultTimeout(timeout: number): void
Parameters
timeout: number
Maximum time in milliseconds.
Returns void
setExtraHTTPHeaders
setExtraHTTPHeaders(headers: Record<string, string>): Promise<void>
Parameters
headers: Record<string, string>
Returns Promise<void>
setGeolocation
setGeolocation(options: GeolocationOptions): Promise<void>
Sets the page's geolocation.
remarks
Consider using {@link BrowserContext.overridePermissions} to grant permissions for the page to read its geolocation.
example
```
await page.setGeolocation({latitude: 59.95, longitude: 30.31667});
```
Parameters
options: GeolocationOptions
Returns Promise<void>
setJavaScriptEnabled
setJavaScriptEnabled(enabled: boolean): Promise<void>
Parameters
enabled: boolean
Returns Promise<void>
setOfflineMode
setOfflineMode(enabled: boolean): Promise<void>
Parameters
enabled: boolean
When true, enables offline mode for the page.
Returns Promise<void>
setRequestInterception
setRequestInterception(value: boolean): Promise<void>
remarks
Activating request interception enables {@link HTTPRequest.abort}, {@link HTTPRequest.continue} and {@link HTTPRequest.respond} methods. This provides the capability to modify network requests that are made by a page.
Once request interception is enabled, every request will stall unless it's continued, responded or aborted.
NOTE Enabling request interception disables page caching.
example
An example of a nave request interceptor that aborts all image requests:
```
const puppeteer = require('puppeteer');
(async () => {
  const browser = await puppeteer.launch();
  const page = await browser.newPage();
  await page.setRequestInterception(true);
  page.on('request', interceptedRequest => {
    if (interceptedRequest.url().endsWith('.png') ||
        interceptedRequest.url().endsWith('.jpg'))
      interceptedRequest.abort();
    else
      interceptedRequest.continue();
    });
  await page.goto('https://example.com');
  await browser.close();
})();
```
Parameters
value: boolean
Whether to enable request interception.
Returns Promise<void>
setUserAgent
setUserAgent(userAgent: string): Promise<void>
Parameters
userAgent: string
Returns Promise<void>
setViewport
setViewport(viewport: Viewport): Promise<void>
Parameters
viewport: Viewport
Returns Promise<void>
tap
tap(selector: string): Promise<void>
Parameters
selector: string
Returns Promise<void>
target
target(): Target
Returns Target
A target this page was created from.
title
title(): Promise<string>
Returns Promise<string>
type
type(selector: string, text: string, options?: { delay: number }): Promise<void>
Parameters
selector: string
text: string
Optional options: { delay: number }
delay: number
Returns Promise<void>
url
url(): string
Returns string
viewport
viewport(): null | Viewport
Returns null | Viewport
waitFor
waitFor(selectorOrFunctionOrTimeout: string | number | Function, options?: { hidden?: boolean; polling?: string | number; timeout?: number; visible?: boolean }, ...args: SerializableOrJSHandle[]): Promise<JSHandle>
remarks
This method behaves differently depending on the first parameter. If it's a string, it will be treated as a selector or xpath (if the string starts with //). This method then is a shortcut for Page.waitForSelector or Page.waitForXPath.
If the first argument is a function this method is a shortcut for Page.waitForFunction.
If the first argument is a number, it's treated as a timeout in milliseconds and the method returns a promise which resolves after the timeout.
deprecated
Don't use this method directly. Instead use the more explicit methods available: Page.waitForSelector, Page.waitForXPath, Page.waitForFunction or Page.waitForTimeout.
Parameters
selectorOrFunctionOrTimeout: string | number | Function
a selector, predicate or timeout to wait for.
Optional options: { hidden?: boolean; polling?: string | number; timeout?: number; visible?: boolean }
optional waiting parameters.
Optional hidden?: boolean
Optional polling?: string | number
Optional timeout?: number
Optional visible?: boolean
Rest ...args: SerializableOrJSHandle[]
arguments to pass to pageFunction.
Returns Promise<JSHandle>
waitForFileChooser
waitForFileChooser(options?: WaitTimeoutOptions): Promise<FileChooser>
Parameters
Optional options: WaitTimeoutOptions
Optional waiting parameters
Returns Promise<FileChooser>
Resolves after a page requests a file picker.
waitForFunction
waitForFunction(pageFunction: string | Function, options?: { polling?: string | number; timeout?: number }, ...args: SerializableOrJSHandle[]): Promise<JSHandle>
Parameters
pageFunction: string | Function
Optional options: { polling?: string | number; timeout?: number }
Optional polling?: string | number
Optional timeout?: number
Rest ...args: SerializableOrJSHandle[]
Returns Promise<JSHandle>
waitForNavigation
waitForNavigation(options?: WaitForOptions): Promise<null | HTTPResponse>
Parameters
Optional options: WaitForOptions
Returns Promise<null | HTTPResponse>
waitForRequest
waitForRequest(urlOrPredicate: string | Function, options?: { timeout?: number }): Promise<HTTPRequest>
Parameters
urlOrPredicate: string | Function
Optional options: { timeout?: number }
Optional timeout?: number
Returns Promise<HTTPRequest>
waitForResponse
waitForResponse(urlOrPredicate: string | Function, options?: { timeout?: number }): Promise<HTTPResponse>
Parameters
urlOrPredicate: string | Function
Optional options: { timeout?: number }
Optional timeout?: number
Returns Promise<HTTPResponse>
waitForSelector
waitForSelector(selector: string, options?: { hidden?: boolean; timeout?: number; visible?: boolean }): Promise<null | ElementHandle<Element>>
Parameters
selector: string
Optional options: { hidden?: boolean; timeout?: number; visible?: boolean }
Optional hidden?: boolean
Optional timeout?: number
Optional visible?: boolean
Returns Promise<null | ElementHandle<Element>>
waitForTimeout
waitForTimeout(milliseconds: number): Promise<void>
Causes your script to wait for the given number of milliseconds.
remarks
It's generally recommended to not wait for a number of seconds, but instead use Page.waitForSelector, Page.waitForXPath or Page.waitForFunction to wait for exactly the conditions you want.
example
Wait for 1 second:
```
await page.waitForTimeout(1000);
```
Parameters
milliseconds: number
the number of milliseconds to wait.
Returns Promise<void>
waitForXPath
waitForXPath(xpath: string, options?: { hidden?: boolean; timeout?: number; visible?: boolean }): Promise<null | ElementHandle<Element>>
Parameters
xpath: string
Optional options: { hidden?: boolean; timeout?: number; visible?: boolean }
Optional hidden?: boolean
Optional timeout?: number
Optional visible?: boolean
Returns Promise<null | ElementHandle<Element>>
workers
workers(): WebWorker[]
Returns WebWorker[]
all of the dedicated WebWorkers associated with the page.
Static create
create(client: CDPSession, target: Target, ignoreHTTPSErrors: boolean, defaultViewport: null | Viewport): Promise<Page>
internal
Parameters
client: CDPSession
target: Target
ignoreHTTPSErrors: boolean
defaultViewport: null | Viewport
Returns Promise<Page>
