@stencila/encoda: OutputFormat
Module: "codecs/pandoc/types"
Enumeration OutputFormat
List of valid output formats. Generated using: ./vendor/bin/pandoc --list-output-formats
Index
Enumeration members
asciidoc
asciidoctor
beamer
commonmark
context
docbook
docbook4
docbook5
docx
dokuwiki
dzslides
epub
epub2
epub3
fb2
gfm
haddock
html
html4
html5
icml
ipynb
jats
json
latex
man
markdown
markdown_github
markdown_mmd
markdown_phpextra
markdown_strict
mediawiki
ms
muse
native
odt
opendocument
opml
org
plain
pptx
revealjs
rst
rtf
s5
slideous
slidy
tei
texinfo
textile
xwiki
zimwiki
Enumeration members
asciidoc
asciidoc: = "asciidoc"
asciidoctor
asciidoctor: = "asciidoctor"
beamer
beamer: = "beamer"
commonmark
commonmark: = "commonmark"
context
context: = "context"
docbook
docbook: = "docbook"
docbook4
docbook4: = "docbook4"
docbook5
docbook5: = "docbook5"
docx
docx: = "docx"
dokuwiki
dokuwiki: = "dokuwiki"
dzslides
dzslides: = "dzslides"
epub
epub: = "epub"
epub2
epub2: = "epub2"
epub3
epub3: = "epub3"
fb2
fb2: = "fb2"
gfm
gfm: = "gfm"
haddock
haddock: = "haddock"
html
html: = "html"
html4
html4: = "html4"
html5
html5: = "html5"
icml
icml: = "icml"
ipynb
ipynb: = "ipynb"
jats
jats: = "jats"
json
json: = "json"
latex
latex: = "latex"
man
man: = "man"
markdown
markdown: = "markdown"
markdown_github
markdown_github: = "markdown_github"
markdown_mmd
markdown_mmd: = "markdown_mmd"
markdown_phpextra
markdown_phpextra: = "markdown_phpextra"
markdown_strict
markdown_strict: = "markdown_strict"
mediawiki
mediawiki: = "mediawiki"
ms
ms: = "ms"
muse
muse: = "muse"
native
native: = "native"
odt
odt: = "odt"
opendocument
opendocument: = "opendocument"
opml
opml: = "opml"
org
org: = "org"
plain
plain: = "plain"
pptx
pptx: = "pptx"
revealjs
revealjs: = "revealjs"
rst
rst: = "rst"
rtf
rtf: = "rtf"
s5
s5: = "s5"
slideous
slideous: = "slideous"
slidy
slidy: = "slidy"
tei
tei: = "tei"
texinfo
texinfo: = "texinfo"
textile
textile: = "textile"
xwiki
xwiki: = "xwiki"
zimwiki
zimwiki: = "zimwiki"
