@stencila/encoda: InputFormat
Module: "codecs/pandoc/types"
Enumeration InputFormat
List of valid input formats. Generated using: ./vendor/bin/pandoc --list-input-formats
Index
Enumeration members
commonmark
creole
docbook
docx
docx_styles
dokuwiki
epub
fb2
gfm
haddock
html
ipynb
jats
json
latex
man
markdown
markdown_github
markdown_mmd
markdown_phpextra
markdown_strict
mediawiki
muse
native
odt
opml
org
rst
t2t
textile
tikiwiki
twiki
vimwiki
Enumeration members
commonmark
commonmark: = "commonmark"
creole
creole: = "creole"
docbook
docbook: = "docbook"
docx
docx: = "docx"
docx_styles
docx_styles: = "docx+styles"
dokuwiki
dokuwiki: = "dokuwiki"
epub
epub: = "epub"
fb2
fb2: = "fb2"
gfm
gfm: = "gfm"
haddock
haddock: = "haddock"
html
html: = "html"
ipynb
ipynb: = "ipynb"
jats
jats: = "jats"
json
json: = "json"
latex
latex: = "latex"
man
man: = "man"
markdown
markdown: = "markdown"
markdown_github
markdown_github: = "markdown_github"
markdown_mmd
markdown_mmd: = "markdown_mmd"
markdown_phpextra
markdown_phpextra: = "markdown_phpextra"
markdown_strict
markdown_strict: = "markdown_strict"
mediawiki
mediawiki: = "mediawiki"
muse
muse: = "muse"
native
native: = "native"
odt
odt: = "odt"
opml
opml: = "opml"
org
org: = "org"
rst
rst: = "rst"
t2t
t2t: = "t2t"
textile
textile: = "textile"
tikiwiki
tikiwiki: = "tikiwiki"
twiki
twiki: = "twiki"
vimwiki
vimwiki: = "vimwiki"
