@stencila/encoda: Pyout
Module: codecs/ipynb/nbformat-v3
Interface Pyout
Result of executing a code cell.
Hierarchy
Pyout
Indexable
[k: string]: any
mimetype output (e.g. text/plain), represented as either an array of strings or a string.
This interface was referenced by Pyout's JSON-Schema definition via the patternProperty "^[a-zA-Z0-9]+/[a-zA-Z0-9-+.]+$".
Index
Properties
html
javascript
jpeg
json
latex
metadata
output_type
pdf
png
prompt_number
svg
text
Properties
Optional html
html: string | string[]
Optional javascript
javascript: string | string[]
Optional jpeg
jpeg: string | string[]
Optional json
json: string | string[]
Optional latex
latex: string | string[]
Optional metadata
metadata: {}
Cell output metadata.
Type declaration
[k: string]: unknown
output_type
output_type: "pyout"
Type of cell output.
Optional pdf
pdf: string | string[]
Optional png
png: string | string[]
prompt_number
prompt_number: number
A result's prompt number.
Optional svg
svg: string | string[]
Optional text
text: string | string[]
