@stencila/encoda: DisplayData
Module: codecs/ipynb/nbformat-v3
Interface DisplayData
Data displayed as a result of code cell execution.
Hierarchy
DisplayData
Indexable
[k: string]: any
mimetype output (e.g. text/plain), represented as either an array of strings or a string.
This interface was referenced by DisplayData's JSON-Schema definition via the patternProperty "[a-zA-Z0-9]+/[a-zA-Z0-9-+.]+$".
Index
Properties
html
javascript
jpeg
json
latex
metadata
output_type
pdf
png
svg
text
Properties
Optional html
html: string | string[]
Optional javascript
javascript: string | string[]
Optional jpeg
jpeg: string | string[]
Optional json
json: string | string[]
Optional latex
latex: string | string[]
Optional metadata
metadata: {}
Cell output metadata.
Type declaration
[k: string]: unknown
output_type
output_type: "display_data"
Type of cell output.
Optional pdf
pdf: string | string[]
Optional png
png: string | string[]
Optional svg
svg: string | string[]
Optional text
text: string | string[]
