@stencila/encoda: Notebook
Module: codecs/ipynb/nbformat-v3
Interface Notebook
IPython Notebook v3.0 JSON schema.
Hierarchy
Notebook
Index
Properties
metadata
nbformat
nbformat_minor
orig_nbformat
orig_nbformat_minor
worksheets
Properties
metadata
metadata: { kernel_info?: { codemirror_mode?: string; language: string; name: string }; signature?: string }
Notebook root-level metadata.
Type declaration
[k: string]: unknown
Optional kernel_info?: { codemirror_mode?: string; language: string; name: string }
Kernel information.
[k: string]: unknown
Optional codemirror_mode?: string
The codemirror mode to use for code in this language.
language: string
The programming language which this kernel runs.
name: string
Name of the kernel specification.
Optional signature?: string
Hash of the notebook.
nbformat
nbformat: number
Notebook format (major number). Incremented between backwards incompatible changes to the notebook format.
nbformat_minor
nbformat_minor: number
Notebook format (minor number). Incremented for backward compatible changes to the notebook format.
Optional orig_nbformat
orig_nbformat: number
Original notebook format (major number) before converting the notebook between versions.
Optional orig_nbformat_minor
orig_nbformat_minor: number
Original notebook format (minor number) before converting the notebook between versions.
worksheets
worksheets: Worksheet[]
Array of worksheets
