@stencila/encoda: CodeCell
Module: codecs/ipynb/nbformat-v3
Interface CodeCell
Notebook code cell.
Hierarchy
CodeCell
Index
Properties
cell_type
collapsed
input
language
metadata
outputs
prompt_number
Properties
cell_type
cell_type: "code"
String identifying the type of cell.
Optional collapsed
collapsed: boolean
Whether the cell is collapsed/expanded.
input
input: string | string[]
Contents of the cell, represented as an array of lines.
language
language: string
The cell's language (always Python)
Optional metadata
metadata: {}
Cell-level metadata.
Type declaration
[k: string]: unknown
outputs
outputs: Output[]
Execution, display, or stream outputs.
Optional prompt_number
prompt_number: null | number
The code cell's prompt number. Will be null if the cell has not been run.
